================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7598547883977198858
Timestamp: 20260421_184037
Network responses: 30
Runtime objects: 0
Video object candidates: 176

Field Extraction Results:
----------------------------------------
  video_id: 7598547883977198858
    Path: url_extraction
  author_id: 61129503779
    Path: network_response_29.aweme_detail.author.uid
  author_name: Vickyyy小畅
    Path: network_response_29.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAAlj5tc20IMG3V9-Pdk26jc15ty8YNlOFqYHUpWCMz2FU
    Path: network_response_29.aweme_detail.author.sec_uid_constructed
  desc_text: 本期食谱：玛莎曼咖喱牛肋条，泰式打抛饭，奶皮子酸奶，蒜蓉粉丝虾，奶酪奶粉包，自制手打虾滑#留学生 #沉浸式 #备餐 #抖音美食推荐官 #青年创作者成长计划
    Path: network_response_29.aweme_detail.caption
  publish_time_raw: 1769174811
    Path: aweme_detail
  like_count_raw: 246154
    Path: network_response_29.aweme_detail.statistics.digg_count
  comment_count_raw: 1669
    Path: network_response_29.aweme_detail.statistics.comment_count
  share_count_raw: 30143
    Path: network_response_29.aweme_detail.statistics.share_count
  collect_count: 14390
    Path: network_response_29.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 48, 'caption_start': 44, 'end': 70, 'hashtag_id': '1569103157840898', 'hashtag_name...
    Path: network_response_29.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/00eba4155c7bec65bd635a3a63386dce~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: @Vickyyy小畅创作的原声
    Path: network_response_29.aweme_detail.music.title
  duration_sec: 624
    Path: network_response_29.aweme_detail.duration
  author_follower_count: 2442464
    Path: network_response_29.aweme_detail.author.follower_count
  author_total_favorited: 28860104
    Path: network_response_29.aweme_detail.author.total_favorited
  author_signature: 🌷欢迎来到V师傅的解压小厨房👉🏻话痨小号@哎哟V师傅 
🫶🏻南半球生活日常·备餐·采购·烘焙
🍯口味很杂，00后上海人，墨大FBE25class
没学过厨，喜欢捣鼓好吃的，致力于传承美食文化
🈴：Hu...
    Path: network_response_29.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_29.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_29.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-dy/322640cc36c04022b3f2e1bd837fa5a2', 'url_list': ['https://p3-pc-s...
    Path: network_response_29.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 640, 'uri': 'tos-cn-p-0015/ooKiIDDeTALb4ZBlAVgipuy9IfdH0BiB3ClwzA', 'url_list': ['https:/...
    Path: network_response_29.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================