================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7600020776472825142
Timestamp: 20260421_184335
Network responses: 33
Runtime objects: 1
Video object candidates: 308

Field Extraction Results:
----------------------------------------
  video_id: 7600020776472825142
    Path: url_extraction
  author_id: 1372662903350463
    Path: network_response_24.aweme_detail.author.uid
  author_name: 追番小叮当
    Path: network_response_24.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAADVhQpRnGzHzrdNV49UyfbtDX9ifZOJU9fTnOz_H1qocdJCj1IVGPrNnXRLea...
    Path: network_response_24.aweme_detail.author.sec_uid_constructed
  desc_text: 安柏不愧是未来的女王！同为克莱奥的朋友，为啥希尔加德和安柏的做法恰恰相反？
#小公主苏菲亚 #安柏 #友谊 #动画 #童年动画
    Path: network_response_24.aweme_detail.caption
  publish_time_raw: 1769517762
    Path: aweme_detail
  like_count_raw: 5072
    Path: network_response_24.aweme_detail.statistics.digg_count
  comment_count_raw: 83
    Path: network_response_24.aweme_detail.statistics.comment_count
  share_count_raw: 292
    Path: network_response_24.aweme_detail.statistics.share_count
  collect_count: 1732
    Path: network_response_24.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 45, 'caption_start': 38, 'end': 45, 'hashtag_id': '1607772513651720', 'hashtag_name...
    Path: network_response_24.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/e5af59ed57fb836bf0c857f04b4341ab~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: @追番小叮当创作的原声
    Path: network_response_24.aweme_detail.music.title
  duration_sec: 247851
    Path: network_response_24.aweme_detail.duration
  author_follower_count: 345933
    Path: network_response_24.aweme_detail.author.follower_count
  author_total_favorited: 6213606
    Path: network_response_24.aweme_detail.author.total_favorited
  author_signature: 🔔叮叮当，叮叮当，铃儿响叮当~
💦哒哒滴，哒哒滴，动漫滴滴答~
想看什么就给主播留言哦🫡（但不一定听你的）
商务合作：QD040931
    Path: network_response_24.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_24.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_24.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-dy/8954c8f76d4b4bcfab4cf51344ab1cb3', 'url_list': ['https://p3-pc-s...
    Path: network_response_24.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 360, 'uri': 'tos-cn-p-0015/oEessArGSBBDvO64CqFEAKDABeA76ibII6fkGL', 'url_list': ['https:/...
    Path: network_response_24.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================