================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7599988168464665910
Timestamp: 20260421_184309
Network responses: 65
Runtime objects: 1
Video object candidates: 2700

Field Extraction Results:
----------------------------------------
  video_id: 7599988168464665910
    Path: url_extraction
  author_id: 818483458485480
    Path: network_response_22.aweme_detail.author.uid
  author_name: 金乐说影
    Path: network_response_22.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAA5avGJrqUqs5AXyb1ryJ0DLapcz8k8npJ_v7qcGqzEZw
    Path: network_response_22.aweme_detail.author.sec_uid_constructed
  desc_text: 一口气看完恐怖惊悚电影《整容女》#影视经典补完计划 #抖音午夜放映厅 #抖音精选 #恐怖惊悚电影
    Path: network_response_22.aweme_detail.caption
  publish_time_raw: 1769510175
    Path: aweme_detail
  like_count_raw: 11424
    Path: network_response_22.aweme_detail.statistics.digg_count
  comment_count_raw: 5787
    Path: network_response_22.aweme_detail.statistics.comment_count
  share_count_raw: 2019
    Path: network_response_22.aweme_detail.statistics.share_count
  collect_count: 9132
    Path: network_response_22.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 25, 'caption_start': 16, 'end': 25, 'hashtag_id': '7509046367072585763', 'hashtag_n...
    Path: network_response_22.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/c2da15f8a8e83190933ba84154930408~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: @金乐说影创作的原声
    Path: network_response_22.aweme_detail.music.title
  duration_sec: 259926
    Path: network_response_22.aweme_detail.duration
  author_follower_count: 714644
    Path: network_response_22.aweme_detail.author.follower_count
  author_total_favorited: 5073585
    Path: network_response_22.aweme_detail.author.total_favorited
  author_signature: 真人配音
感谢大家的关注😀
    Path: network_response_22.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_22.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_22.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-dy/011428caf21e4b1e81f2ce7e3516d44a', 'url_list': ['https://p3-pc-s...
    Path: network_response_22.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 360, 'uri': 'tos-cn-p-0015/owI47Je5SIaOBNBxlCeFQRSEIIDBsLAQ8AfoSE', 'url_list': ['https:/...
    Path: network_response_22.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================