================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7598506324229674981
Timestamp: 20260421_183916
Network responses: 10
Runtime objects: 0
Video object candidates: 32

Field Extraction Results:
----------------------------------------
  video_id: 7598506324229674981
    Path: url_extraction
  author_id: 288268bd-12b1-81db-b81b-eb9b23a1d83a
    Path: network_response_0.data.user_id
  author_name: NOT FOUND
  author_profile_url: NOT FOUND
  desc_text: NOT FOUND
  publish_time_raw: 1776767871101
    Path: network_response_0.data.timestamp
  like_count_raw: NOT FOUND
  comment_count_raw: NOT FOUND
  share_count_raw: NOT FOUND
  collect_count: NOT FOUND
  hashtag_list: NOT FOUND
  cover_url: NOT FOUND
  music_name: NOT FOUND
  duration_sec: NOT FOUND
  author_follower_count: NOT FOUND
  author_total_favorited: NOT FOUND
  author_signature: NOT FOUND
  author_verification_type: NOT FOUND
  video_cover_url: NOT FOUND
  dynamic_cover_url: NOT FOUND
  origin_cover_url: NOT FOUND

Extracted 3 out of 14 target fields
================================================================================