================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7599951353565269282
Timestamp: 20260421_184253
Network responses: 37
Runtime objects: 1
Video object candidates: 893

Field Extraction Results:
----------------------------------------
  video_id: 7599951353565269282
    Path: url_extraction
  author_id: 71922277402
    Path: network_response_32.aweme_detail.author.uid
  author_name: 张舒克和黄贝塔
    Path: network_response_32.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAAZhEKteU6nVwoHo0ldxBbiShy0E05XrYOmDhq2TdMB2o
    Path: network_response_32.aweme_detail.author.sec_uid_constructed
  desc_text: 在银装素裹东北的另一边，云南大理已过上春天了？出发！一探究竟#舌尖上的高原好奶#欧亚福气加码@欧亚官方旗舰店
    Path: network_response_32.aweme_detail.caption
  publish_time_raw: 1769510792
    Path: aweme_detail
  like_count_raw: 50855
    Path: network_response_32.aweme_detail.statistics.digg_count
  comment_count_raw: 4041
    Path: network_response_32.aweme_detail.statistics.comment_count
  share_count_raw: 19740
    Path: network_response_32.aweme_detail.statistics.share_count
  collect_count: 4420
    Path: network_response_32.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 39, 'caption_start': 30, 'end': 39, 'hashtag_id': '7582965206305736750', 'hashtag_n...
    Path: network_response_32.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/1aa178620822cc87765c3e2f798a2fe0~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: 如同宿命反复重演的那一天
    Path: network_response_32.aweme_detail.music.matched_pgc_sound.title
  duration_sec: 1335
    Path: network_response_32.aweme_detail.duration
  author_follower_count: 781379
    Path: network_response_32.aweme_detail.author.follower_count
  author_total_favorited: 7917024
    Path: network_response_32.aweme_detail.author.total_favorited
  author_signature: 人生不妨大胆点！
这是张舒克和黄贝塔的毕业穷游Vlog
会持续更新《和好朋友们出去玩系列》😀
感谢大家支持！！
梦想是走遍世界！ 😼
感谢大家观看！我们会记录着游玩的每一刻！
关注俺们带你玩世界！！
...
    Path: network_response_32.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_32.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_32.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-dy/4cc7c2bb0cd04fa2972816d71082fd83', 'url_list': ['https://p3-pc-s...
    Path: network_response_32.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 640, 'uri': 'tos-cn-p-0015/oASTQwiBADEtCAjSE5LCfF12YBGfkQ7C7GexmD', 'url_list': ['https:/...
    Path: network_response_32.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================