================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7598135403585031466
Timestamp: 20260421_183700
Network responses: 28
Runtime objects: 1
Video object candidates: 250

Field Extraction Results:
----------------------------------------
  video_id: 7598135403585031466
    Path: url_extraction
  author_id: 3302530134575383
    Path: network_response_26.aweme_detail.author.uid
  author_name: 机智的呆狗
    Path: network_response_26.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAAz5CZ1a-Ie5WvEVdIydf240h7r46gS0fFcqSlDp55NBR1vVCYrtWk49DRz5km...
    Path: network_response_26.aweme_detail.author.sec_uid_constructed
  desc_text: #reaction #吐槽 #精神状态belike #青年创作者成长计划
    Path: network_response_26.aweme_detail.caption
  publish_time_raw: 1769078786
    Path: aweme_detail
  like_count_raw: 131989
    Path: network_response_26.aweme_detail.statistics.digg_count
  comment_count_raw: 4516
    Path: network_response_26.aweme_detail.statistics.comment_count
  share_count_raw: 15018
    Path: network_response_26.aweme_detail.statistics.share_count
  collect_count: 53668
    Path: network_response_26.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 9, 'caption_start': 0, 'end': 34, 'hashtag_id': '1591821651953668', 'hashtag_name':...
    Path: network_response_26.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/16775a8c37ece4cfbfdeb5426ff97fdd~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: hard to start (降调版)
    Path: network_response_26.aweme_detail.music.matched_pgc_sound.title
  duration_sec: 271467
    Path: network_response_26.aweme_detail.duration
  author_follower_count: 2611369
    Path: network_response_26.aweme_detail.author.follower_count
  author_total_favorited: 11288419
    Path: network_response_26.aweme_detail.author.total_favorited
  author_signature: 快乐第一🎉
商务：dgg886666
    Path: network_response_26.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_26.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_26.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-dy/cdff96ba691741469caf3bf3d2f79aec', 'url_list': ['https://p3-pc-s...
    Path: network_response_26.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 360, 'uri': 'tos-cn-p-0015/o8cFqBCjQf7G7g8Ycf9dkQf8SB2AnDEd4BEAAB', 'url_list': ['https:/...
    Path: network_response_26.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================