================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7598878999976185088
Timestamp: 20260421_184140
Network responses: 67
Runtime objects: 1
Video object candidates: 1299

Field Extraction Results:
----------------------------------------
  video_id: 7598878999976185088
    Path: url_extraction
  author_id: 1887230864657287
    Path: network_response_32.aweme_detail.author.uid
  author_name: 一朵金花
    Path: network_response_32.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAAWb5gQEZW8B21ujuL-JopiCtow1swtNUhA0M9WagTb2JNg8Cp_4JyXLB6uN1I...
    Path: network_response_32.aweme_detail.author.sec_uid_constructed
  desc_text: #顺德美食  #顺德鱼生#顺德  #顺德旅游攻略 #抖音美食推荐官
    Path: network_response_32.aweme_detail.caption
  publish_time_raw: 1769428800
    Path: aweme_detail
  like_count_raw: 110082
    Path: network_response_32.aweme_detail.statistics.digg_count
  comment_count_raw: 4816
    Path: network_response_32.aweme_detail.statistics.comment_count
  share_count_raw: 119025
    Path: network_response_32.aweme_detail.statistics.share_count
  collect_count: 85792
    Path: network_response_32.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 5, 'caption_start': 0, 'end': 22, 'hashtag_id': '1767586704510024', 'hashtag_name':...
    Path: network_response_32.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/64275532555a919e3291703534d55bf5~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: @一朵金花创作的原声
    Path: network_response_32.aweme_detail.music.title
  duration_sec: 315490
    Path: network_response_32.aweme_detail.duration
  author_follower_count: 657005
    Path: network_response_32.aweme_detail.author.follower_count
  author_total_favorited: 8889714
    Path: network_response_32.aweme_detail.author.total_favorited
  author_signature: 就想给姐妹们多多分享美食！期待姐妹们多多关注金花❤️！所有视频和文案均为原创，严禁搬运和抄袭，否则追究到底！
    Path: network_response_32.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_32.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_32.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-dy/d704a10e32e74c9883d1653c3b3b1f45', 'url_list': ['https://p3-pc-s...
    Path: network_response_32.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 640, 'uri': 'tos-cn-p-0015/osIiiUIwPiIrQsT1ApBSVIqz57BpQ49a0XAPn', 'url_list': ['https://...
    Path: network_response_32.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================