================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7600005088882593058
Timestamp: 20260421_184320
Network responses: 32
Runtime objects: 0
Video object candidates: 235

Field Extraction Results:
----------------------------------------
  video_id: 7600005088882593058
    Path: url_extraction
  author_id: 529330356364171
    Path: network_response_27.aweme_detail.author.uid
  author_name: 阿欢看番日记
    Path: network_response_27.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAACLWHBxjak9bvRePeiA_ElSUyce3bCseXDrnZuRBeAgA
    Path: network_response_27.aweme_detail.author.sec_uid_constructed
  desc_text: #炭治郎和香奈乎 #鬼灭之刃 #旮旯game #抖音精选计划 #恋爱
    Path: network_response_27.aweme_detail.caption
  publish_time_raw: 1769514093
    Path: aweme_detail
  like_count_raw: 54056
    Path: network_response_27.aweme_detail.statistics.digg_count
  comment_count_raw: 527
    Path: network_response_27.aweme_detail.statistics.comment_count
  share_count_raw: 2842
    Path: network_response_27.aweme_detail.statistics.share_count
  collect_count: 14365
    Path: network_response_27.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 8, 'caption_start': 0, 'end': 38, 'hashtag_id': '1645941908917251', 'hashtag_name':...
    Path: network_response_27.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/b32ef9b0e941dd56305e719788de656e~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: 旮旯给木进行曲
    Path: network_response_27.aweme_detail.music.matched_pgc_sound.title
  duration_sec: 296084
    Path: network_response_27.aweme_detail.duration
  author_follower_count: 26911
    Path: network_response_27.aweme_detail.author.follower_count
  author_total_favorited: 827775
    Path: network_response_27.aweme_detail.author.total_favorited
  author_signature: 二次元聚集地，随便聊聊，动漫探讨 商务合作:kezai2512(添加备注来意)
    Path: network_response_27.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_27.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_27.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-dy/b0a9604bd30444499e1586e18f1a9f1f', 'url_list': ['https://p3-pc-s...
    Path: network_response_27.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 360, 'uri': 'tos-cn-p-0015/oMLBPNDfFBm2eSxYZ7kYACTBkrMQQEBfASKvLE', 'url_list': ['https:/...
    Path: network_response_27.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================