================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7599638774682799410
Timestamp: 20260421_184243
Network responses: 78
Runtime objects: 1
Video object candidates: 1294

Field Extraction Results:
----------------------------------------
  video_id: 7599638774682799410
    Path: url_extraction
  author_id: 215967994228926
    Path: network_response_76.comments.[0].user.uid
  author_name: 早晚成糕手
    Path: network_response_76.comments.[0].user.nickname
  author_profile_url: 25972894731
    Path: network_response_76.comments.[0].user.unique_id
  desc_text: {}
    Path: network_response_24.aweme_detail.anchor_info.content
  publish_time_raw: 1769489570
    Path: network_response_76.comments.[0].create_time
  like_count_raw: 473
    Path: network_response_76.comments.[0].digg_count
  comment_count_raw: 719
    Path: network_response_24.aweme_detail.statistics.comment_count
  share_count_raw: 2311
    Path: network_response_24.aweme_detail.statistics.share_count
  collect_count: 2299
    Path: network_response_24.aweme_detail.statistics.collect_count
  hashtag_list: []
    Path: network_response_76.comments.[0].text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/656c353ae7bae54a8a939c14bdc372e0~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: 三角洲行动
    Path: network_response_24.aweme_detail.anchor_info.title
  duration_sec: 627
    Path: network_response_24.aweme_detail.duration
  author_follower_count: 279830
    Path: network_response_24.aweme_detail.author.follower_count
  author_total_favorited: 3850636
    Path: network_response_24.aweme_detail.author.total_favorited
  author_signature: 谁懂20398玄策的鱿鱼.  @绝不守塔之人 
愿你青出于蓝胜于蓝.彦祖
视频只在抖音发布
    Path: network_response_24.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_24.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_24.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-dy/e3728d7fc69c4ff28318480ea20df2f1', 'url_list': ['https://p3-pc-s...
    Path: network_response_24.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 360, 'uri': 'tos-cn-p-0015/os7CXwwAPIXxiBgAgJ6PAIu3QIP2aWR0cyiVd', 'url_list': ['https://...
    Path: network_response_24.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================