================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7599215902394977570
Timestamp: 20260421_184150
Network responses: 59
Runtime objects: 1
Video object candidates: 1940

Field Extraction Results:
----------------------------------------
  video_id: 7599215902394977570
    Path: url_extraction
  author_id: 3057082889674797
    Path: network_response_30.aweme_detail.author.uid
  author_name: 青罡鸽鸽𓅯ˎˊ
    Path: network_response_30.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAArUzNbzNOPIXB8P1IjG2aLB-5PBldz_Pju1U329DjdbKDd-Ompu0VITcSbEpE...
    Path: network_response_30.aweme_detail.author.sec_uid_constructed
  desc_text: #三角洲行动 #青罡
    Path: network_response_30.aweme_detail.caption
  publish_time_raw: 1769330396
    Path: aweme_detail
  like_count_raw: 625955
    Path: network_response_30.aweme_detail.statistics.digg_count
  comment_count_raw: 13174
    Path: network_response_30.aweme_detail.statistics.comment_count
  share_count_raw: 42992
    Path: network_response_30.aweme_detail.statistics.share_count
  collect_count: 65206
    Path: network_response_30.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 6, 'caption_start': 0, 'end': 30, 'hashtag_id': '1772634867886087', 'hashtag_name':...
    Path: network_response_30.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/7084331813e947f35cf7e3125c785709~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: Monkeybiz
    Path: network_response_30.aweme_detail.music.matched_pgc_sound.title
  duration_sec: 478
    Path: network_response_30.aweme_detail.duration
  author_follower_count: 122486
    Path: network_response_30.aweme_detail.author.follower_count
  author_total_favorited: 1212135
    Path: network_response_30.aweme_detail.author.total_favorited
  author_signature: 哈夫币♻️公粽浩：@修罗网游（三角洲行动） 
下🥚服雾浩：@青罡电竞俱乐部官号 
商合🛰️：CikL_07-09（本人）
    Path: network_response_30.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_30.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_30.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-dy/66ebd6543d164da39e5e2aa6b34ec744', 'url_list': ['https://p3-pc-s...
    Path: network_response_30.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 360, 'uri': 'tos-cn-p-0015/oUBv96D1d1dfOGKK17cfCWoEB23FIApNAIgAuB', 'url_list': ['https:/...
    Path: network_response_30.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================