================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7598491119055293730
Timestamp: 20260421_183905
Network responses: 45
Runtime objects: 1
Video object candidates: 1132

Field Extraction Results:
----------------------------------------
  video_id: 7598491119055293730
    Path: url_extraction
  author_id: 2252273971889757
    Path: network_response_24.aweme_detail.author.uid
  author_name: 阿祥的自由旅行
    Path: network_response_24.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAAAHNBDq4b-nh6g4Z5OWLcY5BzRIzV91RUMKP5BUppmNzkh24sDJjK8evxcaem...
    Path: network_response_24.aweme_detail.author.sec_uid_constructed
  desc_text: #自改房车 #床车旅行 #旅行生活 #诗与远方 #在拍一种很新的vlog
    Path: network_response_24.aweme_detail.caption
  publish_time_raw: 1769161592
    Path: aweme_detail
  like_count_raw: 25948
    Path: network_response_24.aweme_detail.statistics.digg_count
  comment_count_raw: 1524
    Path: network_response_24.aweme_detail.statistics.comment_count
  share_count_raw: 2863
    Path: network_response_24.aweme_detail.statistics.share_count
  collect_count: 2567
    Path: network_response_24.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 5, 'caption_start': 0, 'end': 29, 'hashtag_id': '1648318674661383', 'hashtag_name':...
    Path: network_response_24.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/6d2b27127052626958405f8956a4a249~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: Horizon Eyes
    Path: network_response_24.aweme_detail.music.matched_pgc_sound.title
  duration_sec: 489
    Path: network_response_24.aweme_detail.duration
  author_follower_count: 34244
    Path: network_response_24.aweme_detail.author.follower_count
  author_total_favorited: 102629
    Path: network_response_24.aweme_detail.author.total_favorited
  author_signature: 开着自改的床车🚐
记录我的旅行生活📷
喜欢路亚，喜欢钓鱼🎣
喜欢炊烟袅袅的山居🏕
    Path: network_response_24.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_24.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_24.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-dy/ed5f56473eab499d8b5ce6273d83aa10', 'url_list': ['https://p3-pc-s...
    Path: network_response_24.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 360, 'uri': 'tos-cn-p-0015/o0gXAetHCEA4fAuaVLGApirKoJt8uGmYdfef8d', 'url_list': ['https:/...
    Path: network_response_24.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================