================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7616931519998774579
Timestamp: 20260420_103711
Network responses: 90
Runtime objects: 1
Video object candidates: 1319

Field Extraction Results:
----------------------------------------
  video_id: 7616931519998774579
    Path: url_extraction
  author_id: 1493559876271131
    Path: network_response_80.comments.[0].user.uid
  author_name: ⭐༺❀ൢ༒ൢ❀༻⭐
    Path: network_response_80.comments.[0].user.nickname
  author_profile_url: https://www.douyin.com/user/86029282113
    Path: network_response_80.comments.[0].user.unique_id_constructed
  desc_text: #我的世界极限生存 #我的世界多人剧情 #娱乐 #都市传说 #恐怖
    Path: network_response_24.aweme_detail.caption
  publish_time_raw: 1774059114
    Path: network_response_80.comments.[0].create_time
  like_count_raw: 1256
    Path: network_response_80.comments.[0].digg_count
  comment_count_raw: 2535
    Path: network_response_24.aweme_detail.statistics.comment_count
  share_count_raw: 8159
    Path: network_response_24.aweme_detail.statistics.share_count
  collect_count: 60869
    Path: network_response_24.aweme_detail.statistics.collect_count
  hashtag_list: [{'start': 62, 'end': 67, 'type': 5, 'search_text': '畸变霸王龙', 'search_query_id': '6775358292664259853...
    Path: network_response_80.comments.[0].text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/obj/c8510002be9a3a61aad2?lk3s=138a59ce&x-expires=1777860000&x-signa...
    Path: network_response_24.aweme_detail.author.cover_url_extracted
  music_name: @Mine威杰创作的原声
    Path: network_response_24.aweme_detail.music.title
  duration_sec: 877877
    Path: network_response_24.aweme_detail.duration

Extracted 14 out of 14 target fields
================================================================================