================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7598468663800368427
Timestamp: 20260421_190852
Network responses: 73
Runtime objects: 1
Video object candidates: 1069

Field Extraction Results:
----------------------------------------
  video_id: 7598468663800368427
    Path: url_extraction
  author_id: 3334171903409944
    Path: network_response_31.aweme_detail.author.uid
  author_name: 小萌逛北京
    Path: network_response_31.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAARaHDblExVfD33I9yEuDcIQvvjMUKCT9jHa9_o38FCiU13KRnZqawMCAH26tW...
    Path: network_response_31.aweme_detail.author.sec_uid_constructed
  desc_text: 探秘300多年前的古村落！体验现实版3D魔幻迷宫，这村子竟然不用出大门就可以走遍整个村子！#小萌逛北京  #旅行推荐官  #古村落  #山西这地方的文化底蕴#青年创作者成长计划
    Path: network_response_31.aweme_detail.caption
  publish_time_raw: 1769508000
    Path: aweme_detail
  like_count_raw: 24088
    Path: network_response_31.aweme_detail.statistics.digg_count
  comment_count_raw: 1436
    Path: network_response_31.aweme_detail.statistics.comment_count
  share_count_raw: 1930
    Path: network_response_31.aweme_detail.statistics.share_count
  collect_count: 3469
    Path: network_response_31.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 51, 'caption_start': 45, 'end': 51, 'hashtag_id': '1724559042566152', 'hashtag_name...
    Path: network_response_31.aweme_detail.text_extra
  cover_url: https://p9-pc-sign.douyinpic.com/image-cut-tos-priv/d7a85243a12241e43fe1c23b2af06899~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: @小萌逛北京创作的原声
    Path: network_response_31.aweme_detail.music.title
  duration_sec: 281008
    Path: network_response_31.aweme_detail.duration
  author_follower_count: 5258174
    Path: network_response_31.aweme_detail.author.follower_count
  author_total_favorited: 30226708
    Path: network_response_31.aweme_detail.author.total_favorited
  author_signature: 关注小萌，带你足不出户看世界
用我的视频，带你走遍祖国的大好河山
户外直播旅行达人，15年旅游从业者
足迹遍布全球数百城市，行过万里路
商务合作V:18618486667 15210987285
    Path: network_response_31.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_31.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_31.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-dy/70cda990b8fe4f88b39ace36f89887a2', 'url_list': ['https://p3-pc-s...
    Path: network_response_31.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 640, 'uri': 'tos-cn-p-0015/oggKnEyVpAlRL2VfADB1ZOjcFD6ICIf9xA7Wz5', 'url_list': ['https:/...
    Path: network_response_31.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================