================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7597669301147779441
Timestamp: 20260421_190208
Network responses: 30
Runtime objects: 0
Video object candidates: 174

Field Extraction Results:
----------------------------------------
  video_id: 7597669301147779441
    Path: url_extraction
  author_id: 2762428027510932
    Path: network_response_14.aweme_detail.author.uid
  author_name: 执念（高分团战）
    Path: network_response_14.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAABIUZSWWym6m3lCI9AgcEi_N7kb0wflx4isVx898jD3nBuHU873ytO-ggLnGz...
    Path: network_response_14.aweme_detail.author.sec_uid_constructed
  desc_text: {}
    Path: network_response_14.aweme_detail.anchor_info.content
  publish_time_raw: 1768993260
    Path: aweme_detail
  like_count_raw: 4421
    Path: network_response_14.aweme_detail.statistics.digg_count
  comment_count_raw: 257
    Path: network_response_14.aweme_detail.statistics.comment_count
  share_count_raw: 349
    Path: network_response_14.aweme_detail.statistics.share_count
  collect_count: 373
    Path: network_response_14.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 45, 'caption_start': 36, 'end': 45, 'hashtag_id': '7577626406927763465', 'hashtag_n...
    Path: network_response_14.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/ba78a4554446e255274b4b4efd2858e3~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: 王者荣耀
    Path: network_response_14.aweme_detail.anchor_info.title
  duration_sec: 409
    Path: network_response_14.aweme_detail.duration
  author_follower_count: 206202
    Path: network_response_14.aweme_detail.author.follower_count
  author_total_favorited: 2376533
    Path: network_response_14.aweme_detail.author.total_favorited
  author_signature: 全网账号同名执念，其余皆为侵权搬运
    Path: network_response_14.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_14.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_14.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-p-0015c000-ce/o0QT57DS34gr4LrtIejGfgIBQQJeAxXoZQ2nIK', 'url_list': ['...
    Path: network_response_14.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 360, 'uri': 'tos-cn-p-0015c000-ce/o80gnQrxAX4BKIQS7MeDJrZDfIQWQFLgrrj4eG', 'url_list': ['...
    Path: network_response_14.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================