================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7597740490842925562
Timestamp: 20260421_190248
Network responses: 2
Runtime objects: 1
Video object candidates: 63

Field Extraction Results:
----------------------------------------
  video_id: 7597740490842925562
    Path: url_extraction
  author_id: 86dd09c4-b69c-df50-963b-9711735ae7a5
    Path: network_response_0.data.user_id
  author_name: NOT FOUND
  author_profile_url: NOT FOUND
  desc_text: PC Tab
    Path: runtime_object_window.SSR_RENDER_DATA.app.tccConfig.admin_common_conf.admin_pc_tab.title
  publish_time_raw: 1776769071174
    Path: network_response_0.data.timestamp
  like_count_raw: NOT FOUND
  comment_count_raw: NOT FOUND
  share_count_raw: NOT FOUND
  collect_count: NOT FOUND
  hashtag_list: NOT FOUND
  cover_url: NOT FOUND
  music_name: PC Tab
    Path: runtime_object_window.SSR_RENDER_DATA.app.tccConfig.admin_common_conf.admin_pc_tab.title
  duration_sec: 60000
    Path: runtime_object_window.SSR_RENDER_DATA.app.tccConfig.ctr1.duration
  author_follower_count: NOT FOUND
  author_total_favorited: NOT FOUND
  author_signature: NOT FOUND
  author_verification_type: NOT FOUND
  video_cover_url: NOT FOUND
  dynamic_cover_url: NOT FOUND
  origin_cover_url: NOT FOUND

Extracted 6 out of 14 target fields
================================================================================