================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7610226551686221096
Timestamp: 20260416_050903
Network responses: 68
Runtime objects: 1
Video object candidates: 1619

Field Extraction Results:
----------------------------------------
  video_id: 7610226551686221096
    Path: url_extraction
  author_id: 106769981062
    Path: network_response_60.comments.[0].user.uid
  author_name: 苦無.
    Path: network_response_60.comments.[0].user.nickname
  desc_text: #英语学习#英语#英语启蒙#英语听力#英语口语
    Path: network_response_29.aweme_detail.caption
  publish_time_raw: 1772133833
    Path: network_response_60.comments.[0].create_time
  like_count_raw: 76
    Path: network_response_60.comments.[0].digg_count
  comment_count_raw: 66
    Path: network_response_29.aweme_detail.statistics.comment_count
  share_count_raw: 294
    Path: network_response_29.aweme_detail.statistics.share_count
  hashtag_list: []
    Path: network_response_60.comments.[0].text_extra
  cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_29.aweme_detail.author.cover_url

Extracted 10 out of 10 target fields
================================================================================