================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7626773012901598607
Timestamp: 20260416_052430
Network responses: 24
Runtime objects: 1
Video object candidates: 313

Field Extraction Results:
----------------------------------------
  video_id: 7626773012901598607
    Path: url_extraction
  author_id: 2963879239094627
    Path: network_response_19.aweme_detail.author.uid
  author_name: 第二内核
    Path: network_response_19.aweme_detail.author.nickname
  desc_text: 烂系统不会变好，你先别把命赔进去！教你三招清醒套利。 #职场真相 #老板思维 #人性博弈 #搞钱逻辑 #狠人进化论
    Path: network_response_19.aweme_detail.caption
  publish_time_raw: 0
    Path: network_response_19.aweme_detail.author.create_time
  like_count_raw: 1084
    Path: network_response_19.aweme_detail.statistics.digg_count
  comment_count_raw: 47
    Path: network_response_19.aweme_detail.statistics.comment_count
  share_count_raw: 522
    Path: network_response_19.aweme_detail.statistics.share_count
  hashtag_list: [{'caption_end': 32, 'caption_start': 27, 'end': 32, 'hashtag_id': '1643039979301901', 'hashtag_name...
    Path: network_response_19.aweme_detail.text_extra
  cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_19.aweme_detail.author.cover_url

Extracted 10 out of 10 target fields
================================================================================