================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7599971661974660698
Timestamp: 20260416_050824
Network responses: 68
Runtime objects: 1
Video object candidates: 1265

Field Extraction Results:
----------------------------------------
  video_id: 7599971661974660698
    Path: url_extraction
  author_id: 106713089135
    Path: network_response_59.comments.[0].user.uid
  author_name: 丁桐
    Path: network_response_59.comments.[0].user.nickname
  desc_text: 5岁时画的画现在看还是很惊艳#画画 #跟着抖音学画画 #爱画画的孩子 #萌娃日常 #亲子时光 @DOU+小助手
    Path: network_response_32.aweme_detail.caption
  publish_time_raw: 1769682148
    Path: network_response_59.comments.[0].create_time
  like_count_raw: 1
    Path: network_response_59.comments.[0].digg_count
  comment_count_raw: 34
    Path: network_response_32.aweme_detail.statistics.comment_count
  share_count_raw: 30
    Path: network_response_32.aweme_detail.statistics.share_count
  hashtag_list: []
    Path: network_response_59.comments.[0].text_extra
  cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_32.aweme_detail.author.cover_url

Extracted 10 out of 10 target fields
================================================================================