================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7628114902910081445
Timestamp: 20260416_050833
Network responses: 38
Runtime objects: 1
Video object candidates: 439

Field Extraction Results:
----------------------------------------
  video_id: 7628114902910081445
    Path: url_extraction
  author_id: 105974054636
    Path: network_response_33.aweme_detail.author.uid
  author_name: 傻白呀
    Path: network_response_33.aweme_detail.author.nickname
  desc_text: 她能让水花消失 却抵挡不住这个世界的恶意 深入解析“全红婵困境” #全红婵 #社会热点 #心理健康 #内容过于真实
    Path: network_response_33.aweme_detail.caption
  publish_time_raw: 0
    Path: network_response_33.aweme_detail.author.create_time
  like_count_raw: 4202
    Path: network_response_33.aweme_detail.statistics.digg_count
  comment_count_raw: 297
    Path: network_response_33.aweme_detail.statistics.comment_count
  share_count_raw: 342
    Path: network_response_33.aweme_detail.statistics.share_count
  hashtag_list: [{'caption_end': 37, 'caption_start': 33, 'end': 37, 'hashtag_id': '1699737253235723', 'hashtag_name...
    Path: network_response_33.aweme_detail.text_extra
  cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_33.aweme_detail.author.cover_url

Extracted 10 out of 10 target fields
================================================================================