================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7627073101414649151
Timestamp: 20260416_052913
Network responses: 94
Runtime objects: 1
Video object candidates: 1412

Field Extraction Results:
----------------------------------------
  video_id: 7627073101414649151
    Path: url_extraction
  author_id: 297310709624282
    Path: network_response_28.aweme_detail.author.uid
  author_name: 影鹿（叫我小鹿）
    Path: network_response_28.aweme_detail.author.nickname
  desc_text: 希望大数据推给更多的女性和有需求的朋友#女性 #深度解析 #孙俪
    Path: network_response_28.aweme_detail.caption
  publish_time_raw: 0
    Path: network_response_28.aweme_detail.author.create_time
  like_count_raw: 56376
    Path: network_response_28.aweme_detail.statistics.digg_count
  comment_count_raw: 2756
    Path: network_response_28.aweme_detail.statistics.comment_count
  share_count_raw: 15592
    Path: network_response_28.aweme_detail.statistics.share_count
  hashtag_list: [{'caption_end': 22, 'caption_start': 19, 'end': 48, 'hashtag_id': '1591025759996941', 'hashtag_name...
    Path: network_response_28.aweme_detail.text_extra
  cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_28.aweme_detail.author.cover_url

Extracted 10 out of 10 target fields
================================================================================