================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7613765506755087656
Timestamp: 20260416_051418
Network responses: 67
Runtime objects: 1
Video object candidates: 1664

Field Extraction Results:
----------------------------------------
  video_id: 7613765506755087656
    Path: url_extraction
  author_id: 83565446451
    Path: network_response_28.aweme_detail.author.uid
  author_name: 林粒粒呀
    Path: network_response_28.aweme_detail.author.nickname
  desc_text: Windows系统+接入飞书，手把手带你避坑
如果想看mac版/云端版OpenClaw安装教程，欢迎留言！
#AI新星计划 #OpenClaw #AI #人工智能
    Path: network_response_28.aweme_detail.caption
  publish_time_raw: 0
    Path: network_response_28.aweme_detail.author.create_time
  like_count_raw: 266540
    Path: network_response_28.aweme_detail.statistics.digg_count
  comment_count_raw: 15568
    Path: network_response_28.aweme_detail.statistics.comment_count
  share_count_raw: 69323
    Path: network_response_28.aweme_detail.statistics.share_count
  hashtag_list: [{'caption_end': 61, 'caption_start': 54, 'end': 81, 'hashtag_id': '7488964312359241778', 'hashtag_n...
    Path: network_response_28.aweme_detail.text_extra
  cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_28.aweme_detail.author.cover_url

Extracted 10 out of 10 target fields
================================================================================