================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7627333730952105252
Timestamp: 20260416_051044
Network responses: 37
Runtime objects: 0
Video object candidates: 720

Field Extraction Results:
----------------------------------------
  video_id: 7627333730952105252
    Path: url_extraction
  author_id: 1567264235070988
    Path: network_response_31.aweme_detail.author.uid
  author_name: Dan Koe
    Path: network_response_31.aweme_detail.author.nickname
  desc_text: 
    Path: network_response_31.aweme_detail.caption
  publish_time_raw: 0
    Path: network_response_31.aweme_detail.author.create_time
  like_count_raw: 6405
    Path: network_response_31.aweme_detail.statistics.digg_count
  comment_count_raw: 51
    Path: network_response_31.aweme_detail.statistics.comment_count
  share_count_raw: 869
    Path: network_response_31.aweme_detail.statistics.share_count
  hashtag_list: []
    Path: network_response_31.aweme_detail.text_extra
  cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_31.aweme_detail.author.cover_url

Extracted 10 out of 10 target fields
================================================================================