================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7617896380653066853
Timestamp: 20260416_051910
Network responses: 242
Runtime objects: 1
Video object candidates: 3519

Field Extraction Results:
----------------------------------------
  video_id: 7617896380653066853
    Path: url_extraction
  author_id: 7530180022875784251
    Path: network_response_28.aweme_detail.author.uid
  author_name: 南瓜资本
    Path: network_response_28.aweme_detail.author.nickname
  desc_text: 有时候很抱歉自己为什么不是一个很厉害的、可以立刻给出很好建议的人#废话连篇系列 #INFP #考研
    Path: network_response_28.aweme_detail.caption
  publish_time_raw: 0
    Path: network_response_28.aweme_detail.author.create_time
  like_count_raw: 3840
    Path: network_response_28.aweme_detail.statistics.digg_count
  comment_count_raw: 139
    Path: network_response_28.aweme_detail.statistics.comment_count
  share_count_raw: 327
    Path: network_response_28.aweme_detail.statistics.share_count
  hashtag_list: [{'caption_end': 39, 'caption_start': 32, 'end': 39, 'hashtag_id': '1655708302223371', 'hashtag_name...
    Path: network_response_28.aweme_detail.text_extra
  cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_28.aweme_detail.author.cover_url

Extracted 10 out of 10 target fields
================================================================================