================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7626377731357314314
Timestamp: 20260416_051247
Network responses: 91
Runtime objects: 1
Video object candidates: 2664

Field Extraction Results:
----------------------------------------
  video_id: 7626377731357314314
    Path: url_extraction
  author_id: 1349844149221230
    Path: network_response_26.aweme_detail.author.uid
  author_name: 爱说英语的福安
    Path: network_response_26.aweme_detail.author.nickname
  desc_text: 就这么一不小心学会了！该死！#爱说英语的福安 #英语听力 #学英语有方法 #青年创作者成长计划 #英语课
    Path: network_response_26.aweme_detail.caption
  publish_time_raw: 0
    Path: network_response_26.aweme_detail.author.create_time
  like_count_raw: 142538
    Path: network_response_26.aweme_detail.statistics.digg_count
  comment_count_raw: 672
    Path: network_response_26.aweme_detail.statistics.comment_count
  share_count_raw: 13756
    Path: network_response_26.aweme_detail.statistics.share_count
  hashtag_list: [{'caption_end': 22, 'caption_start': 14, 'end': 41, 'hashtag_id': '7560692486708922414', 'hashtag_n...
    Path: network_response_26.aweme_detail.text_extra
  cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_26.aweme_detail.author.cover_url

Extracted 10 out of 10 target fields
================================================================================