================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7620436399171860106
Timestamp: 20260416_051110
Network responses: 62
Runtime objects: 1
Video object candidates: 1650

Field Extraction Results:
----------------------------------------
  video_id: 7620436399171860106
    Path: url_extraction
  author_id: 3963081242190607
    Path: network_response_20.aweme_detail.author.uid
  author_name: 天才小澜
    Path: network_response_20.aweme_detail.author.nickname
  desc_text: {}
    Path: network_response_20.aweme_detail.anchor_info.content
  publish_time_raw: 0
    Path: network_response_20.aweme_detail.author.create_time
  like_count_raw: 2532
    Path: network_response_20.aweme_detail.statistics.digg_count
  comment_count_raw: 36
    Path: network_response_20.aweme_detail.statistics.comment_count
  share_count_raw: 36
    Path: network_response_20.aweme_detail.statistics.share_count
  hashtag_list: [{'caption_end': 10, 'caption_start': 0, 'end': 30, 'hashtag_id': '7618529893604657188', 'hashtag_na...
    Path: network_response_20.aweme_detail.text_extra
  cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_20.aweme_detail.author.cover_url

Extracted 10 out of 10 target fields
================================================================================