================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7624522301232418083
Timestamp: 20260416_051208
Network responses: 91
Runtime objects: 1
Video object candidates: 2392

Field Extraction Results:
----------------------------------------
  video_id: 7624522301232418083
    Path: url_extraction
  author_id: 96380964853
    Path: network_response_35.aweme_detail.author.uid
  author_name: 英语Snow老师
    Path: network_response_35.aweme_detail.author.nickname
  desc_text: 
    Path: network_response_35.aweme_detail.caption
  publish_time_raw: 0
    Path: network_response_35.aweme_detail.author.create_time
  like_count_raw: 58293
    Path: network_response_35.aweme_detail.statistics.digg_count
  comment_count_raw: 495
    Path: network_response_35.aweme_detail.statistics.comment_count
  share_count_raw: 4976
    Path: network_response_35.aweme_detail.statistics.share_count
  hashtag_list: []
    Path: network_response_35.aweme_detail.text_extra
  cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_35.aweme_detail.author.cover_url

Extracted 10 out of 10 target fields
================================================================================