================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7616931519998774579
Timestamp: 20260420_110715
Network responses: 40
Runtime objects: 0
Video object candidates: 275

Field Extraction Results:
----------------------------------------
  video_id: 7616931519998774579
    Path: url_extraction
  author_id: 3118643368181163
    Path: network_response_28.aweme_detail.author.uid
  author_name: Mine威杰
    Path: network_response_28.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAAd1gQuEwXvGeBCpld5tqj7GjWpFCgJjKKiC3DyFv_tZR6T0EOxkZQxOMx5roi...
    Path: network_response_28.aweme_detail.author.sec_uid_constructed
  desc_text: #我的世界极限生存 #我的世界多人剧情 #娱乐 #都市传说 #恐怖
    Path: network_response_28.aweme_detail.caption
  publish_time_raw: 1773455078
    Path: aweme_detail
  like_count_raw: 125919
    Path: network_response_28.aweme_detail.statistics.digg_count
  comment_count_raw: 2535
    Path: network_response_28.aweme_detail.statistics.comment_count
  share_count_raw: 8159
    Path: network_response_28.aweme_detail.statistics.share_count
  collect_count: 60869
    Path: network_response_28.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 9, 'caption_start': 0, 'end': 28, 'hashtag_id': '1637371558469636', 'hashtag_name':...
    Path: network_response_28.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/3f489bfa8fc746d5d628ae2b3428b772~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: @Mine威杰创作的原声
    Path: network_response_28.aweme_detail.music.title
  duration_sec: 877877
    Path: network_response_28.aweme_detail.duration

Extracted 14 out of 14 target fields
================================================================================