================================================================================
Quality Report for Run ID: 20260427_150329
================================================================================
Total URL processed: 100
Successfully crawled: 100
Failed to crawl: 0
Records generated: 100

Match Type Distribution:
  exact: 79 (79.0%)
  partial: 0 (0.0%)
  none: 21 (21.0%)
  unknown: 0 (0.0%)

Confidence Distribution:
  high: 79 (79.0%)
  medium: 0 (0.0%)
  low: 21 (21.0%)
  unknown: 0 (0.0%)

High-confidence samples (exact+high): 79 (79.0%)
Video ID consistent with page_url: 100 (100.0%)
Video ID mismatch: 0 (0.0%)
Short/abnormal video_id (<=3 chars): 0 (0.0%)
Cross-page mixing suspected: 21 (21.0%)

Run Stability Summary:
  URLs failed: 0
  Pages with no candidates: 21
  Pages with only low confidence: 21

Overall Assessment:
  ✅ High-confidence sample ratio is good (>70%)
  ✅ Video ID consistency is good (>80%)
  ✅ No short/abnormal video IDs detected
  ⚠️ 21 records suspected of cross-page mixing
================================================================================