================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7616931519998774579
Timestamp: 20260420_104047
Network responses: 12
Runtime objects: 0
Video object candidates: 47

Field Extraction Results:
----------------------------------------
  video_id: 7616931519998774579
    Path: url_extraction
  author_id: ad047947-745c-bb24-fe87-75b087f421d2
    Path: network_response_1.data.user_id
  author_name: NOT FOUND
  author_profile_url: NOT FOUND
  desc_text: NOT FOUND
  publish_time_raw: 1776652346149
    Path: network_response_1.data.timestamp
  like_count_raw: NOT FOUND
  comment_count_raw: NOT FOUND
  share_count_raw: NOT FOUND
  collect_count: NOT FOUND
  hashtag_list: NOT FOUND
  cover_url: NOT FOUND
  music_name: NOT FOUND
  duration_sec: NOT FOUND

Extracted 3 out of 14 target fields
================================================================================