================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7601513586536455034
Timestamp: 20260416_044700
Network responses: 37
Runtime objects: 0
Video object candidates: 177

Field Extraction Results:
----------------------------------------
  video_id: 7601513586536455034
    Path: url_extraction
  author_id: 111285840763
    Path: network_response_13.aweme_detail.author.uid
  author_name: 飞腾影视
    Path: network_response_13.aweme_detail.author.nickname
  desc_text: 这部电影艺术成份很高 ,百看不厌 精彩无限 #赌神 #周润发 #刘德华 #吴孟达 #王祖贤
    Path: network_response_13.aweme_detail.caption
  publish_time_raw: 0
    Path: network_response_13.aweme_detail.author.create_time
  like_count_raw: 2886
    Path: network_response_13.aweme_detail.statistics.digg_count
  comment_count_raw: 45
    Path: network_response_13.aweme_detail.statistics.comment_count
  share_count_raw: 113
    Path: network_response_13.aweme_detail.statistics.share_count
  hashtag_list: [{'caption_end': 25, 'caption_start': 22, 'end': 25, 'hashtag_id': '1553064764909570', 'hashtag_name...
    Path: network_response_13.aweme_detail.text_extra
  cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_13.aweme_detail.author.cover_url

Extracted 10 out of 10 target fields
================================================================================