================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7628617795365915955
Timestamp: 20260416_045256
Network responses: 87
Runtime objects: 1
Video object candidates: 1531

Field Extraction Results:
----------------------------------------
  video_id: 7628617795365915955
    Path: url_extraction
  author_id: 7626321915694941243
    Path: network_response_23.aweme_detail.author.uid
  author_name: Volka English
    Path: network_response_23.aweme_detail.author.nickname
  desc_text: Easy Nature English | Describe the World Around You (Comprehensible Input Vlog)
#volkaenglish  #英语  ...
    Path: network_response_23.aweme_detail.caption
  publish_time_raw: 0
    Path: network_response_23.aweme_detail.author.create_time
  like_count_raw: 6399
    Path: network_response_23.aweme_detail.statistics.digg_count
  comment_count_raw: 49
    Path: network_response_23.aweme_detail.statistics.comment_count
  share_count_raw: 479
    Path: network_response_23.aweme_detail.statistics.share_count
  hashtag_list: [{'caption_end': 93, 'caption_start': 80, 'end': 122, 'hashtag_id': '7512851073078413352', 'hashtag_...
    Path: network_response_23.aweme_detail.text_extra
  cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_23.aweme_detail.author.cover_url

Extracted 10 out of 10 target fields
================================================================================