================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7625845207048719657
Timestamp: 20260416_045905
Network responses: 72
Runtime objects: 1
Video object candidates: 1382

Field Extraction Results:
----------------------------------------
  video_id: 7625845207048719657
    Path: url_extraction
  author_id: 1213493492849592
    Path: network_response_30.aweme_detail.author.uid
  author_name: Jason在中国
    Path: network_response_30.aweme_detail.author.nickname
  desc_text: #中外对比 #高铁 #老外在中国 #中国基建 #英国火车
    Path: network_response_30.aweme_detail.caption
  publish_time_raw: 0
    Path: network_response_30.aweme_detail.author.create_time
  like_count_raw: 39529
    Path: network_response_30.aweme_detail.statistics.digg_count
  comment_count_raw: 935
    Path: network_response_30.aweme_detail.statistics.comment_count
  share_count_raw: 1701
    Path: network_response_30.aweme_detail.statistics.share_count
  hashtag_list: [{'caption_end': 5, 'caption_start': 0, 'end': 26, 'hashtag_id': '1710409884450820', 'hashtag_name':...
    Path: network_response_30.aweme_detail.text_extra
  cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_30.aweme_detail.author.cover_url

Extracted 10 out of 10 target fields
================================================================================