================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7604675047747259658
Timestamp: 20260416_045341
Network responses: 80
Runtime objects: 1
Video object candidates: 1651

Field Extraction Results:
----------------------------------------
  video_id: 7604675047747259658
    Path: url_extraction
  author_id: 96053920417
    Path: network_response_29.aweme_detail.author.uid
  author_name: 小白debug
    Path: network_response_29.aweme_detail.author.nickname
  desc_text: 跟MCP|Workflow|Command|Prompt有什么关系？ #程序员 #编程 #MCP #ai新星计划  #抖音年味新知贺岁
    Path: network_response_29.aweme_detail.caption
  publish_time_raw: 0
    Path: network_response_29.aweme_detail.author.create_time
  like_count_raw: 37426
    Path: network_response_29.aweme_detail.statistics.digg_count
  comment_count_raw: 790
    Path: network_response_29.aweme_detail.statistics.comment_count
  share_count_raw: 6955
    Path: network_response_29.aweme_detail.statistics.share_count
  hashtag_list: [{'caption_end': 39, 'caption_start': 35, 'end': 61, 'hashtag_id': '1577677564319758', 'hashtag_name...
    Path: network_response_29.aweme_detail.text_extra
  cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_29.aweme_detail.author.cover_url

Extracted 10 out of 10 target fields
================================================================================