================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7614320621371502702
Timestamp: 20260416_044752
Network responses: 62
Runtime objects: 1
Video object candidates: 2659

Field Extraction Results:
----------------------------------------
  video_id: 7614320621371502702
    Path: url_extraction
  author_id: 71463526243
    Path: network_response_29.aweme_detail.author.uid
  author_name: 马呜呜
    Path: network_response_29.aweme_detail.author.nickname
  desc_text: Maria Arredondo《Burning》音乐制作人专业歌曲解析乐评Reaction#mariaarredondo #burning #英文歌  #reaction #回忆杀
    Path: network_response_29.aweme_detail.caption
  publish_time_raw: 0
    Path: network_response_29.aweme_detail.author.create_time
  like_count_raw: 38005
    Path: network_response_29.aweme_detail.statistics.digg_count
  comment_count_raw: 1416
    Path: network_response_29.aweme_detail.statistics.comment_count
  share_count_raw: 2277
    Path: network_response_29.aweme_detail.statistics.share_count
  hashtag_list: [{'caption_end': 60, 'caption_start': 45, 'end': 91, 'hashtag_id': '1635921533250571', 'hashtag_name...
    Path: network_response_29.aweme_detail.text_extra
  cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p9-pc-sign.douyinpic.com/obj/c...
    Path: network_response_29.aweme_detail.author.cover_url

Extracted 10 out of 10 target fields
================================================================================