================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7623572595511061425
Timestamp: 20260416_044945
Network responses: 70
Runtime objects: 1
Video object candidates: 1266

Field Extraction Results:
----------------------------------------
  video_id: 7623572595511061425
    Path: url_extraction
  author_id: 7443720862077633594
    Path: network_response_33.aweme_detail.author.uid
  author_name: 昆昆爱成长
    Path: network_response_33.aweme_detail.author.nickname
  desc_text: 13天养成10睡6起！五个步骤，不逼自己（下）

我是打算这辈子都不do脸的人 我怕疼 那保持美丽和健康性价比最高的方式就是早睡了！
如果不是是我自己用13天养成的 我也没有这么多的笃定
正是自己试过...
    Path: network_response_33.aweme_detail.caption
  publish_time_raw: 0
    Path: network_response_33.aweme_detail.author.create_time
  like_count_raw: 19131
    Path: network_response_33.aweme_detail.statistics.digg_count
  comment_count_raw: 789
    Path: network_response_33.aweme_detail.statistics.comment_count
  share_count_raw: 4911
    Path: network_response_33.aweme_detail.statistics.share_count
  hashtag_list: [{'caption_end': 202, 'caption_start': 199, 'end': 202, 'hashtag_id': '1581963649784878', 'hashtag_n...
    Path: network_response_33.aweme_detail.text_extra
  cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_33.aweme_detail.author.cover_url

Extracted 10 out of 10 target fields
================================================================================