================================================================================
Quality Report for Run ID: 20260416_044649
================================================================================
Total URL processed: 42
Successfully crawled: 40
Failed to crawl: 2
Records generated: 40

Match Type Distribution:
  exact: 39 (97.5%)
  partial: 0 (0.0%)
  none: 1 (2.5%)
  unknown: 0 (0.0%)

Confidence Distribution:
  high: 39 (97.5%)
  medium: 0 (0.0%)
  low: 1 (2.5%)
  unknown: 0 (0.0%)

High-confidence samples (exact+high): 39 (97.5%)
Video ID consistent with page_url: 40 (100.0%)
Video ID mismatch: 0 (0.0%)
Short/abnormal video_id (<=3 chars): 0 (0.0%)
Cross-page mixing suspected: 1 (2.5%)

Run Stability Summary:
  URLs failed: 2
  Pages with no candidates: 1
  Pages with only low confidence: 1

Overall Assessment:
  ✅ High-confidence sample ratio is good (>70%)
  ✅ Video ID consistency is good (>80%)
  ✅ No short/abnormal video IDs detected
  ⚠️ 1 records suspected of cross-page mixing
================================================================================