================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7616680806907497766
Timestamp: 20260421_213237
Network responses: 77
Runtime objects: 1
Video object candidates: 1363

Field Extraction Results:
----------------------------------------
  video_id: 7616680806907497766
    Path: url_extraction
  author_id: 1871790918874314
    Path: network_response_31.aweme_detail.author.uid
  author_name: 开心的蜡笔
    Path: network_response_31.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAAyNWOk1UtAj8b5184IMGHyidzYxpSJ_Tl8NpJtlf-cNfbuvZIYlGzqCiiN5TB...
    Path: network_response_31.aweme_detail.author.sec_uid_constructed
  desc_text: #纯爱 #抖音精选 #撒野 #小蘑菇 #破云
    Path: network_response_31.aweme_detail.caption
  publish_time_raw: 1773459000
    Path: aweme_detail
  like_count_raw: 9007
    Path: network_response_31.aweme_detail.statistics.digg_count
  comment_count_raw: 332
    Path: network_response_31.aweme_detail.statistics.comment_count
  share_count_raw: 895
    Path: network_response_31.aweme_detail.statistics.share_count
  collect_count: 2292
    Path: network_response_31.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 3, 'caption_start': 0, 'end': 33, 'hashtag_id': '1593635685447683', 'hashtag_name':...
    Path: network_response_31.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/0ea628b96ede6ef4265300ad17b7e7dc~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: @开心的蜡笔创作的原声
    Path: network_response_31.aweme_detail.music.title
  duration_sec: 209282
    Path: network_response_31.aweme_detail.duration
  author_follower_count: 15383
    Path: network_response_31.aweme_detail.author.follower_count
  author_total_favorited: 1050043
    Path: network_response_31.aweme_detail.author.total_favorited
  author_signature: 骨灰级漫迷集聚地，新番老番应有尽有！
文案，剪辑，商务合作:Ax585867
    Path: network_response_31.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_31.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p9-pc-sign.douyinpic.com/obj/c...
    Path: network_response_31.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-dy/319a6e0529f44d6c9e1d3a14ba9b4e72', 'url_list': ['https://p3-pc-s...
    Path: network_response_31.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 360, 'uri': 'tos-cn-p-0015/osCF3AfwDsIAB49uABgTIDii5THmppzuBdAfB8', 'url_list': ['https:/...
    Path: network_response_31.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================