================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7602564878922042658
Timestamp: 20260421_200149
Network responses: 66
Runtime objects: 1
Video object candidates: 1342

Field Extraction Results:
----------------------------------------
  video_id: 7602564878922042658
    Path: url_extraction
  author_id: 3291278710679651
    Path: network_response_30.aweme_detail.author.uid
  author_name: 超级追番少女
    Path: network_response_30.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAA2yoN_pjZjGcGTN_plKM36AHxjGam_V91GyDuwg9qedg7PHL75l6dM3ddVmQc...
    Path: network_response_30.aweme_detail.author.sec_uid_constructed
  desc_text: 小说、广播剧中那些震撼三观的发言！#广播剧 #小说 #默读 #破云 #藏南晚星
    Path: network_response_30.aweme_detail.caption
  publish_time_raw: 1771203600
    Path: aweme_detail
  like_count_raw: 59027
    Path: network_response_30.aweme_detail.statistics.digg_count
  comment_count_raw: 777
    Path: network_response_30.aweme_detail.statistics.comment_count
  share_count_raw: 4903
    Path: network_response_30.aweme_detail.statistics.share_count
  collect_count: 12065
    Path: network_response_30.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 21, 'caption_start': 17, 'end': 21, 'hashtag_id': '1767586133191688', 'hashtag_name...
    Path: network_response_30.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/83134fc4b1b5342d603b3f7f44e5d4d1~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: @超级追番少女创作的原声
    Path: network_response_30.aweme_detail.music.title
  duration_sec: 213931
    Path: network_response_30.aweme_detail.duration
  author_follower_count: 9818
    Path: network_response_30.aweme_detail.author.follower_count
  author_total_favorited: 841079
    Path: network_response_30.aweme_detail.author.total_favorited
  author_signature: 这里是话痨的追番少女
让我带大家一起回忆童年啊
商务:kaozhu123
    Path: network_response_30.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_30.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_30.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-dy/2d0d398e670d4ba39d5d998d0cc6e97d', 'url_list': ['https://p3-pc-s...
    Path: network_response_30.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 360, 'uri': 'tos-cn-p-0015/osIAAvIa5EPgYIiBL4SC8vGqnAiuSBZ6GrQ1I', 'url_list': ['https://...
    Path: network_response_30.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================