================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7605017662683148709
Timestamp: 20260421_202711
Network responses: 37
Runtime objects: 0
Video object candidates: 243

Field Extraction Results:
----------------------------------------
  video_id: 7605017662683148709
    Path: url_extraction
  author_id: 2154648565448989
    Path: network_response_22.aweme_detail.author.uid
  author_name: 瓦萨北北
    Path: network_response_22.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAAggolqGT1BHVff6DqWn4YS6IkCS0qQWc3qRKjjcTault8ky-Hcoek8FrrwUlT...
    Path: network_response_22.aweme_detail.author.sec_uid_constructed
  desc_text: 精酿啤酒畅饮，一盘肉吃回本！#瓦萨北北 #巴西烤肉
    Path: network_response_22.aweme_detail.caption
  publish_time_raw: 1770706980
    Path: aweme_detail
  like_count_raw: 58225
    Path: network_response_22.aweme_detail.statistics.digg_count
  comment_count_raw: 1555
    Path: network_response_22.aweme_detail.statistics.comment_count
  share_count_raw: 53593
    Path: network_response_22.aweme_detail.statistics.share_count
  collect_count: 3654
    Path: network_response_22.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 19, 'caption_start': 14, 'end': 39, 'hashtag_id': '1699823201546312', 'hashtag_name...
    Path: network_response_22.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/6235ef2528fd6ccf415804e5926e2303~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: @瓦萨北北创作的原声
    Path: network_response_22.aweme_detail.music.title
  duration_sec: 317900
    Path: network_response_22.aweme_detail.duration
  author_follower_count: 1137801
    Path: network_response_22.aweme_detail.author.follower_count
  author_total_favorited: 21853574
    Path: network_response_22.aweme_detail.author.total_favorited
  author_signature: 瓦萨北北们，let's gogogogo!
食肉型博主，同类伙伴赶紧上船！
视频比较长，建议当电子榨菜食用！
星图：wasababym
    Path: network_response_22.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_22.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_22.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-p-0015c000-ce/oQ6IAjU0iiAxlxCwIeTBngZvT5c8k20KAEHfB1', 'url_list': ['...
    Path: network_response_22.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 640, 'uri': 'tos-cn-p-0015c000-ce/osnBxnHA2TZBHx2jCK6e1gfkA5EiKci0wI0Ivn', 'url_list': ['...
    Path: network_response_22.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================