================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7615241410572209462
Timestamp: 20260421_211750
Network responses: 223
Runtime objects: 1
Video object candidates: 9068

Field Extraction Results:
----------------------------------------
  video_id: 7615241410572209462
    Path: url_extraction
  author_id: 7598386966841820219
    Path: network_response_81.aweme_detail.author.uid
  author_name: 老丁不才
    Path: network_response_81.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAAWKtIwgEbSzCGy1-g6OeA8soMlmQ5OyKDyikXxPKtB7UWxAYodVPMvZHqHcOo...
    Path: network_response_81.aweme_detail.author.sec_uid_constructed
  desc_text: #诺门坎战役 #二战 #西伯利亚挖土豆 #朱可夫 #战争
    Path: network_response_81.aweme_detail.caption
  publish_time_raw: 1773061626
    Path: aweme_detail
  like_count_raw: 4080
    Path: network_response_81.aweme_detail.statistics.digg_count
  comment_count_raw: 107
    Path: network_response_81.aweme_detail.statistics.comment_count
  share_count_raw: 114
    Path: network_response_81.aweme_detail.statistics.share_count
  collect_count: 1254
    Path: network_response_81.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 6, 'caption_start': 0, 'end': 33, 'hashtag_id': '1681798434882567', 'hashtag_name':...
    Path: network_response_81.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/1dead2bbbceaa5ac969875a284cf97df~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: @老丁不才创作的原声
    Path: network_response_81.aweme_detail.music.title
  duration_sec: 470
    Path: network_response_81.aweme_detail.duration
  author_follower_count: 7445
    Path: network_response_81.aweme_detail.author.follower_count
  author_total_favorited: 40384
    Path: network_response_81.aweme_detail.author.total_favorited
  author_signature: 文化人老丁
招文案，剪辑，商务合作：dxhsy008（添加备注来意）
    Path: network_response_81.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_81.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_81.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-dy/b13e925785dc4b57b4aaa51ffcb85d74', 'url_list': ['https://p3-pc-s...
    Path: network_response_81.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 360, 'uri': 'tos-cn-p-0015/oYfpfQ99AZDrBdpEUjFI0QBBAmAAQgBgsOBC1A', 'url_list': ['https:/...
    Path: network_response_81.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================