================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7599638774682799410
Timestamp: 20260421_195019
Network responses: 29
Runtime objects: 0
Video object candidates: 170

Field Extraction Results:
----------------------------------------
  video_id: 7599638774682799410
    Path: url_extraction
  author_id: 4446041582601323
    Path: network_response_27.aweme_detail.author.uid
  author_name: 路西法（野核教学）
    Path: network_response_27.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAADzjlxfC2qYq59zZrhoVtQiKKVncEDVW-62oDtwugPgs4T77it447EX7sWB_8...
    Path: network_response_27.aweme_detail.author.sec_uid_constructed
  desc_text: {}
    Path: network_response_27.aweme_detail.anchor_info.content
  publish_time_raw: 1769430008
    Path: aweme_detail
  like_count_raw: 40663
    Path: network_response_27.aweme_detail.statistics.digg_count
  comment_count_raw: 719
    Path: network_response_27.aweme_detail.statistics.comment_count
  share_count_raw: 2311
    Path: network_response_27.aweme_detail.statistics.share_count
  collect_count: 2299
    Path: network_response_27.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 6, 'caption_start': 0, 'end': 23, 'hashtag_id': '1772634867886087', 'hashtag_name':...
    Path: network_response_27.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/656c353ae7bae54a8a939c14bdc372e0~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: 三角洲行动
    Path: network_response_27.aweme_detail.anchor_info.title
  duration_sec: 627
    Path: network_response_27.aweme_detail.duration
  author_follower_count: 279849
    Path: network_response_27.aweme_detail.author.follower_count
  author_total_favorited: 3851761
    Path: network_response_27.aweme_detail.author.total_favorited
  author_signature: 谁懂20398玄策的鱿鱼.  @绝不守塔之人 
愿你青出于蓝胜于蓝.彦祖
视频只在抖音发布
    Path: network_response_27.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_27.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_27.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-dy/e3728d7fc69c4ff28318480ea20df2f1', 'url_list': ['https://p3-pc-s...
    Path: network_response_27.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 360, 'uri': 'tos-cn-p-0015/os7CXwwAPIXxiBgAgJ6PAIu3QIP2aWR0cyiVd', 'url_list': ['https://...
    Path: network_response_27.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================