================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7610725845335197417
Timestamp: 20260421_204815
Network responses: 56
Runtime objects: 1
Video object candidates: 305

Field Extraction Results:
----------------------------------------
  video_id: 7610725845335197417
    Path: url_extraction
  author_id: 105295441054
    Path: network_response_44.aweme_detail.author.uid
  author_name: 圆子芝士
    Path: network_response_44.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAA6Ii9n_CnPnE3IyyaOhBsGM0lo4h1gxxtrEXlwsJKhAY
    Path: network_response_44.aweme_detail.author.sec_uid_constructed
  desc_text: {}
    Path: network_response_44.aweme_detail.anchor_info.content
  publish_time_raw: 1772010198
    Path: aweme_detail
  like_count_raw: 49003
    Path: network_response_44.aweme_detail.statistics.digg_count
  comment_count_raw: 3378
    Path: network_response_44.aweme_detail.statistics.comment_count
  share_count_raw: 30731
    Path: network_response_44.aweme_detail.statistics.share_count
  collect_count: 25511
    Path: network_response_44.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 37, 'caption_start': 32, 'end': 55, 'hashtag_id': '1597731386481693', 'hashtag_name...
    Path: network_response_44.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/efda974eb0b14f151518430dc79b3377~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: 
    Path: network_response_44.aweme_detail.anchor_info.title
  duration_sec: 320034
    Path: network_response_44.aweme_detail.duration
  author_follower_count: 155513
    Path: network_response_44.aweme_detail.author.follower_count
  author_total_favorited: 1624564
    Path: network_response_44.aweme_detail.author.total_favorited
  author_signature: 一个喜欢到处玩的浙江人
记录日常vlog📑｜旅行攻略✈️
🈴：2679881123（备注来意）
    Path: network_response_44.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_44.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p9-pc-sign.douyinpic.com/obj/c...
    Path: network_response_44.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-p-0015/owTFaABoQw9CEPUmJfoI9Qrgpcjd4De8nGEgAA', 'url_list': ['https:/...
    Path: network_response_44.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 640, 'uri': 'tos-cn-p-0015/oEuQmLRHIgkgAkeQseef0pNAtfxaMGQBEHOuIv', 'url_list': ['https:/...
    Path: network_response_44.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================