================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7617081482964564426
Timestamp: 20260421_213740
Network responses: 78
Runtime objects: 1
Video object candidates: 2045

Field Extraction Results:
----------------------------------------
  video_id: 7617081482964564426
    Path: url_extraction
  author_id: 1913564544634760
    Path: network_response_28.aweme_detail.author.uid
  author_name: 文优是菜鸟.
    Path: network_response_28.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAAGsXf1c8DtvkzYuuGNQkTRvgBjzPzZy9WMP40dhrziC0ky35nhI7hEXgcb1ZV...
    Path: network_response_28.aweme_detail.author.sec_uid_constructed
  desc_text: #国漫作者团 #国漫辩论赛 #一人之下#国漫编年史
    Path: network_response_28.aweme_detail.caption
  publish_time_raw: 1773489985
    Path: aweme_detail
  like_count_raw: 48394
    Path: network_response_28.aweme_detail.statistics.digg_count
  comment_count_raw: 450
    Path: network_response_28.aweme_detail.statistics.comment_count
  share_count_raw: 5782
    Path: network_response_28.aweme_detail.statistics.share_count
  collect_count: 18487
    Path: network_response_28.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 6, 'caption_start': 0, 'end': 20, 'hashtag_id': '7603755910960039945', 'hashtag_nam...
    Path: network_response_28.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/30ddc285655265007f7b31427fd30d4c~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: @文优是菜鸟.创作的原声
    Path: network_response_28.aweme_detail.music.title
  duration_sec: 1575
    Path: network_response_28.aweme_detail.duration
  author_follower_count: 25084
    Path: network_response_28.aweme_detail.author.follower_count
  author_total_favorited: 710084
    Path: network_response_28.aweme_detail.author.total_favorited
  author_signature: 《一人之下》等国漫解说
感谢关注，解析纯个人理解
建议看原篇
如有冒犯请多包涵
合作联系：JXWH_04❗️
    Path: network_response_28.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_28.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_28.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-0813/o8FIaQnfAA5CBK5n7FfBpTDE5AaISEBFnArfAq', 'url_list': ['https:/...
    Path: network_response_28.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 360, 'uri': 'tos-cn-p-0015/oMABA1t1oeTQeCXS3eGpsQ3gaaT7IpLAszvBun', 'url_list': ['https:/...
    Path: network_response_28.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================