================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7599338339879161103
Timestamp: 20260421_195006
Network responses: 30
Runtime objects: 0
Video object candidates: 188

Field Extraction Results:
----------------------------------------
  video_id: 7599338339879161103
    Path: url_extraction
  author_id: 756103456499791
    Path: network_response_26.aweme_detail.author.uid
  author_name: 阿尔萨鱼
    Path: network_response_26.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAA_VcKYXes4_IHDICr2cRrnYRFLUYJ4LLqn4sojOPkt0Y
    Path: network_response_26.aweme_detail.author.sec_uid_constructed
  desc_text: {}
    Path: network_response_26.aweme_detail.anchor_info.content
  publish_time_raw: 1769358971
    Path: aweme_detail
  like_count_raw: 221070
    Path: network_response_26.aweme_detail.statistics.digg_count
  comment_count_raw: 3884
    Path: network_response_26.aweme_detail.statistics.comment_count
  share_count_raw: 9069
    Path: network_response_26.aweme_detail.statistics.share_count
  collect_count: 16381
    Path: network_response_26.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 6, 'caption_start': 0, 'end': 23, 'hashtag_id': '1772634867886087', 'hashtag_name':...
    Path: network_response_26.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/529437cb43f3f97c8c6e04a37c998e4e~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: 三角洲行动
    Path: network_response_26.aweme_detail.anchor_info.title
  duration_sec: 339467
    Path: network_response_26.aweme_detail.duration
  author_follower_count: 1175491
    Path: network_response_26.aweme_detail.author.follower_count
  author_total_favorited: 16152356
    Path: network_response_26.aweme_detail.author.total_favorited
  author_signature: 🎮打游戏讲故事，叫我阿鱼就好了，主页粥群欢迎来玩
😎三角洲24h保飚@喵喵呜电竞  →服务号：喵喵呜电竞
🧤自家跑刀/部门/33@阿鱼电竞  →公粽号：阿鱼电竞
🎙️商务：ayuzbc（备注品牌、来意...
    Path: network_response_26.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_26.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_26.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-dy/1c5b704f721b4f219decb9d52e33dc09', 'url_list': ['https://p3-pc-s...
    Path: network_response_26.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 360, 'uri': 'tos-cn-p-0015/oIgQZx8A3EAi4fDeIeWajPiAPYIfZGBXABBAff', 'url_list': ['https:/...
    Path: network_response_26.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================