================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7603311940496051490
Timestamp: 20260421_200727
Network responses: 82
Runtime objects: 1
Video object candidates: 2177

Field Extraction Results:
----------------------------------------
  video_id: 7603311940496051490
    Path: url_extraction
  author_id: 7561321800136524858
    Path: network_response_45.aweme_detail.author.uid
  author_name: 扒扒动漫
    Path: network_response_45.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAAnFoaNNf6ty6vvmXmNLXgB0l7svQWY74lIAAXyCSTbvHqKGpoA4IHDAAfLlJc...
    Path: network_response_45.aweme_detail.author.sec_uid_constructed
  desc_text: 致郁虐心动画短片，猫爸的两难抉择，陪女儿赴死，还是留儿子独活？#动画短片 #动画解说 #亲情 #青年创作者成长计划
    Path: network_response_45.aweme_detail.caption
  publish_time_raw: 1770284663
    Path: aweme_detail
  like_count_raw: 26221
    Path: network_response_45.aweme_detail.statistics.digg_count
  comment_count_raw: 2433
    Path: network_response_45.aweme_detail.statistics.comment_count
  share_count_raw: 2961
    Path: network_response_45.aweme_detail.statistics.share_count
  collect_count: 19677
    Path: network_response_45.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 36, 'caption_start': 31, 'end': 36, 'hashtag_id': '1596595607568392', 'hashtag_name...
    Path: network_response_45.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/327de16b74437ee5d3493af1227b9daa~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: @扒扒动漫创作的原声
    Path: network_response_45.aweme_detail.music.title
  duration_sec: 233667
    Path: network_response_45.aweme_detail.duration
  author_follower_count: 262454
    Path: network_response_45.aweme_detail.author.follower_count
  author_total_favorited: 2120990
    Path: network_response_45.aweme_detail.author.total_favorited
  author_signature: 带你重新认识经典动画！
小扒独家动漫深度解读。
抖音签约创作者请勿搬。
    Path: network_response_45.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_45.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_45.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-dy/1204a06fa87e4397bee1bf8bbd768ced', 'url_list': ['https://p3-pc-s...
    Path: network_response_45.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 360, 'uri': 'tos-cn-p-0015/okO2I9C9WArFeODaAqgFBhCiIfZgpjEB4AkyEA', 'url_list': ['https:/...
    Path: network_response_45.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================