================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7616683875292483685
Timestamp: 20260421_213335
Network responses: 81
Runtime objects: 1
Video object candidates: 1491

Field Extraction Results:
----------------------------------------
  video_id: 7616683875292483685
    Path: url_extraction
  author_id: 215940560585275
    Path: network_response_33.aweme_detail.author.uid
  author_name: 萝北的吃吃
    Path: network_response_33.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAAHv2RBYv04Uc0fd-UyvARrr8AKXDilaYKFUG-k-dlH2c
    Path: network_response_33.aweme_detail.author.sec_uid_constructed
  desc_text: #雪糕 #冰淇淋 #芭乐#奶糕 #水果
    Path: network_response_33.aweme_detail.caption
  publish_time_raw: 1773397410
    Path: aweme_detail
  like_count_raw: 16550
    Path: network_response_33.aweme_detail.statistics.digg_count
  comment_count_raw: 499
    Path: network_response_33.aweme_detail.statistics.comment_count
  share_count_raw: 8237
    Path: network_response_33.aweme_detail.statistics.share_count
  collect_count: 3786
    Path: network_response_33.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 3, 'caption_start': 0, 'end': 16, 'hashtag_id': '1767586846193677', 'hashtag_name':...
    Path: network_response_33.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/61eca9c7b1d271c1c05f1c14ec821884~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: @萝北的吃吃创作的原声
    Path: network_response_33.aweme_detail.music.title
  duration_sec: 352640
    Path: network_response_33.aweme_detail.duration
  author_follower_count: 1115214
    Path: network_response_33.aweme_detail.author.follower_count
  author_total_favorited: 16500009
    Path: network_response_33.aweme_detail.author.total_favorited
  author_signature: 日常更新👉🏻@萝北的吃吃2.0 【主波爱吃辣 重口味 奶茶七分甜】
口味千人千味，没办法满足所有人，避免“踩雷”请理性种草！
不接广告❌自己买的没有广告！但是我觉得好吃会挂链接或放橱窗！接受不了可以不...
    Path: network_response_33.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_33.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_33.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-0813c000-ce/osCJWaDFFAJhZ5zTA7w0AFUBP0aEIQAfgTeemE', 'url_list': ['...
    Path: network_response_33.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 640, 'uri': 'tos-cn-p-0015c000-ce/oYf7IBSQqeyAyajz8CDUIWM5gCFaJTAeZLDQoE', 'url_list': ['...
    Path: network_response_33.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================