================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7605991833767775528
Timestamp: 20260421_202934
Network responses: 67
Runtime objects: 1
Video object candidates: 1432

Field Extraction Results:
----------------------------------------
  video_id: 7605991833767775528
    Path: url_extraction
  author_id: 471035583937214
    Path: network_response_29.aweme_detail.author.uid
  author_name: 星空
    Path: network_response_29.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAAphL8WWz_8EjFJeqlxFMc0BkQ2QNzP-l_jHh96moWo00
    Path: network_response_29.aweme_detail.author.sec_uid_constructed
  desc_text: #甄嬛传十级观众 #万字精讲
    Path: network_response_29.aweme_detail.caption
  publish_time_raw: 1770907991
    Path: aweme_detail
  like_count_raw: 233271
    Path: network_response_29.aweme_detail.statistics.digg_count
  comment_count_raw: 1025
    Path: network_response_29.aweme_detail.statistics.comment_count
  share_count_raw: 16512
    Path: network_response_29.aweme_detail.statistics.share_count
  collect_count: 20322
    Path: network_response_29.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 8, 'caption_start': 0, 'end': 29, 'hashtag_id': '1709796197715979', 'hashtag_name':...
    Path: network_response_29.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/af09b466e6259e5f0df7d445c42dc91d~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: 屈原问渡
    Path: network_response_29.aweme_detail.music.matched_pgc_sound.title
  duration_sec: 1565
    Path: network_response_29.aweme_detail.duration
  author_follower_count: 867787
    Path: network_response_29.aweme_detail.author.follower_count
  author_total_favorited: 15685277
    Path: network_response_29.aweme_detail.author.total_favorited
  author_signature: 没有任何解说可以代替原片
目前更新《甄嬛传》
真人配音，正在进步，谢谢理解
    Path: network_response_29.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_29.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p9-pc-sign.douyinpic.com/obj/c...
    Path: network_response_29.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-dy/b891eb45b73946fba980276a87b3cf3f', 'url_list': ['https://p3-pc-s...
    Path: network_response_29.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 360, 'uri': 'tos-cn-p-0015/oILBwAtTGAe3BC3DIP79070CG4beQmAQBVeAQG', 'url_list': ['https:/...
    Path: network_response_29.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================