================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7611914082890943778
Timestamp: 20260421_205114
Network responses: 78
Runtime objects: 1
Video object candidates: 1310

Field Extraction Results:
----------------------------------------
  video_id: 7611914082890943778
    Path: url_extraction
  author_id: 3237383141623564
    Path: network_response_66.comments.[0].user.uid
  author_name: 王旁青头兼五一
    Path: network_response_66.comments.[0].user.nickname
  author_profile_url: dy1e5icp6e13g
    Path: network_response_66.comments.[0].user.unique_id
  desc_text: #名侦探柯南 #灰原 #柯南解说
    Path: network_response_30.aweme_detail.caption
  publish_time_raw: 1772322378
    Path: network_response_66.comments.[0].create_time
  like_count_raw: 29
    Path: network_response_66.comments.[0].digg_count
  comment_count_raw: 241
    Path: network_response_30.aweme_detail.statistics.comment_count
  share_count_raw: 621
    Path: network_response_30.aweme_detail.statistics.share_count
  collect_count: 9251
    Path: network_response_30.aweme_detail.statistics.collect_count
  hashtag_list: []
    Path: network_response_66.comments.[0].text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/6084c712cd8e56c84b68c879640ae0e1~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: @探真动漫创作的原声
    Path: network_response_30.aweme_detail.music.title
  duration_sec: 181567
    Path: network_response_30.aweme_detail.duration
  author_follower_count: 297353
    Path: network_response_30.aweme_detail.author.follower_count
  author_total_favorited: 6545175
    Path: network_response_30.aweme_detail.author.total_favorited
  author_signature: 
    Path: network_response_30.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_30.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_30.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-dy/b69e437d559a4417bad4bdfe93804983', 'url_list': ['https://p3-pc-s...
    Path: network_response_30.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 360, 'uri': 'tos-cn-p-0015/o4ebgEWe1q0hziyLCEMAgWib2CmAzE6DBeQf8a', 'url_list': ['https:/...
    Path: network_response_30.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================