================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7614694376580730148
Timestamp: 20260421_210557
Network responses: 65
Runtime objects: 1
Video object candidates: 2715

Field Extraction Results:
----------------------------------------
  video_id: 7614694376580730148
    Path: url_extraction
  author_id: 2313005177257262
    Path: network_response_28.aweme_detail.author.uid
  author_name: 狐扯
    Path: network_response_28.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAAQ3JmsPWLKgjop1Q739n0A8jXuHKHLHNaDE52ABTwOi0pMiCq6IL9gsZKN6tC...
    Path: network_response_28.aweme_detail.author.sec_uid_constructed
  desc_text: 漫画名：玩物
#玩物#玩物解说#漫画解说#漫画推荐
    Path: network_response_28.aweme_detail.caption
  publish_time_raw: 1772934250
    Path: aweme_detail
  like_count_raw: 29325
    Path: network_response_28.aweme_detail.statistics.digg_count
  comment_count_raw: 450
    Path: network_response_28.aweme_detail.statistics.comment_count
  share_count_raw: 1172
    Path: network_response_28.aweme_detail.statistics.share_count
  collect_count: 4154
    Path: network_response_28.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 10, 'caption_start': 7, 'end': 21, 'hashtag_id': '1591656905294855', 'hashtag_name'...
    Path: network_response_28.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/0bc76ebf5f0bdb4abadca77d2a76534f~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: @狐扯创作的原声
    Path: network_response_28.aweme_detail.music.title
  duration_sec: 676
    Path: network_response_28.aweme_detail.duration
  author_follower_count: 363272
    Path: network_response_28.aweme_detail.author.follower_count
  author_total_favorited: 10840142
    Path: network_response_28.aweme_detail.author.total_favorited
  author_signature: 努力制作 只为博你一笑
再好的解说也比不过原作
（本人只在抖音，其他平台均为假冒 ）
禁止拿本人声音炼ai
合作V：HUCHE0210
（不卖号 不入驻）
想到啥做啥
视频没了就是违规下架了
后续没了...
    Path: network_response_28.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_28.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_28.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-dy/80334155c21244f2bc4171afe69376c4', 'url_list': ['https://p3-pc-s...
    Path: network_response_28.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 360, 'uri': 'tos-cn-p-0015/o4DOMEqCOI1rUFZAqC4fCPyGvNFfB9gTspINAA', 'url_list': ['https:/...
    Path: network_response_28.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================