================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7615834657766116654
Timestamp: 20260421_212553
Network responses: 75
Runtime objects: 1
Video object candidates: 1330

Field Extraction Results:
----------------------------------------
  video_id: 7615834657766116654
    Path: url_extraction
  author_id: 1275038919567108
    Path: network_response_28.aweme_detail.author.uid
  author_name: 妮妮的料理时间
    Path: network_response_28.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAAnDqpoup26OGo2ZprHZFd8GLuGjy3T634HcZnrOh_fCWaPjAfEhX5SRjT1SV3...
    Path: network_response_28.aweme_detail.author.sec_uid_constructed
  desc_text: #治愈系美食#把春天装进蛋糕里#高比克5A  #高比克5A三代双涡流风炉烤箱#高比克007
    Path: network_response_28.aweme_detail.caption
  publish_time_raw: 1773199691
    Path: aweme_detail
  like_count_raw: 170355
    Path: network_response_28.aweme_detail.statistics.digg_count
  comment_count_raw: 1523
    Path: network_response_28.aweme_detail.statistics.comment_count
  share_count_raw: 56981
    Path: network_response_28.aweme_detail.statistics.share_count
  collect_count: 14583
    Path: network_response_28.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 6, 'caption_start': 0, 'end': 37, 'hashtag_id': '1597644958308359', 'hashtag_name':...
    Path: network_response_28.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/e3d4e04d8e4f54de09cf45f83f2d721f~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: 日光与鸢尾的信
    Path: network_response_28.aweme_detail.music.matched_pgc_sound.title
  duration_sec: 168926
    Path: network_response_28.aweme_detail.duration
  author_follower_count: 942939
    Path: network_response_28.aweme_detail.author.follower_count
  author_total_favorited: 11967414
    Path: network_response_28.aweme_detail.author.total_favorited
  author_signature: 🧚🏻‍♀️这里是妮妮的料理时间
欢迎小精灵们来到童话世界～🧚🏻‍♀️
💌：Nuyoahnnnni（备注内容）
🚫禁止搬运
    Path: network_response_28.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_28.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_28.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-dy/5d3c615688e141f9b79a9e42cf5a0d77', 'url_list': ['https://p3-pc-s...
    Path: network_response_28.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 360, 'uri': 'tos-cn-p-0015/o0AhiT22gT5eAIjV05Iu3DitAkAwDGf4BKAjB6', 'url_list': ['https:/...
    Path: network_response_28.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================