================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7611476809221262655
Timestamp: 20260421_204943
Network responses: 58
Runtime objects: 1
Video object candidates: 1418

Field Extraction Results:
----------------------------------------
  video_id: 7611476809221262655
    Path: url_extraction
  author_id: 3751954275897956
    Path: network_response_46.aweme_detail.author.uid
  author_name: 野原漫推
    Path: network_response_46.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAAkDc-LYlkPUiD8A2F2-kXP_X3BnkDGqa4S3CBh_JVIpfycDZ4OnoVhXQ79HAN...
    Path: network_response_46.aweme_detail.author.sec_uid_constructed
  desc_text: #充能计划#我在抖音看动漫#动漫编年史#热血番补完计划#动漫
    Path: network_response_46.aweme_detail.caption
  publish_time_raw: 1772271000
    Path: aweme_detail
  like_count_raw: 83191
    Path: network_response_46.aweme_detail.statistics.digg_count
  comment_count_raw: 4978
    Path: network_response_46.aweme_detail.statistics.comment_count
  share_count_raw: 9089
    Path: network_response_46.aweme_detail.statistics.share_count
  collect_count: 25490
    Path: network_response_46.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 5, 'caption_start': 0, 'end': 20, 'hashtag_id': '1655868948754440', 'hashtag_name':...
    Path: network_response_46.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/10c0a5739d7c1004464d843aa0a8d077~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: @野原漫推创作的原声
    Path: network_response_46.aweme_detail.music.title
  duration_sec: 183670
    Path: network_response_46.aweme_detail.duration
  author_follower_count: 40297
    Path: network_response_46.aweme_detail.author.follower_count
  author_total_favorited: 1901542
    Path: network_response_46.aweme_detail.author.total_favorited
  author_signature: 动漫解说🔥
谢谢支持🙏🏻
    Path: network_response_46.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_46.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_46.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-dy/7c672f70539a48b48d5e876f29fb8415', 'url_list': ['https://p3-pc-s...
    Path: network_response_46.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 360, 'uri': 'tos-cn-p-0015/oMjex0iW7EMSDhDgARLmZugIBfAliAB4lB10LI', 'url_list': ['https:/...
    Path: network_response_46.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================