================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7603679386973326598
Timestamp: 20260421_200953
Network responses: 82
Runtime objects: 1
Video object candidates: 1571

Field Extraction Results:
----------------------------------------
  video_id: 7603679386973326598
    Path: url_extraction
  author_id: 3273669641258107
    Path: network_response_31.aweme_detail.author.uid
  author_name: 漫剪放映厅
    Path: network_response_31.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAAmdY2V75mJLmVGMKQZNAPOQYv46PymN7qLQjtAjWSc7JKgrR8uA4vSwZLOQaD...
    Path: network_response_31.aweme_detail.author.sec_uid_constructed
  desc_text: #鬼灭之刃 #鬼灭上映我不请自来 #鬼灭之刃无限城篇 #炭治郎 #鬼灭研学社
    Path: network_response_31.aweme_detail.caption
  publish_time_raw: 1770370380
    Path: aweme_detail
  like_count_raw: 38187
    Path: network_response_31.aweme_detail.statistics.digg_count
  comment_count_raw: 709
    Path: network_response_31.aweme_detail.statistics.comment_count
  share_count_raw: 2758
    Path: network_response_31.aweme_detail.statistics.share_count
  collect_count: 8111
    Path: network_response_31.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 5, 'caption_start': 0, 'end': 17, 'hashtag_id': '1607410609782791', 'hashtag_name':...
    Path: network_response_31.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/abf3574fffdcf6b94595e5ff7f63f7db~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: @漫剪放映厅创作的原声
    Path: network_response_31.aweme_detail.music.title
  duration_sec: 137440
    Path: network_response_31.aweme_detail.duration
  author_follower_count: 68079
    Path: network_response_31.aweme_detail.author.follower_count
  author_total_favorited: 5634774
    Path: network_response_31.aweme_detail.author.total_favorited
  author_signature: 用剪辑打破动漫次元壁！无论是热血战斗、甜蜜恋爱还是悬疑剧情，都能剪出专属名场面。评论区留言想看的动漫，说不定下一个视频就是它！
招文案、剪辑，商务合作：Sabrajo（添加备注来意）
    Path: network_response_31.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_31.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_31.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-dy/b127a2cbb6924ff48d1d808370c567ab', 'url_list': ['https://p3-pc-s...
    Path: network_response_31.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 360, 'uri': 'tos-cn-p-0015/o8GERsgjIevADzhBOFGDfAL9WIAFAmag69HpIw', 'url_list': ['https:/...
    Path: network_response_31.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================