================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7607417444566682926
Timestamp: 20260421_204039
Network responses: 72
Runtime objects: 1
Video object candidates: 965

Field Extraction Results:
----------------------------------------
  video_id: 7607417444566682926
    Path: url_extraction
  author_id: 1174720557357197
    Path: network_response_62.comments.[0].user.uid
  author_name: 雾霭OvO
    Path: network_response_62.comments.[0].user.nickname
  author_profile_url: 96670933985
    Path: network_response_62.comments.[0].user.unique_id
  desc_text: #原神创作者激励计划 #原神 #芙宁娜 #空 #叶玲秋雨
    Path: network_response_33.aweme_detail.caption
  publish_time_raw: 1771300291
    Path: network_response_62.comments.[0].create_time
  like_count_raw: 29849
    Path: network_response_62.comments.[0].digg_count
  comment_count_raw: 11933
    Path: network_response_33.aweme_detail.statistics.comment_count
  share_count_raw: 125704
    Path: network_response_33.aweme_detail.statistics.share_count
  collect_count: 78320
    Path: network_response_33.aweme_detail.statistics.collect_count
  hashtag_list: []
    Path: network_response_62.comments.[0].text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/17db1b8aa2987034ba6b360d0d7b3f2c~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: @叶玲秋雨创作的原声
    Path: network_response_33.aweme_detail.music.title
  duration_sec: 126486
    Path: network_response_33.aweme_detail.duration
  author_follower_count: 585071
    Path: network_response_33.aweme_detail.author.follower_count
  author_total_favorited: 9294774
    Path: network_response_33.aweme_detail.author.total_favorited
  author_signature: 一个默默无闻的发糖机器～
喜欢做MMD
励志成为动画大佬！
    Path: network_response_33.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_33.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_33.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-dy/7ccd0457f57a4abf8eda251dbe8644d1', 'url_list': ['https://p3-pc-s...
    Path: network_response_33.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 360, 'uri': 'tos-cn-p-0015/ok8AksDPFM20kelNV9rMAB2AbrIQQDCfgpvFFE', 'url_list': ['https:/...
    Path: network_response_33.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================