================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7611833261240683776
Timestamp: 20260421_205013
Network responses: 75
Runtime objects: 1
Video object candidates: 1357

Field Extraction Results:
----------------------------------------
  video_id: 7611833261240683776
    Path: url_extraction
  author_id: 3080186659360344
    Path: network_response_33.aweme_detail.author.uid
  author_name: 虾扯漫
    Path: network_response_33.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAALtSbpPKV-swdhXDgAG-dIslsIbuLFTYOhLBZQNN1koHkWTg1xABqD_AMR488...
    Path: network_response_33.aweme_detail.author.sec_uid_constructed
  desc_text: #小马宝莉 #宇宙公主 #月亮公主 #反差 #抖音精选
    Path: network_response_33.aweme_detail.caption
  publish_time_raw: 1772268068
    Path: aweme_detail
  like_count_raw: 25933
    Path: network_response_33.aweme_detail.statistics.digg_count
  comment_count_raw: 277
    Path: network_response_33.aweme_detail.statistics.comment_count
  share_count_raw: 1755
    Path: network_response_33.aweme_detail.statistics.share_count
  collect_count: 6846
    Path: network_response_33.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 5, 'caption_start': 0, 'end': 31, 'hashtag_id': '1571151047767042', 'hashtag_name':...
    Path: network_response_33.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/6b88c48ff55715a2df8baf706defb3c5~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: @虾扯漫创作的原声
    Path: network_response_33.aweme_detail.music.title
  duration_sec: 298934
    Path: network_response_33.aweme_detail.duration
  author_follower_count: 59419
    Path: network_response_33.aweme_detail.author.follower_count
  author_total_favorited: 2585571
    Path: network_response_33.aweme_detail.author.total_favorited
  author_signature: 一起来虾扯！🦐🦐🦐
诸君同我一起遨游动漫世界！
放肆聊放开玩
商务✨ ： mhsw0745
    Path: network_response_33.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_33.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_33.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-dy/35b37ab3567941aaa4c986a780afc9f5', 'url_list': ['https://p3-pc-s...
    Path: network_response_33.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 360, 'uri': 'tos-cn-p-0015/owyhqlEIIAgpgiof6qFCi82TqiiT5AAoDBq9Af', 'url_list': ['https:/...
    Path: network_response_33.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================