================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7605426394411373989
Timestamp: 20260421_202834
Network responses: 36
Runtime objects: 0
Video object candidates: 265

Field Extraction Results:
----------------------------------------
  video_id: 7605426394411373989
    Path: url_extraction
  author_id: 1275082594062543
    Path: network_response_30.aweme_detail.author.uid
  author_name: 虾吃虾吃呀
    Path: network_response_30.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAAi2G7fQqjZSf7jPAkoraIfsulN5OonvxRiU31HO5B41U3z8yGNm5LXyraQ8-x...
    Path: network_response_30.aweme_detail.author.sec_uid_constructed
  desc_text: 来喽！#零食测评#日本零食#童年零食#小学生零食#青年创作者扶持计划
    Path: network_response_30.aweme_detail.caption
  publish_time_raw: 1770776327
    Path: aweme_detail
  like_count_raw: 23767
    Path: network_response_30.aweme_detail.statistics.digg_count
  comment_count_raw: 785
    Path: network_response_30.aweme_detail.statistics.comment_count
  share_count_raw: 3601
    Path: network_response_30.aweme_detail.statistics.share_count
  collect_count: 12669
    Path: network_response_30.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 8, 'caption_start': 3, 'end': 8, 'hashtag_id': '1665297047667715', 'hashtag_name': ...
    Path: network_response_30.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/79ce192c8f92ba50b0410e69c1a1933c~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: @虾吃虾吃呀创作的原声
    Path: network_response_30.aweme_detail.music.title
  duration_sec: 259202
    Path: network_response_30.aweme_detail.duration
  author_follower_count: 16085
    Path: network_response_30.aweme_detail.author.follower_count
  author_total_favorited: 117536
    Path: network_response_30.aweme_detail.author.total_favorited
  author_signature: 💗美食分享｜零食测评｜持续更新ing
💕牙齿是多生牙
🌷感谢大家的关注，千人千味，理性种草哦～
有什么好吃的或者想尝试的都可以告诉我哦～
    Path: network_response_30.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_30.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_30.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-0813c000-ce/oMPXBAXI7QeeV4E8zgA8xQAFIASTQ7GeoNgJLF', 'url_list': ['...
    Path: network_response_30.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 640, 'uri': 'tos-cn-p-0015c000-ce/ochbQMFTH6QAeT8XJDDAQYFs7ATgzDEBPeEaft', 'url_list': ['...
    Path: network_response_30.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================