================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7601460589562547466
Timestamp: 20260421_195618
Network responses: 63
Runtime objects: 1
Video object candidates: 2643

Field Extraction Results:
----------------------------------------
  video_id: 7601460589562547466
    Path: url_extraction
  author_id: 3424341198379307
    Path: network_response_22.aweme_detail.author.uid
  author_name: 莲华（无畏契约）
    Path: network_response_22.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAABwoYqWbxu26F1l3Oi2KvvaxYzL5l1HFxbGXKMfzvo4Anmui10bfbXpiurL7H...
    Path: network_response_22.aweme_detail.author.sec_uid_constructed
  desc_text: {}
    Path: network_response_22.aweme_detail.anchor_info.content
  publish_time_raw: 1769852989
    Path: aweme_detail
  like_count_raw: 57157
    Path: network_response_22.aweme_detail.statistics.digg_count
  comment_count_raw: 407
    Path: network_response_22.aweme_detail.statistics.comment_count
  share_count_raw: 4557
    Path: network_response_22.aweme_detail.statistics.share_count
  collect_count: 4163
    Path: network_response_22.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 5, 'caption_start': 0, 'end': 26, 'hashtag_id': '1666206277071965', 'hashtag_name':...
    Path: network_response_22.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/edcf8456b3e58c04e971ba97b76949d0~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: 无畏契约（Valorant）
    Path: network_response_22.aweme_detail.anchor_info.title
  duration_sec: 302834
    Path: network_response_22.aweme_detail.duration
  author_follower_count: 57542
    Path: network_response_22.aweme_detail.author.follower_count
  author_total_favorited: 1205912
    Path: network_response_22.aweme_detail.author.total_favorited
  author_signature: ♎️天秤🦋INFP
催更及选手准星外设可进粉丝群获取
《每天十分钟，练脑上赋能》系列原创🔖
无畏契约2025 VCT CN 年度“分析家”🏅
    Path: network_response_22.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_22.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_22.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-dy/fd920a8440df49909b8c5f5ac52771df', 'url_list': ['https://p3-pc-s...
    Path: network_response_22.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 360, 'uri': 'tos-cn-p-0015/oECo7fD0f1cf5kDS9Y0HGC0ECwlFQBSTBQAAE1', 'url_list': ['https:/...
    Path: network_response_22.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================