================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7614525888310332707
Timestamp: 20260421_210434
Network responses: 82
Runtime objects: 1
Video object candidates: 1437

Field Extraction Results:
----------------------------------------
  video_id: 7614525888310332707
    Path: url_extraction
  author_id: 2842690692317402
    Path: network_response_27.aweme_detail.author.uid
  author_name: 寻味
    Path: network_response_27.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAAhHq4GnM3e0KuxGhZtyd1te953t6P46kJv_4lrF_SL1uA83yd8gsmMskH662y...
    Path: network_response_27.aweme_detail.author.sec_uid_constructed
  desc_text: #芝士猪排 #爆浆猪排 #美食推荐 #美食
    Path: network_response_27.aweme_detail.caption
  publish_time_raw: 1772895012
    Path: aweme_detail
  like_count_raw: 11617
    Path: network_response_27.aweme_detail.statistics.digg_count
  comment_count_raw: 264
    Path: network_response_27.aweme_detail.statistics.comment_count
  share_count_raw: 6411
    Path: network_response_27.aweme_detail.statistics.share_count
  collect_count: 15701
    Path: network_response_27.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 5, 'caption_start': 0, 'end': 22, 'hashtag_id': '1653621962151950', 'hashtag_name':...
    Path: network_response_27.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/a6e4cdde30297d93c7a03aaa5e8fcbec~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: @寻味创作的原声
    Path: network_response_27.aweme_detail.music.title
  duration_sec: 176939
    Path: network_response_27.aweme_detail.duration
  author_follower_count: 7502
    Path: network_response_27.aweme_detail.author.follower_count
  author_total_favorited: 24662
    Path: network_response_27.aweme_detail.author.total_favorited
  author_signature: 人间烟火味 最抚凡人心
    Path: network_response_27.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_27.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_27.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-dy/6096fb37db6e428fb75ce63c786c7907', 'url_list': ['https://p3-pc-s...
    Path: network_response_27.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 360, 'uri': 'tos-cn-p-0015/oAwfHFOPAyv70DqEIfOBf4xImtEBWTOEABCsIi', 'url_list': ['https:/...
    Path: network_response_27.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================