================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7611394066655317289
Timestamp: 20260421_204933
Network responses: 69
Runtime objects: 1
Video object candidates: 1412

Field Extraction Results:
----------------------------------------
  video_id: 7611394066655317289
    Path: url_extraction
  author_id: 2353400160205647
    Path: network_response_63.comments.[0].user.uid
  author_name: 绒绒吃小桃
    Path: network_response_63.comments.[0].user.nickname
  author_profile_url: 26345271699
    Path: network_response_63.comments.[0].user.unique_id
  desc_text: {}
    Path: network_response_30.aweme_detail.anchor_info.content
  publish_time_raw: 1772187180
    Path: network_response_63.comments.[0].create_time
  like_count_raw: 2916
    Path: network_response_63.comments.[0].digg_count
  comment_count_raw: 302
    Path: network_response_30.aweme_detail.statistics.comment_count
  share_count_raw: 1936
    Path: network_response_30.aweme_detail.statistics.share_count
  collect_count: 1228
    Path: network_response_30.aweme_detail.statistics.collect_count
  hashtag_list: []
    Path: network_response_63.comments.[0].text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/52a8ccbaefbca94bad9f258714ec3dc8~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: 王者荣耀
    Path: network_response_30.aweme_detail.anchor_info.title
  duration_sec: 614
    Path: network_response_30.aweme_detail.duration
  author_follower_count: 29253
    Path: network_response_30.aweme_detail.author.follower_count
  author_total_favorited: 748232
    Path: network_response_30.aweme_detail.author.total_favorited
  author_signature: 王者荣耀玩家，kpl爱好者
    Path: network_response_30.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_30.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_30.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-dy/1bf599e4dc634cb8b97487d816fe1cc1', 'url_list': ['https://p3-pc-s...
    Path: network_response_30.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 360, 'uri': 'tos-cn-p-0015/ooGahIuMaSIhEvQsDw9Ag2ZrPy0YivAIBCyiI', 'url_list': ['https://...
    Path: network_response_30.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================