================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7602235865688061541
Timestamp: 20260421_200044
Network responses: 99
Runtime objects: 1
Video object candidates: 1667

Field Extraction Results:
----------------------------------------
  video_id: 7602235865688061541
    Path: url_extraction
  author_id: 220332750800877
    Path: network_response_27.aweme_detail.author.uid
  author_name: 琅叔
    Path: network_response_27.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAAlG1bRz68EsLc7xfyGi3xMpBqi6T7jDPJlzKTJp0yPuM
    Path: network_response_27.aweme_detail.author.sec_uid_constructed
  desc_text: 迪拜折叠｜6公里内就能看到整个世界的贫富差距
迪拜的贫民区和富豪区，和迪拜奇观下的隐形人
#迪拜 #迪拜旅游 #迪拜vlog #春节旅行好去处 #交换世界计划
    Path: network_response_27.aweme_detail.caption
  publish_time_raw: 1770033470
    Path: aweme_detail
  like_count_raw: 5725
    Path: network_response_27.aweme_detail.statistics.digg_count
  comment_count_raw: 350
    Path: network_response_27.aweme_detail.statistics.comment_count
  share_count_raw: 588
    Path: network_response_27.aweme_detail.statistics.share_count
  collect_count: 1180
    Path: network_response_27.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 48, 'caption_start': 45, 'end': 48, 'hashtag_id': '1568536950676482', 'hashtag_name...
    Path: network_response_27.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/5f06a1330f52e850c43593d319d2404e~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: @琅叔创作的原声
    Path: network_response_27.aweme_detail.music.title
  duration_sec: 915
    Path: network_response_27.aweme_detail.duration
  author_follower_count: 20486
    Path: network_response_27.aweme_detail.author.follower_count
  author_total_favorited: 136554
    Path: network_response_27.aweme_detail.author.total_favorited
  author_signature: 🌏世界是一本书，不旅行的人只看了一页
有时候讲故事，有时候发攻略，有时候vlog，但经常吐槽
    Path: network_response_27.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_27.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_27.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-0813c000-ce/o4gAPbwIinBAwn8iEGCaC0kg6AyEeAAAEkELfb', 'url_list': ['...
    Path: network_response_27.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 360, 'uri': 'tos-cn-p-0015c000-ce/o8w9sBnDpBkjgh2FE6BIdAQGAE9AfgDws9QXet', 'url_list': ['...
    Path: network_response_27.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================