================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7597644971830676771
Timestamp: 20260421_194721
Network responses: 74
Runtime objects: 1
Video object candidates: 1066

Field Extraction Results:
----------------------------------------
  video_id: 7597644971830676771
    Path: url_extraction
  author_id: 105151296160
    Path: network_response_67.comments.[0].user.uid
  author_name: Amy
    Path: network_response_67.comments.[0].user.nickname
  author_profile_url: 
    Path: network_response_67.comments.[0].user.unique_id
  desc_text: #暑期影视漫游企划#暑期档情报局#甄嬛传十级观众#甄嬛传解说#原创解说上热门
    Path: network_response_30.aweme_detail.caption
  publish_time_raw: 1769239071
    Path: network_response_67.comments.[0].create_time
  like_count_raw: 5788
    Path: network_response_67.comments.[0].digg_count
  comment_count_raw: 297
    Path: network_response_30.aweme_detail.statistics.comment_count
  share_count_raw: 3535
    Path: network_response_30.aweme_detail.statistics.share_count
  collect_count: 4668
    Path: network_response_30.aweme_detail.statistics.collect_count
  hashtag_list: [{'start': 0, 'end': 3, 'type': 5, 'search_text': '孟静娴', 'search_query_id': '6595885192903136519', '...
    Path: network_response_67.comments.[0].text_extra
  cover_url: https://p9-pc-sign.douyinpic.com/image-cut-tos-priv/c3666dbd1f684eebaa4d58e75a949fb6~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: @平姐电影创作的原声
    Path: network_response_30.aweme_detail.music.title
  duration_sec: 1657
    Path: network_response_30.aweme_detail.duration
  author_follower_count: 365281
    Path: network_response_30.aweme_detail.author.follower_count
  author_total_favorited: 10301092
    Path: network_response_30.aweme_detail.author.total_favorited
  author_signature: 原创文案~真人配音
深度解读《甄嬛传》幕后故事
用心制作每一个视频！
    Path: network_response_30.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_30.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p9-pc-sign.douyinpic.com/obj/c...
    Path: network_response_30.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-dy/c7b15fd699dc48909bdf81bba19132f1', 'url_list': ['https://p3-pc-s...
    Path: network_response_30.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 360, 'uri': 'tos-cn-p-0015/ocQYgSKBRCITLA70mcQA7LIBFgGPe4C2geSRfE', 'url_list': ['https:/...
    Path: network_response_30.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================