================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7606674568861846822
Timestamp: 20260421_203754
Network responses: 28
Runtime objects: 0
Video object candidates: 89

Field Extraction Results:
----------------------------------------
  video_id: 7606674568861846822
    Path: url_extraction
  author_id: 8403dcea-c06d-7bb4-bd61-5111d2e7b2a7
    Path: network_response_0.data.user_id
  author_name: NOT FOUND
  author_profile_url: NOT FOUND
  desc_text: - 抖音电商直播间带货榜是根据真实数据进行排名的直播间排行榜，希望帮助消费者通过榜单找到正在直播的好商品，让选择更简单。直播间排名越靠前曝光机会越大。
    Path: network_response_21.data.ecom_live_product_rank_ruler.[0].content
  publish_time_raw: 1776774471041
    Path: network_response_0.data.timestamp
  like_count_raw: NOT FOUND
  comment_count_raw: NOT FOUND
  share_count_raw: NOT FOUND
  collect_count: NOT FOUND
  hashtag_list: NOT FOUND
  cover_url: NOT FOUND
  music_name: 直播间带货榜
    Path: network_response_21.data.ecom_live_product_rank_ruler.[0].title
  duration_sec: NOT FOUND
  author_follower_count: NOT FOUND
  author_total_favorited: NOT FOUND
  author_signature: NOT FOUND
  author_verification_type: NOT FOUND
  video_cover_url: NOT FOUND
  dynamic_cover_url: NOT FOUND
  origin_cover_url: NOT FOUND

Extracted 5 out of 14 target fields
================================================================================