================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7614409425726892155
Timestamp: 20260421_210220
Network responses: 59
Runtime objects: 1
Video object candidates: 1482

Field Extraction Results:
----------------------------------------
  video_id: 7614409425726892155
    Path: url_extraction
  author_id: 3153045023632712
    Path: network_response_29.aweme_detail.author.uid
  author_name: 探长地球说
    Path: network_response_29.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAANx2decYfoUosddpVQ8b9lMXt51p6xx53NFCtYZqKDvOdQTx6uuCTpOlvftyb...
    Path: network_response_29.aweme_detail.author.sec_uid_constructed
  desc_text: #地理知识 #地理科普 #地理 #徒步登山 #玉龙雪山
    Path: network_response_29.aweme_detail.caption
  publish_time_raw: 1772876700
    Path: aweme_detail
  like_count_raw: 3240
    Path: network_response_29.aweme_detail.statistics.digg_count
  comment_count_raw: 299
    Path: network_response_29.aweme_detail.statistics.comment_count
  share_count_raw: 1077
    Path: network_response_29.aweme_detail.statistics.share_count
  collect_count: 521
    Path: network_response_29.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 5, 'caption_start': 0, 'end': 36, 'hashtag_id': '1609468270905351', 'hashtag_name':...
    Path: network_response_29.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/c624061aabb8d50f793beff35feed44e~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: @探长地球说创作的原声
    Path: network_response_29.aweme_detail.music.title
  duration_sec: 280367
    Path: network_response_29.aweme_detail.duration
  author_follower_count: 382884
    Path: network_response_29.aweme_detail.author.follower_count
  author_total_favorited: 6461481
    Path: network_response_29.aweme_detail.author.total_favorited
  author_signature: 分享地图知识
    Path: network_response_29.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_29.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_29.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-0813c000-ce/o8DxrQfEABf9pFAAtPiCAHngEqIE0EFw9sCAca', 'url_list': ['...
    Path: network_response_29.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 360, 'uri': 'tos-cn-p-0015c000-ce/ocVFWABtQf9ntARd5fxqXQ9aphxo5DcsqGEwAE', 'url_list': ['...
    Path: network_response_29.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================