================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7601128816647971179
Timestamp: 20260421_195516
Network responses: 43
Runtime objects: 0
Video object candidates: 787

Field Extraction Results:
----------------------------------------
  video_id: 7601128816647971179
    Path: url_extraction
  author_id: 1711260357375310
    Path: network_response_28.aweme_detail.author.uid
  author_name: 泽＿在路上
    Path: network_response_28.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAAU3DSZNP3U07IZ50znXaWMJXt9h3jLyXdL_63hYxQmrC9tiQCCrBqbV1ZG7Kq...
    Path: network_response_28.aweme_detail.author.sec_uid_constructed
  desc_text: 到底能有多爽！#高中生 #泽在路上#泰国清迈旅行#海龟爸爸新春才运战痘礼盒
    Path: network_response_28.aweme_detail.caption
  publish_time_raw: 1769850090
    Path: aweme_detail
  like_count_raw: 1065463
    Path: network_response_28.aweme_detail.statistics.digg_count
  comment_count_raw: 44036
    Path: network_response_28.aweme_detail.statistics.comment_count
  share_count_raw: 597695
    Path: network_response_28.aweme_detail.statistics.share_count
  collect_count: 78410
    Path: network_response_28.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 11, 'caption_start': 7, 'end': 34, 'hashtag_id': '1767587029083149', 'hashtag_name'...
    Path: network_response_28.aweme_detail.text_extra
  cover_url: https://p9-pc-sign.douyinpic.com/image-cut-tos-priv/995d9f4600fd1c9f3a9ae2ff1a3fc1b9~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: @泽＿在路上创作的原声
    Path: network_response_28.aweme_detail.music.title
  duration_sec: 1067
    Path: network_response_28.aweme_detail.duration
  author_follower_count: 1129283
    Path: network_response_28.aweme_detail.author.follower_count
  author_total_favorited: 15405944
    Path: network_response_28.aweme_detail.author.total_favorited
  author_signature: 一名普通的普高高二在校生
（只是一名普通的高中生，没有任何团队，视频拍摄剪辑都是我自己一个人）
梦想环游世界🌍
已开学坚持一周一更
年轻是我最大的底气🌅
如果大家喜欢的话，我会坚持分享下去的
日常小号...
    Path: network_response_28.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_28.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_28.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-0813c001/ocfomAAelBC0O0G8IlLIATGJDeA21RAIEhem0U', 'url_list': ['htt...
    Path: network_response_28.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 640, 'uri': 'tos-cn-p-0015/ogTBuMEIIBAS71ffMoFa8X9ejo0rnBAIDCJ7B4', 'url_list': ['https:/...
    Path: network_response_28.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================