================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7615549379047659163
Timestamp: 20260421_211931
Network responses: 67
Runtime objects: 1
Video object candidates: 1486

Field Extraction Results:
----------------------------------------
  video_id: 7615549379047659163
    Path: url_extraction
  author_id: 52314834827
    Path: network_response_30.aweme_detail.author.uid
  author_name: 孔十三
    Path: network_response_30.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAAZbqU3bzOG5_L7w_2VxEFb4fKSt1gwgH2ut7DqZd5L28
    Path: network_response_30.aweme_detail.author.sec_uid_constructed
  desc_text: 来个牛排，来点串，简简单单快乐一下#美食 #烧烤 #惬意生活
    Path: network_response_30.aweme_detail.caption
  publish_time_raw: 1773133870
    Path: aweme_detail
  like_count_raw: 33662
    Path: network_response_30.aweme_detail.statistics.digg_count
  comment_count_raw: 2255
    Path: network_response_30.aweme_detail.statistics.comment_count
  share_count_raw: 16381
    Path: network_response_30.aweme_detail.statistics.share_count
  collect_count: 3275
    Path: network_response_30.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 20, 'caption_start': 17, 'end': 20, 'hashtag_id': '1767586897793101', 'hashtag_name...
    Path: network_response_30.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/e41cf7fc7a6bc62372d6a54926f07c85~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: @孔十三创作的原声
    Path: network_response_30.aweme_detail.music.title
  duration_sec: 210800
    Path: network_response_30.aweme_detail.duration
  author_follower_count: 585327
    Path: network_response_30.aweme_detail.author.follower_count
  author_total_favorited: 5187424
    Path: network_response_30.aweme_detail.author.total_favorited
  author_signature: 小酌怡情大酌伤身
凡事都要有度“不光有度数”
    Path: network_response_30.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_30.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_30.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-p-0015/okQYIfD9sAO91KDNApgFbrdXIf3Zp6EBKDz0vA', 'url_list': ['https:/...
    Path: network_response_30.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 640, 'uri': 'tos-cn-p-0015/oQvf1UnQfp7kUAXBECXTAuKMA5GKoBf687XB1T', 'url_list': ['https:/...
    Path: network_response_30.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================