================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7600315793322085659
Timestamp: 20260421_195202
Network responses: 83
Runtime objects: 1
Video object candidates: 2280

Field Extraction Results:
----------------------------------------
  video_id: 7600315793322085659
    Path: url_extraction
  author_id: 913074021214905
    Path: network_response_34.aweme_detail.author.uid
  author_name: 四次元共鸣机
    Path: network_response_34.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAAcouXiCxhpQvQsIKt7QGIMLuevcag9mx7wDv6yixCYkU
    Path: network_response_34.aweme_detail.author.sec_uid_constructed
  desc_text: 这些角色竟然是同一个配音员？你可能不认识马正阳，但他的声音你绝对听过!#王者 #动漫 #原神  #马正阳 #广播剧
    Path: network_response_34.aweme_detail.caption
  publish_time_raw: 1769586442
    Path: aweme_detail
  like_count_raw: 834998
    Path: network_response_34.aweme_detail.statistics.digg_count
  comment_count_raw: 20435
    Path: network_response_34.aweme_detail.statistics.comment_count
  share_count_raw: 122664
    Path: network_response_34.aweme_detail.statistics.share_count
  collect_count: 100774
    Path: network_response_34.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 38, 'caption_start': 35, 'end': 38, 'hashtag_id': '1566641875307522', 'hashtag_name...
    Path: network_response_34.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/21969b0119dc1c6a11f594aebfdcbfc6~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: @四次元共鸣机创作的原声
    Path: network_response_34.aweme_detail.music.title
  duration_sec: 209367
    Path: network_response_34.aweme_detail.duration
  author_follower_count: 207051
    Path: network_response_34.aweme_detail.author.follower_count
  author_total_favorited: 18113858
    Path: network_response_34.aweme_detail.author.total_favorited
  author_signature: 这里是小四🙋
立志带大家认识100位配音怪物🥰
欢迎大家投稿哦🫶看到都会回～
想要表情包的也ok哦🌈
商务：kaozhu123
    Path: network_response_34.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_34.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_34.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-dy/014f1ebe3b85445485bed38be8a44f6a', 'url_list': ['https://p3-pc-s...
    Path: network_response_34.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 360, 'uri': 'tos-cn-p-0015/oUVvIkB0AgyI19ey2iawfAvA5HJBvi17NCRv3A', 'url_list': ['https:/...
    Path: network_response_34.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================