================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7615201383675414693
Timestamp: 20260421_211316
Network responses: 143
Runtime objects: 1
Video object candidates: 3417

Field Extraction Results:
----------------------------------------
  video_id: 7615201383675414693
    Path: url_extraction
  author_id: 79963237264
    Path: network_response_28.aweme_detail.author.uid
  author_name: 碳酸妖的觅食日记
    Path: network_response_28.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAAjlWvdf0q4JXxOnc4b_D79-wO9sUnTvCKGuic8VFcC7w
    Path: network_response_28.aweme_detail.author.sec_uid_constructed
  desc_text: #泰国美食 #泰国旅游 #曼谷美食 #曼谷旅游 #泰兰德的夏天永不停歇
    Path: network_response_28.aweme_detail.caption
  publish_time_raw: 1773052240
    Path: aweme_detail
  like_count_raw: 17944
    Path: network_response_28.aweme_detail.statistics.digg_count
  comment_count_raw: 375
    Path: network_response_28.aweme_detail.statistics.comment_count
  share_count_raw: 6291
    Path: network_response_28.aweme_detail.statistics.share_count
  collect_count: 4675
    Path: network_response_28.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 5, 'caption_start': 0, 'end': 29, 'hashtag_id': '1587493484333085', 'hashtag_name':...
    Path: network_response_28.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/1c43ef507ff2f2c842c0722385203201~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: @碳酸妖的觅食日记创作的原声
    Path: network_response_28.aweme_detail.music.title
  duration_sec: 347021
    Path: network_response_28.aweme_detail.duration
  author_follower_count: 101260
    Path: network_response_28.aweme_detail.author.follower_count
  author_total_favorited: 2887974
    Path: network_response_28.aweme_detail.author.total_favorited
  author_signature: 面包甜品脑袋！不减肥美女快乐吃喝日常
🈴： Frogs001
    Path: network_response_28.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_28.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_28.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-0813c000-ce/oAUue0Aq1CAiAob7EAIAc7Cfng8wviEBAMeEX1', 'url_list': ['...
    Path: network_response_28.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 640, 'uri': 'tos-cn-p-0015c000-ce/ogwndi1v0EUJo4a4ABCjCdC1iABIeIfeVAnGu2', 'url_list': ['...
    Path: network_response_28.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================