================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7601085160972882163
Timestamp: 20260421_195451
Network responses: 72
Runtime objects: 1
Video object candidates: 1452

Field Extraction Results:
----------------------------------------
  video_id: 7601085160972882163
    Path: url_extraction
  author_id: 106609474987
    Path: network_response_29.aweme_detail.author.uid
  author_name: 达哥在上海
    Path: network_response_29.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAAe6ww-KW3nCqmIFuwcUz53hN0c73cKndHGTc13X7pGko
    Path: network_response_29.aweme_detail.author.sec_uid_constructed
  desc_text: 重庆小学门口的小吃摊物价有多离谱？1毛多1串的土豆 3块的火鸡面 2块的凉虾自助 2块的奶油双皮奶 3块的酸辣粉 1块1串的炸串 3块的糯米团 5块的鸡柳这物价简直让人惊掉下巴#马王坪小学#重庆美食#...
    Path: network_response_29.aweme_detail.caption
  publish_time_raw: 1769765553
    Path: aweme_detail
  like_count_raw: 314844
    Path: network_response_29.aweme_detail.statistics.digg_count
  comment_count_raw: 4461
    Path: network_response_29.aweme_detail.statistics.comment_count
  share_count_raw: 58176
    Path: network_response_29.aweme_detail.statistics.share_count
  collect_count: 20336
    Path: network_response_29.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 94, 'caption_start': 88, 'end': 94, 'hashtag_id': '1780613144904707', 'hashtag_name...
    Path: network_response_29.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/7d144da9aece408d6ad6cb25acb0874d~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: @达哥在上海创作的原声
    Path: network_response_29.aweme_detail.music.title
  duration_sec: 825
    Path: network_response_29.aweme_detail.duration
  author_follower_count: 6230878
    Path: network_response_29.aweme_detail.author.follower_count
  author_total_favorited: 98942804
    Path: network_response_29.aweme_detail.author.total_favorited
  author_signature: 打小不挑食
记录吃喝日常 拍着玩儿 
【国际羊肉日 】荣誉“会长”
【沾满汤汁】带盐人
对了 我还有个朋友“马尚到”
    Path: network_response_29.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_29.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_29.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-p-0015/oEeW4AV3eYKfCggLD4v4EIABE94LRQgfteYjHP', 'url_list': ['https:/...
    Path: network_response_29.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 360, 'uri': 'tos-cn-p-0015/oM9xiXfDQQTQA5eKP48II8nA29felMMBCEpWEo', 'url_list': ['https:/...
    Path: network_response_29.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================