================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7604204379842825512
Timestamp: 20260421_201717
Network responses: 90
Runtime objects: 1
Video object candidates: 1477

Field Extraction Results:
----------------------------------------
  video_id: 7604204379842825512
    Path: url_extraction
  author_id: 72920691306
    Path: network_response_28.aweme_detail.author.uid
  author_name: 楚门聊电影
    Path: network_response_28.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAATIjOtKTp9434oRlrK8y7zqevYoB_IuUNgDI58ie0ups
    Path: network_response_28.aweme_detail.author.sec_uid_constructed
  desc_text: 用100块赚200亿 香港最大金融案原型 华仔梁朝伟二度合作#金手指 #港片不死
    Path: network_response_28.aweme_detail.caption
  publish_time_raw: 1770629422
    Path: aweme_detail
  like_count_raw: 145940
    Path: network_response_28.aweme_detail.statistics.digg_count
  comment_count_raw: 1329
    Path: network_response_28.aweme_detail.statistics.comment_count
  share_count_raw: 5423
    Path: network_response_28.aweme_detail.statistics.share_count
  collect_count: 24368
    Path: network_response_28.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 34, 'caption_start': 30, 'end': 34, 'hashtag_id': '1567382125836289', 'hashtag_name...
    Path: network_response_28.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/e76c34213b88b6face8d5ae1bf1e888b~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: @楚门聊电影创作的原声
    Path: network_response_28.aweme_detail.music.title
  duration_sec: 1645
    Path: network_response_28.aweme_detail.duration
  author_follower_count: 7097200
    Path: network_response_28.aweme_detail.author.follower_count
  author_total_favorited: 79232033
    Path: network_response_28.aweme_detail.author.total_favorited
  author_signature: “如果不再相见祝你早 午 晚都安”
—————
    招聘写手
    商务合作：cmldy123备注来意
    Path: network_response_28.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_28.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_28.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-dy/8951a9d2c5404d1b8fbf0a892af84f0c', 'url_list': ['https://p3-pc-s...
    Path: network_response_28.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 360, 'uri': 'tos-cn-p-0015/oMgMyiem0ASVkhP5ABBySuNwiCQIDIPeRAgIHo', 'url_list': ['https:/...
    Path: network_response_28.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================