================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7617547065350773609
Timestamp: 20260421_214059
Network responses: 66
Runtime objects: 1
Video object candidates: 1588

Field Extraction Results:
----------------------------------------
  video_id: 7617547065350773609
    Path: url_extraction
  author_id: 3624421501446782
    Path: network_response_26.aweme_detail.author.uid
  author_name: 皮蛋蛋
    Path: network_response_26.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAAvAeuSQ-QBB1pPWWdo_2s9QucvGGdTJrl_k-ZqUvWVr-VPc22rjp8PcvJGpHm...
    Path: network_response_26.aweme_detail.author.sec_uid_constructed
  desc_text: 
    Path: network_response_26.aweme_detail.caption
  publish_time_raw: 1773648000
    Path: aweme_detail
  like_count_raw: 51432
    Path: network_response_26.aweme_detail.statistics.digg_count
  comment_count_raw: 1354
    Path: network_response_26.aweme_detail.statistics.comment_count
  share_count_raw: 19231
    Path: network_response_26.aweme_detail.statistics.share_count
  collect_count: 5786
    Path: network_response_26.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 0, 'caption_start': 0, 'end': 24, 'hashtag_id': '1577696035878925', 'hashtag_name':...
    Path: network_response_26.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/f4d63f73f845696e784a514f7f10fbd3~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: @皮蛋蛋创作的原声
    Path: network_response_26.aweme_detail.music.title
  duration_sec: 693
    Path: network_response_26.aweme_detail.duration
  author_follower_count: 825051
    Path: network_response_26.aweme_detail.author.follower_count
  author_total_favorited: 12029412
    Path: network_response_26.aweme_detail.author.total_favorited
  author_signature: 饭搭子：@皮皮蛋 
👔：Juiy-2198（备注，非本人）
    Path: network_response_26.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_26.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_26.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-p-0015/oYKgCfGLBA60iNUAh2i93iIs2BDIHmmg88eadA', 'url_list': ['https:/...
    Path: network_response_26.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 640, 'uri': 'tos-cn-p-0015/oUU2d0LHiI43AiXumBDIzgA9Xh32BmB8AItfeG', 'url_list': ['https:/...
    Path: network_response_26.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================