================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7614105281647103284
Timestamp: 20260421_210148
Network responses: 78
Runtime objects: 1
Video object candidates: 1410

Field Extraction Results:
----------------------------------------
  video_id: 7614105281647103284
    Path: url_extraction
  author_id: 2429276162631513
    Path: network_response_62.comments.[0].user.uid
  author_name: 快乐贩卖机
    Path: network_response_62.comments.[0].user.nickname
  author_profile_url: TB9815
    Path: network_response_62.comments.[0].user.unique_id
  desc_text: #尸兄 #我叫白小飞 #童年回忆 #尸王龙右 #葫芦娃
    Path: network_response_31.aweme_detail.caption
  publish_time_raw: 1772851614
    Path: network_response_62.comments.[0].create_time
  like_count_raw: 514
    Path: network_response_62.comments.[0].digg_count
  comment_count_raw: 721
    Path: network_response_31.aweme_detail.statistics.comment_count
  share_count_raw: 1786
    Path: network_response_31.aweme_detail.statistics.share_count
  collect_count: 2655
    Path: network_response_31.aweme_detail.statistics.collect_count
  hashtag_list: []
    Path: network_response_62.comments.[0].text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/5391c5bb797d72269fdc07442ea1176b~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: @up猪秘籍创作的原声
    Path: network_response_31.aweme_detail.music.title
  duration_sec: 477
    Path: network_response_31.aweme_detail.duration
  author_follower_count: 160838
    Path: network_response_31.aweme_detail.author.follower_count
  author_total_favorited: 4697560
    Path: network_response_31.aweme_detail.author.total_favorited
  author_signature: 一个爱看国产动画跟漫画的博主
本人配音 有想看的国漫 欢迎投稿 
联系：lfj13097631312
如果您想看的系列没有更新 不是秘籍不想更 实在是有点做不过来 希望大家可以耐心等待~感谢大家😘
    Path: network_response_31.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_31.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_31.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-dy/3db92ccad79a41dfa088868441a799e7', 'url_list': ['https://p3-pc-s...
    Path: network_response_31.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 360, 'uri': 'tos-cn-p-0015/oQerBp8MEgg27WTBLeng6VeXqCRAQQVFWCtlgA', 'url_list': ['https:/...
    Path: network_response_31.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================