================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7614561481413990779
Timestamp: 20260421_210453
Network responses: 69
Runtime objects: 1
Video object candidates: 1213

Field Extraction Results:
----------------------------------------
  video_id: 7614561481413990779
    Path: url_extraction
  author_id: 3509238861930989
    Path: network_response_27.aweme_detail.author.uid
  author_name: 猫姐来了
    Path: network_response_27.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAAmvuKAQrwKNW99S9puvO9PUhRphhrqtLHthxjh9Ju4d1E72_ut3g_UcQoLhRj...
    Path: network_response_27.aweme_detail.author.sec_uid_constructed
  desc_text: 佛教四大名山之一九华山全网超全祈福攻略，跟着猫姐的路线走省时省力不废腿#九华山祈福 #九华山风景区 #猫姐来了
    Path: network_response_27.aweme_detail.caption
  publish_time_raw: 1772925600
    Path: aweme_detail
  like_count_raw: 33758
    Path: network_response_27.aweme_detail.statistics.digg_count
  comment_count_raw: 2985
    Path: network_response_27.aweme_detail.statistics.comment_count
  share_count_raw: 7582
    Path: network_response_27.aweme_detail.statistics.share_count
  collect_count: 11129
    Path: network_response_27.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 41, 'caption_start': 35, 'end': 41, 'hashtag_id': '1597226843590670', 'hashtag_name...
    Path: network_response_27.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/5c6e79e519296b49b6d7bf270764923d~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: sweet and sour
    Path: network_response_27.aweme_detail.music.matched_pgc_sound.title
  duration_sec: 538
    Path: network_response_27.aweme_detail.duration
  author_follower_count: 53013
    Path: network_response_27.aweme_detail.author.follower_count
  author_total_favorited: 435595
    Path: network_response_27.aweme_detail.author.total_favorited
  author_signature: 🍃出发永远比向往更有意义（欢迎走进本猫的探险记）
理想型：@生椰小奶冰syx
✊🏻分享小众路线 | 避坑攻略 |励志爬完100座⛰️ 
👉每周更新旅行干货 | 电子榨菜好朋友
❤️景区 | 乐园 | ...
    Path: network_response_27.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_27.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_27.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-0813c000-ce/owAAsF8Ttrf1DW3A9fhCFNAqwnELECAIwpXwEo', 'url_list': ['...
    Path: network_response_27.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 640, 'uri': 'tos-cn-p-0015c000-ce/oEvU7iXIAxAsisdmKdP5OaMWO1BaIrWZnB6xB', 'url_list': ['h...
    Path: network_response_27.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================