================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7606309554078956687
Timestamp: 20260421_203053
Network responses: 73
Runtime objects: 1
Video object candidates: 1972

Field Extraction Results:
----------------------------------------
  video_id: 7606309554078956687
    Path: url_extraction
  author_id: 39208945978760
    Path: network_response_66.comments.[0].user.uid
  author_name: 地球爆炸^
    Path: network_response_66.comments.[0].user.nickname
  author_profile_url: gugujiaozi98
    Path: network_response_66.comments.[0].user.unique_id
  desc_text: 关系最好的一集#cos#鬼灭之刃#ooc致歉#蓝瓶一出马调啥都很搭 #红星二锅头
    Path: network_response_33.aweme_detail.caption
  publish_time_raw: 1771668166
    Path: network_response_66.comments.[0].create_time
  like_count_raw: 6073
    Path: network_response_66.comments.[0].digg_count
  comment_count_raw: 5672
    Path: network_response_33.aweme_detail.statistics.comment_count
  share_count_raw: 82487
    Path: network_response_33.aweme_detail.statistics.share_count
  collect_count: 55730
    Path: network_response_33.aweme_detail.statistics.collect_count
  hashtag_list: []
    Path: network_response_66.comments.[0].text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/5be744b0cc9df34042f79cd229263d6f~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: @查呸琪创作的原声
    Path: network_response_33.aweme_detail.music.title
  duration_sec: 321867
    Path: network_response_33.aweme_detail.duration
  author_follower_count: 2143233
    Path: network_response_33.aweme_detail.author.follower_count
  author_total_favorited: 67338427
    Path: network_response_33.aweme_detail.author.total_favorited
  author_signature: 万事如意=)  
群聊定期清30天未访问 没有柏度 那个是盗视频的
日常花絮请看小助理@鱼蛋  分身@查呸7 🧣查呸琪 
商务🛰️chapeiqi717（备注品牌｜此号不对接线下活动
禁止转载❗️杂食...
    Path: network_response_33.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_33.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_33.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-0813/oYfNP1eAAACiAkgc26B9CpIjjEAoRC9OwiOACR', 'url_list': ['https:/...
    Path: network_response_33.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 360, 'uri': 'tos-cn-p-0015/oUnFlBeIgAHITz8EPgCK7MAia3gfLPB5GAYhFe', 'url_list': ['https:/...
    Path: network_response_33.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================