================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7614620459602152744
Timestamp: 20260421_210518
Network responses: 79
Runtime objects: 1
Video object candidates: 1869

Field Extraction Results:
----------------------------------------
  video_id: 7614620459602152744
    Path: url_extraction
  author_id: 994405401498540
    Path: network_response_28.aweme_detail.author.uid
  author_name: 汀哥主要怕麻烦
    Path: network_response_28.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAAu03DlCLu1sq9IPFIiCbgItVzC5xo19Hxailmbf9y54g
    Path: network_response_28.aweme_detail.author.sec_uid_constructed
  desc_text: #英国 #伦敦 #富人区  #旅行 #春日撒野指南
    Path: network_response_28.aweme_detail.caption
  publish_time_raw: 1772940600
    Path: aweme_detail
  like_count_raw: 17086
    Path: network_response_28.aweme_detail.statistics.digg_count
  comment_count_raw: 826
    Path: network_response_28.aweme_detail.statistics.comment_count
  share_count_raw: 1537
    Path: network_response_28.aweme_detail.statistics.share_count
  collect_count: 2091
    Path: network_response_28.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 3, 'caption_start': 0, 'end': 33, 'hashtag_id': '1561962466252801', 'hashtag_name':...
    Path: network_response_28.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/eeb84bbac6f9972926e9a94213a99e94~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: @汀哥主要怕麻烦创作的原声
    Path: network_response_28.aweme_detail.music.title
  duration_sec: 1551
    Path: network_response_28.aweme_detail.duration
  author_follower_count: 208953
    Path: network_response_28.aweme_detail.author.follower_count
  author_total_favorited: 880387
    Path: network_response_28.aweme_detail.author.total_favorited
  author_signature: 了解的人类故事越多，对世界的偏见就越小。
咱们一起溜达溜达世界，观察观察人类！
mutantting
    Path: network_response_28.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_28.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_28.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-dy/f41c060f53624602ae1bea7232f7cdaa', 'url_list': ['https://p9-pc-s...
    Path: network_response_28.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 360, 'uri': 'tos-cn-p-0015/ogEzpKEMTCRspCfXQqIPeAgGBB2y8WeAC7gs65', 'url_list': ['https:/...
    Path: network_response_28.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================