================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7603293862810891731
Timestamp: 20260421_200618
Network responses: 83
Runtime objects: 1
Video object candidates: 1530

Field Extraction Results:
----------------------------------------
  video_id: 7603293862810891731
    Path: url_extraction
  author_id: 3404554152706904
    Path: network_response_30.aweme_detail.author.uid
  author_name: 首尔小肥羊
    Path: network_response_30.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAAzLHkb63xAIeu_Lwx-FlRyiEjsh4IStziplvEvl6OqnbGZ7h-JDQNJCncZE8V...
    Path: network_response_30.aweme_detail.author.sec_uid_constructed
  desc_text: #海外生活#夜宵吃什么#花式新吃法
    Path: network_response_30.aweme_detail.caption
  publish_time_raw: 1770279819
    Path: aweme_detail
  like_count_raw: 69869
    Path: network_response_30.aweme_detail.statistics.digg_count
  comment_count_raw: 971
    Path: network_response_30.aweme_detail.statistics.comment_count
  share_count_raw: 10609
    Path: network_response_30.aweme_detail.statistics.share_count
  collect_count: 3465
    Path: network_response_30.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 5, 'caption_start': 0, 'end': 32, 'hashtag_id': '1597381572062215', 'hashtag_name':...
    Path: network_response_30.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/6663b64b551109a3ff813d8cba757461~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: @首尔小肥羊创作的原声
    Path: network_response_30.aweme_detail.music.title
  duration_sec: 458
    Path: network_response_30.aweme_detail.duration
  author_follower_count: 1030302
    Path: network_response_30.aweme_detail.author.follower_count
  author_total_favorited: 19884203
    Path: network_response_30.aweme_detail.author.total_favorited
  author_signature: 来韩读研 分享美食生活 ing
日子太苦 获得学位后就走🤤
唯一分身羊🐑 @一只小肥羊 
合：diamondqqqqq 非本人
    Path: network_response_30.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_30.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_30.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-0813c000-ce/oIAHAfGLDEEpFAaAJIEpFeIxhCnQ5CZwlN9uOA', 'url_list': ['...
    Path: network_response_30.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 640, 'uri': 'tos-cn-p-0015c000-ce/oU8ESa696ZPPNYUiRg5oKaMUBBIaxiISiAuAI', 'url_list': ['h...
    Path: network_response_30.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================