================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7606690470764268800
Timestamp: 20260421_203800
Network responses: 28
Runtime objects: 0
Video object candidates: 173

Field Extraction Results:
----------------------------------------
  video_id: 7606690470764268800
    Path: url_extraction
  author_id: 1040553506248846
    Path: network_response_25.aweme_detail.author.uid
  author_name: 次元拆解局
    Path: network_response_25.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAAoKOPiqSBEGRspeZgidZT7uNbmw7ZTuN-x1LSUckqkWEXvyeoe0fM0fHaRj4p...
    Path: network_response_25.aweme_detail.author.sec_uid_constructed
  desc_text: #魔道祖师 #我在抖音看动漫 #蓝忘机 #蓝曦臣 #三千家规
    Path: network_response_25.aweme_detail.caption
  publish_time_raw: 1771567800
    Path: aweme_detail
  like_count_raw: 99306
    Path: network_response_25.aweme_detail.statistics.digg_count
  comment_count_raw: 810
    Path: network_response_25.aweme_detail.statistics.comment_count
  share_count_raw: 5216
    Path: network_response_25.aweme_detail.statistics.share_count
  collect_count: 13485
    Path: network_response_25.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 5, 'caption_start': 0, 'end': 31, 'hashtag_id': '1600429741901827', 'hashtag_name':...
    Path: network_response_25.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/a09df7528cecdf3059ad7c5d17beaffd~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: 六尺摇（阿萝拉进行曲）
    Path: network_response_25.aweme_detail.music.matched_pgc_sound.title
  duration_sec: 216467
    Path: network_response_25.aweme_detail.duration
  author_follower_count: 49743
    Path: network_response_25.aweme_detail.author.follower_count
  author_total_favorited: 807569
    Path: network_response_25.aweme_detail.author.total_favorited
  author_signature: 讲动漫里的温柔瞬间，读角色没说出口的心事。愿你在故事里看到自己。
    Path: network_response_25.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_25.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_25.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-dy/9d65d038e9eb40448bb9bb30adf00b4c', 'url_list': ['https://p3-pc-s...
    Path: network_response_25.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 360, 'uri': 'tos-cn-p-0015/oIV7KIIyedAhlQEYB0oZZGAIGeADLBCfuCVTMI', 'url_list': ['https:/...
    Path: network_response_25.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================