================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7598865050517966131
Timestamp: 20260421_194915
Network responses: 63
Runtime objects: 1
Video object candidates: 1160

Field Extraction Results:
----------------------------------------
  video_id: 7598865050517966131
    Path: url_extraction
  author_id: 2738197043884676
    Path: network_response_29.aweme_detail.author.uid
  author_name: 大力王（三角洲最细之人）
    Path: network_response_29.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAAr7XAzi0_8v5ac5rMEDx70YoRMWkih807FYHdS28ra_gViobJ3Fzv0ZAzSfKE...
    Path: network_response_29.aweme_detail.author.sec_uid_constructed
  desc_text: 昊天清图焚诀之6大对枪技巧，提升90％击杀率！ 全网最细 技巧 思路 微操全解析#三角洲教学 #昊天 #三角洲行动 #三角洲对枪教学
    Path: network_response_29.aweme_detail.caption
  publish_time_raw: 1769248682
    Path: aweme_detail
  like_count_raw: 12438
    Path: network_response_29.aweme_detail.statistics.digg_count
  comment_count_raw: 98
    Path: network_response_29.aweme_detail.statistics.comment_count
  share_count_raw: 1427
    Path: network_response_29.aweme_detail.statistics.share_count
  collect_count: 5410
    Path: network_response_29.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 46, 'caption_start': 40, 'end': 46, 'hashtag_id': '1793560336601220', 'hashtag_name...
    Path: network_response_29.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/1ef71faf9968bf21359fd6eda5819d1d~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: 虚空（露骨版）
    Path: network_response_29.aweme_detail.music.song.title
  duration_sec: 466
    Path: network_response_29.aweme_detail.duration
  author_follower_count: 33234
    Path: network_response_29.aweme_detail.author.follower_count
  author_total_favorited: 504666
    Path: network_response_29.aweme_detail.author.total_favorited
  author_signature: 三角洲最细之人没有之一，励志让普通人都能成为单三魔王！
第一批粉丝都会记录！
    Path: network_response_29.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_29.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_29.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-dy/3faf484960b14859b6e0301561ac00a2', 'url_list': ['https://p3-pc-s...
    Path: network_response_29.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 360, 'uri': 'tos-cn-p-0015/oMShEfpwHCkgSAL75BpgT1rDf6BjAbe7l0LGIg', 'url_list': ['https:/...
    Path: network_response_29.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================