================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7615972494008143114
Timestamp: 20260421_213111
Network responses: 31
Runtime objects: 0
Video object candidates: 283

Field Extraction Results:
----------------------------------------
  video_id: 7615972494008143114
    Path: url_extraction
  author_id: 4163189782618772
    Path: network_response_20.aweme_detail.author.uid
  author_name: 陈龙科普
    Path: network_response_20.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAAcFg8mdPBmwj8NkRdr1eBgMg3ckineTui8lq046Zrt4AnRIfquteh36IFJH9h...
    Path: network_response_20.aweme_detail.author.sec_uid_constructed
  desc_text: #泰坦巨蟒 #蛇 #科普 #蟒蛇 #生物科普
    Path: network_response_20.aweme_detail.caption
  publish_time_raw: 1773231792
    Path: aweme_detail
  like_count_raw: 10192
    Path: network_response_20.aweme_detail.statistics.digg_count
  comment_count_raw: 540
    Path: network_response_20.aweme_detail.statistics.comment_count
  share_count_raw: 830
    Path: network_response_20.aweme_detail.statistics.share_count
  collect_count: 2063
    Path: network_response_20.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 5, 'caption_start': 0, 'end': 28, 'hashtag_id': '1615725851349063', 'hashtag_name':...
    Path: network_response_20.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/74efd85046b543744dcfd62553899bc6~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: @陈龙科普创作的原声
    Path: network_response_20.aweme_detail.music.title
  duration_sec: 729
    Path: network_response_20.aweme_detail.duration
  author_follower_count: 581973
    Path: network_response_20.aweme_detail.author.follower_count
  author_total_favorited: 6767998
    Path: network_response_20.aweme_detail.author.total_favorited
  author_signature: 自然与科学爱好者三人团队
为您解密大自然的神奇与秘密

真人配音/私自克隆／侵权必究
    Path: network_response_20.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_20.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_20.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-dy/d2befbf6b3a74613b169832d8d094a3d', 'url_list': ['https://p3-pc-s...
    Path: network_response_20.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 360, 'uri': 'tos-cn-p-0015/ocIgOeB0h2xX3inxx4SBrgAACVAfA3rGgIEdiK', 'url_list': ['https:/...
    Path: network_response_20.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================