================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7600351079540881588
Timestamp: 20260421_195237
Network responses: 39
Runtime objects: 1
Video object candidates: 232

Field Extraction Results:
----------------------------------------
  video_id: 7600351079540881588
    Path: url_extraction
  author_id: 215947569008024
    Path: network_response_23.aweme_detail.author.uid
  author_name: 小鹿冲呀
    Path: network_response_23.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAAdrxGzM7z3WdpHExVDi5GpjcRS9XY4VB8W-7hxpI3dhw
    Path: network_response_23.aweme_detail.author.sec_uid_constructed
  desc_text: 我爱干饭！！#美食 #妈呀太香了 #甜品 #吃货 #好吃到停不下来
    Path: network_response_23.aweme_detail.caption
  publish_time_raw: 1769594636
    Path: aweme_detail
  like_count_raw: 10726
    Path: network_response_23.aweme_detail.statistics.digg_count
  comment_count_raw: 131
    Path: network_response_23.aweme_detail.statistics.comment_count
  share_count_raw: 1320
    Path: network_response_23.aweme_detail.statistics.share_count
  collect_count: 718
    Path: network_response_23.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 9, 'caption_start': 6, 'end': 9, 'hashtag_id': '1767586897793101', 'hashtag_name': ...
    Path: network_response_23.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/3f2367dc74391794663413e903976435~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: Soup on the Roof
    Path: network_response_23.aweme_detail.music.matched_pgc_sound.title
  duration_sec: 279434
    Path: network_response_23.aweme_detail.duration
  author_follower_count: 296770
    Path: network_response_23.aweme_detail.author.follower_count
  author_total_favorited: 6399031
    Path: network_response_23.aweme_detail.author.total_favorited
  author_signature: 🍔日常美食分享+旅游逛吃特种兵
❤️祝大家天天开心
🈴商务：JDEERL
🧣巧克力豆浆-
    Path: network_response_23.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_23.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_23.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-0813c000-ce/oMAAzFaK8eAhDvWA7fKEdWB8g8ENJDAQgSf4I6', 'url_list': ['...
    Path: network_response_23.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 640, 'uri': 'tos-cn-p-0015c000-ce/o84lBf2DDjY5lzeg1vskzQghTeudQAFX3WD4eA', 'url_list': ['...
    Path: network_response_23.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================