================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7618139383429991722
Timestamp: 20260421_214509
Network responses: 185
Runtime objects: 1
Video object candidates: 4094

Field Extraction Results:
----------------------------------------
  video_id: 7618139383429991722
    Path: url_extraction
  author_id: 7498248734699062332
    Path: network_response_27.aweme_detail.author.uid
  author_name: 新疆领队 | 拉木（组队中）
    Path: network_response_27.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAAQz4ez-cj6vNlOdQVXBn0AH3KfrNs21PFEj1RBbQY52U5gZ1_ykROBPT6x0Wp...
    Path: network_response_27.aweme_detail.author.sec_uid_constructed
  desc_text: 伊犁环线，是藏在新疆北疆的“人间仙境闭环”，被誉为国内风景天花板！#新疆 #伊犁环线 #新疆美好推荐官 #新疆夏天
    Path: network_response_27.aweme_detail.caption
  publish_time_raw: 1773740049
    Path: aweme_detail
  like_count_raw: 18439
    Path: network_response_27.aweme_detail.statistics.digg_count
  comment_count_raw: 2721
    Path: network_response_27.aweme_detail.statistics.comment_count
  share_count_raw: 15078
    Path: network_response_27.aweme_detail.statistics.share_count
  collect_count: 19675
    Path: network_response_27.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 36, 'caption_start': 33, 'end': 36, 'hashtag_id': '1553617745212417', 'hashtag_name...
    Path: network_response_27.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/d2808564401cffdfabd52aa992ef1bcb~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: @新疆领队 | 拉木（组队中）创作的原声
    Path: network_response_27.aweme_detail.music.title
  duration_sec: 303486
    Path: network_response_27.aweme_detail.duration
  author_follower_count: 22300
    Path: network_response_27.aweme_detail.author.follower_count
  author_total_favorited: 183245
    Path: network_response_27.aweme_detail.author.total_favorited
  author_signature: 🚗分享新疆美景 | 路线攻略
👑专注新疆旅游攻略定制
📷配备电影级旅拍团队
    Path: network_response_27.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_27.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_27.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-dy/e96049d4826d41fbaa28f95894e18cec', 'url_list': ['https://p3-pc-s...
    Path: network_response_27.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 360, 'uri': 'tos-cn-p-0015/o0vXrIADH0ADmUkByIwIEiQLth5gvanPtQbAi', 'url_list': ['https://...
    Path: network_response_27.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================