================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7615627442803417457
Timestamp: 20260421_212507
Network responses: 220
Runtime objects: 1
Video object candidates: 3330

Field Extraction Results:
----------------------------------------
  video_id: 7615627442803417457
    Path: url_extraction
  author_id: 3441940370053795
    Path: network_response_57.aweme_detail.author.uid
  author_name: 圣诞影视
    Path: network_response_57.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAAViG8pUi84axaSbyRYoFNlcNNGxFpn5ULDFsvxVoqwH1jwNT43q68iKjkDgq5...
    Path: network_response_57.aweme_detail.author.sec_uid_constructed
  desc_text: #经典港片 #恐怖 #怀旧
    Path: network_response_57.aweme_detail.caption
  publish_time_raw: 1773151439
    Path: aweme_detail
  like_count_raw: 18718
    Path: network_response_57.aweme_detail.statistics.digg_count
  comment_count_raw: 682
    Path: network_response_57.aweme_detail.statistics.comment_count
  share_count_raw: 4471
    Path: network_response_57.aweme_detail.statistics.share_count
  collect_count: 2725
    Path: network_response_57.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 5, 'caption_start': 0, 'end': 19, 'hashtag_id': '1594114740998151', 'hashtag_name':...
    Path: network_response_57.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/d3bb910223b657c491b33be8c1ebbd00~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: @圣诞影视创作的原声
    Path: network_response_57.aweme_detail.music.title
  duration_sec: 824
    Path: network_response_57.aweme_detail.duration
  author_follower_count: 200508
    Path: network_response_57.aweme_detail.author.follower_count
  author_total_favorited: 3062488
    Path: network_response_57.aweme_detail.author.total_favorited
  author_signature: 抖音独家签约作者
外站 勿扰 搬运 绕行
学习请👉私
    Path: network_response_57.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_57.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_57.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-0813c000-ce/oUOmEISswTz9AIpZpAQFoyFeANEgeCfSEAAODA', 'url_list': ['...
    Path: network_response_57.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 360, 'uri': 'tos-cn-p-0015c000-ce/owtBiC0WAAxdyO6wICXOifUBeJ280IAb0EFewu', 'url_list': ['...
    Path: network_response_57.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================