================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7618140558922707791
Timestamp: 20260421_214542
Network responses: 77
Runtime objects: 1
Video object candidates: 1642

Field Extraction Results:
----------------------------------------
  video_id: 7618140558922707791
    Path: url_extraction
  author_id: 800862281142096
    Path: network_response_35.aweme_detail.author.uid
  author_name: 肉桂味的咖啡卷
    Path: network_response_35.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAAlpvqLGaiJbgHVd-kk7QRR0LIDOkz46bvoBzErYQKGcA
    Path: network_response_35.aweme_detail.author.sec_uid_constructed
  desc_text: 4分钟告诉你南京有多好吃！！#南京旅游攻略 #南京美食
    Path: network_response_35.aweme_detail.caption
  publish_time_raw: 1773736571
    Path: aweme_detail
  like_count_raw: 186806
    Path: network_response_35.aweme_detail.statistics.digg_count
  comment_count_raw: 8289
    Path: network_response_35.aweme_detail.statistics.comment_count
  share_count_raw: 226935
    Path: network_response_35.aweme_detail.statistics.share_count
  collect_count: 112300
    Path: network_response_35.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 21, 'caption_start': 14, 'end': 21, 'hashtag_id': '1599121672912916', 'hashtag_name...
    Path: network_response_35.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/eab6be6f1581f63a8f1c9c60bf1033a8~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: @肉桂味的咖啡卷创作的原声
    Path: network_response_35.aweme_detail.music.title
  duration_sec: 233334
    Path: network_response_35.aweme_detail.duration
  author_follower_count: 5274
    Path: network_response_35.aweme_detail.author.follower_count
  author_total_favorited: 410215
    Path: network_response_35.aweme_detail.author.total_favorited
  author_signature: 金牛女的馋鬼人生
做梦都在环球旅吃🌍
    Path: network_response_35.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_35.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_35.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-p-0015/ooBgO7QLICPi4T5kz8vE8IAAbIaoW9i3GwyaI', 'url_list': ['https://...
    Path: network_response_35.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 480, 'uri': 'tos-cn-p-0015/oAPAKII38GBOkDLQ6DBmAIaaEb54Twgip9ibv', 'url_list': ['https://...
    Path: network_response_35.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================