================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7601165682135444294
Timestamp: 20260421_195538
Network responses: 82
Runtime objects: 1
Video object candidates: 1336

Field Extraction Results:
----------------------------------------
  video_id: 7601165682135444294
    Path: url_extraction
  author_id: 92931243562
    Path: network_response_67.comments.[0].user.uid
  author_name: 香干丝
    Path: network_response_67.comments.[0].user.nickname
  author_profile_url: HZL4664625694475
    Path: network_response_67.comments.[0].user.unique_id
  desc_text: {}
    Path: network_response_27.aweme_detail.anchor_info.content
  publish_time_raw: 1769925847
    Path: network_response_67.comments.[0].create_time
  like_count_raw: 5
    Path: network_response_67.comments.[0].digg_count
  comment_count_raw: 89
    Path: network_response_27.aweme_detail.statistics.comment_count
  share_count_raw: 1149
    Path: network_response_27.aweme_detail.statistics.share_count
  collect_count: 1159
    Path: network_response_27.aweme_detail.statistics.collect_count
  hashtag_list: []
    Path: network_response_67.comments.[0].text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/d0992b7de8161adf57584d617c5ac863~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: 
    Path: network_response_27.aweme_detail.anchor_info.title
  duration_sec: 444
    Path: network_response_27.aweme_detail.duration
  author_follower_count: 1206323
    Path: network_response_27.aweme_detail.author.follower_count
  author_total_favorited: 18525697
    Path: network_response_27.aweme_detail.author.total_favorited
  author_signature: 🧐爱吃的小圆脸一枚
🍖干饭人干饭魂 重口味爱好者
🍩喜欢就点个关注吧
🛰️Y962Xu（备注来意）
    Path: network_response_27.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_27.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_27.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-p-0015/oET7DEAWQ9SG9dBfQC5z5GFWUfMkhBfM1LAOOA', 'url_list': ['https:/...
    Path: network_response_27.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 360, 'uri': 'tos-cn-p-0015/oQW5A5AffAQoEOz2DD7SUfCMhEBGFBq99MmQt1', 'url_list': ['https:/...
    Path: network_response_27.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================