================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7611844715926850835
Timestamp: 20260421_205027
Network responses: 66
Runtime objects: 1
Video object candidates: 978

Field Extraction Results:
----------------------------------------
  video_id: 7611844715926850835
    Path: url_extraction
  author_id: 106800872000
    Path: network_response_60.comments.[0].user.uid
  author_name: 甜妹is me
    Path: network_response_60.comments.[0].user.nickname
  author_profile_url: 
    Path: network_response_60.comments.[0].user.unique_id
  desc_text: #美食分享#好吃好吃 #火鸡面#新年快乐
    Path: network_response_36.aweme_detail.caption
  publish_time_raw: 1772516878
    Path: network_response_60.comments.[0].create_time
  like_count_raw: 265
    Path: network_response_60.comments.[0].digg_count
  comment_count_raw: 5393
    Path: network_response_36.aweme_detail.statistics.comment_count
  share_count_raw: 112236
    Path: network_response_36.aweme_detail.statistics.share_count
  collect_count: 7402
    Path: network_response_36.aweme_detail.statistics.collect_count
  hashtag_list: []
    Path: network_response_60.comments.[0].text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/b757ece1062daf38eda1987927450e65~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: @丁一D创作的原声
    Path: network_response_36.aweme_detail.music.title
  duration_sec: 267243
    Path: network_response_36.aweme_detail.duration
  author_follower_count: 3510698
    Path: network_response_36.aweme_detail.author.follower_count
  author_total_favorited: 62479043
    Path: network_response_36.aweme_detail.author.total_favorited
  author_signature: 日常生活：@张丁丁con 
十八般武艺齐全的美妆达人
立志做美妆界中最会吃的博主 
带大家一起保持好身材～
📡商务合作：QJS2048
    Path: network_response_36.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_36.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_36.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-dy/652b8d52e1854bed840262e1ee84498c', 'url_list': ['https://p3-pc-s...
    Path: network_response_36.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 480, 'uri': 'tos-cn-p-0015/oogTIIlFxiultLiQmKa1v7IzKaPBAiGIjYgBA', 'url_list': ['https://...
    Path: network_response_36.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================