================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7615850961060639350
Timestamp: 20260421_212629
Network responses: 81
Runtime objects: 1
Video object candidates: 1240

Field Extraction Results:
----------------------------------------
  video_id: 7615850961060639350
    Path: url_extraction
  author_id: 708535916430536
    Path: network_response_65.comments.[0].user.uid
  author_name: 鱼仔
    Path: network_response_65.comments.[0].user.nickname
  author_profile_url: 26769289135
    Path: network_response_65.comments.[0].user.unique_id
  desc_text: #恋爱 #心动 #轻漫计划 #帅哥 #唯品会
    Path: network_response_26.aweme_detail.caption
  publish_time_raw: 1773399078
    Path: network_response_65.comments.[0].create_time
  like_count_raw: 912
    Path: network_response_65.comments.[0].digg_count
  comment_count_raw: 2987
    Path: network_response_26.aweme_detail.statistics.comment_count
  share_count_raw: 4905
    Path: network_response_26.aweme_detail.statistics.share_count
  collect_count: 15414
    Path: network_response_26.aweme_detail.statistics.collect_count
  hashtag_list: []
    Path: network_response_65.comments.[0].reply_comment.[0].text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/3ba6b67c20c39bfe67463d8a4c968d45~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: 不眠之夜
    Path: network_response_26.aweme_detail.music.matched_pgc_sound.title
  duration_sec: 250534
    Path: network_response_26.aweme_detail.duration
  author_follower_count: 2738314
    Path: network_response_26.aweme_detail.author.follower_count
  author_total_favorited: 46164672
    Path: network_response_26.aweme_detail.author.total_favorited
  author_signature: 故事的主角是我也是你
一个想体验999次心动的漫画博主
🈲️请勿抄袭｜搬运
商务v：rswxbd01
    Path: network_response_26.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_26.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_26.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-0813/oYg1ADAEDAFPAtYfAg2wTCpB8C9fsAarEIRCAh', 'url_list': ['https:/...
    Path: network_response_26.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 640, 'uri': 'tos-cn-p-0015/oQYpaeAoOAd4C9vqgQFis4CDDftLtDPEAABthQ', 'url_list': ['https:/...
    Path: network_response_26.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================