================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7600693792320509797
Timestamp: 20260421_195332
Network responses: 84
Runtime objects: 1
Video object candidates: 2253

Field Extraction Results:
----------------------------------------
  video_id: 7600693792320509797
    Path: url_extraction
  author_id: 3010897558642015
    Path: network_response_20.aweme_detail.author.uid
  author_name: 动漫降压室
    Path: network_response_20.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAA4HYi_au2NZ6odzPiOI17YeFR13-_Rl5Rtq6DUemmZ4fJa4tkUmLZ8-z03rFv...
    Path: network_response_20.aweme_detail.author.sec_uid_constructed
  desc_text: 没空在这伤感了，现在向你走来的是究极形态的鬼王炭治郎#鬼灭之刃 #鬼灭之刃无限城篇 #炭治郎 #无惨 #我在抖音看动漫
    Path: network_response_20.aweme_detail.caption
  publish_time_raw: 1769674429
    Path: aweme_detail
  like_count_raw: 4495
    Path: network_response_20.aweme_detail.statistics.digg_count
  comment_count_raw: 203
    Path: network_response_20.aweme_detail.statistics.comment_count
  share_count_raw: 344
    Path: network_response_20.aweme_detail.statistics.share_count
  collect_count: 4265
    Path: network_response_20.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 31, 'caption_start': 26, 'end': 31, 'hashtag_id': '1607410609782791', 'hashtag_name...
    Path: network_response_20.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/56a5821347ba46f39634824b4df6a28d~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: Mee you (氛围纯享版)
    Path: network_response_20.aweme_detail.music.matched_pgc_sound.title
  duration_sec: 181255
    Path: network_response_20.aweme_detail.duration
  author_follower_count: 84805
    Path: network_response_20.aweme_detail.author.follower_count
  author_total_favorited: 3511368
    Path: network_response_20.aweme_detail.author.total_favorited
  author_signature: 那些童年的经典动画杂谈
📢原创动漫优质作者
💰合🚀作:Ydhy7788（不收徒）
独家签约优质创作者（外站勿扰）
    Path: network_response_20.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_20.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_20.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-0813c000-ce/okA2EiL9kXMYAFBxWpaa7WPAAztsBttqAIivr', 'url_list': ['h...
    Path: network_response_20.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 360, 'uri': 'tos-cn-p-0015c000-ce/osAC2Lh3w9FXGLmG7e5DifBNgOIAJDYQfSa9QQ', 'url_list': ['...
    Path: network_response_20.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================