================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7598432512244068709
Timestamp: 20260421_194818
Network responses: 56
Runtime objects: 1
Video object candidates: 1045

Field Extraction Results:
----------------------------------------
  video_id: 7598432512244068709
    Path: url_extraction
  author_id: 2500724502040912
    Path: network_response_41.aweme_detail.author.uid
  author_name: 泡泡喵喵
    Path: network_response_41.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAAHHhqHpxcE2YnY-RYO-fSYvayGTQG0DeZ2gCPJvYG_qkHsy_X7bGqVvrBplCL...
    Path: network_response_41.aweme_detail.author.sec_uid_constructed
  desc_text: 下初雪了❄️大家许愿啦嘛^o^
这周糖醋排骨很成功！特别好吃！大家可以根据这个配方去试试！
本周菜单：
黑松露煎焗鸡
糖醋排骨（超好吃版）
孜然土豆牛肉
番茄炒蛋
#抖音美食创作者 #我的厨房日记 #...
    Path: network_response_41.aweme_detail.caption
  publish_time_raw: 1769162400
    Path: aweme_detail
  like_count_raw: 172318
    Path: network_response_41.aweme_detail.statistics.digg_count
  comment_count_raw: 1579
    Path: network_response_41.aweme_detail.statistics.comment_count
  share_count_raw: 26530
    Path: network_response_41.aweme_detail.statistics.share_count
  collect_count: 35441
    Path: network_response_41.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 90, 'caption_start': 82, 'end': 113, 'hashtag_id': '1647698220118027', 'hashtag_nam...
    Path: network_response_41.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/2d15e319ff1e40f3a18ebaec99619ac2~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: 蜜桃物语
    Path: network_response_41.aweme_detail.music.matched_pgc_sound.title
  duration_sec: 337339
    Path: network_response_41.aweme_detail.duration
  author_follower_count: 253282
    Path: network_response_41.aweme_detail.author.follower_count
  author_total_favorited: 1473463
    Path: network_response_41.aweme_detail.author.total_favorited
  author_signature: 泡师傅独居小食堂👩🏻‍🍳
vlog｜日常｜美食｜烘焙
来了就是好朋友！每周更新好吃的🍱
定期放送一些节日特色备餐～🥮🥟🧆🥞
欢迎点菜！全网同名 嘿～
    Path: network_response_41.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_41.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_41.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-0813c000-ce/o8HwpEQt4ADIwuAdIsDACf4m2oFD9cOERA8TfA', 'url_list': ['...
    Path: network_response_41.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 640, 'uri': 'tos-cn-p-0015c000-ce/oMmIjwoYEBDu5oOzvRilwZIieA8uBD2fAkB0BY', 'url_list': ['...
    Path: network_response_41.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================