================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7612873805875527086
Timestamp: 20260421_205852
Network responses: 50
Runtime objects: 1
Video object candidates: 324

Field Extraction Results:
----------------------------------------
  video_id: 7612873805875527086
    Path: url_extraction
  author_id: 4276472660895035
    Path: network_response_15.aweme_detail.author.uid
  author_name: 重庆旅游圈圈🫧
    Path: network_response_15.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAAwsx53OawJAhTiHj6fXz2E9Eo4KgcKjR3-rSZdnl_QZuI0A3Bc3473THjvrlA...
    Path: network_response_15.aweme_detail.author.sec_uid_constructed
  desc_text: {}
    Path: network_response_15.aweme_detail.anchor_info.content
  publish_time_raw: 1772510309
    Path: aweme_detail
  like_count_raw: 22763
    Path: network_response_15.aweme_detail.statistics.digg_count
  comment_count_raw: 1078
    Path: network_response_15.aweme_detail.statistics.comment_count
  share_count_raw: 13045
    Path: network_response_15.aweme_detail.statistics.share_count
  collect_count: 27042
    Path: network_response_15.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 23, 'caption_start': 16, 'end': 23, 'hashtag_id': '1596050174678019', 'hashtag_name...
    Path: network_response_15.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/7999a8991d4e3b7958a39693090d9389~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: 
    Path: network_response_15.aweme_detail.anchor_info.title
  duration_sec: 207967
    Path: network_response_15.aweme_detail.duration
  author_follower_count: 12573
    Path: network_response_15.aweme_detail.author.follower_count
  author_total_favorited: 30593
    Path: network_response_15.aweme_detail.author.total_favorited
  author_signature: 🌍重庆吃喝玩乐百事通
📷半自由行|跟团游|纯玩|定制游|自由行攻略
❌除本人私💌外，给您留言私信的全是骗子 ‼️
    Path: network_response_15.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_15.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p9-pc-sign.douyinpic.com/obj/c...
    Path: network_response_15.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-p-0015/oIaEEXpGIBfACZpBEmiDfAL9vuAFELlgaQwpIx', 'url_list': ['https:/...
    Path: network_response_15.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 640, 'uri': 'tos-cn-p-0015/osEfXpQOfABMDxDuAGMmvBIgEF9nlpUgpCEIAL', 'url_list': ['https:/...
    Path: network_response_15.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================