================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7615853259512745216
Timestamp: 20260421_212705
Network responses: 34
Runtime objects: 1
Video object candidates: 346

Field Extraction Results:
----------------------------------------
  video_id: 7615853259512745216
    Path: url_extraction
  author_id: 99423614936099
    Path: network_response_31.aweme_detail.author.uid
  author_name: 山猫Girls
    Path: network_response_31.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAAB_kK7xQEyZ2Kx5Ojj0Jv49fceStX6Gb6iK6ueMNjxXc
    Path: network_response_31.aweme_detail.author.sec_uid_constructed
  desc_text: #少林寺 #中岳嵩山 #少室山 #伯希和冲锋衣#旅游
    Path: network_response_31.aweme_detail.caption
  publish_time_raw: 1773219660
    Path: aweme_detail
  like_count_raw: 14226
    Path: network_response_31.aweme_detail.statistics.digg_count
  comment_count_raw: 2554
    Path: network_response_31.aweme_detail.statistics.comment_count
  share_count_raw: 3860
    Path: network_response_31.aweme_detail.statistics.share_count
  collect_count: 2878
    Path: network_response_31.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 4, 'caption_start': 0, 'end': 31, 'hashtag_id': '1573681561337870', 'hashtag_name':...
    Path: network_response_31.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/99d03564da958d232808ca92f0fbf25f~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: @山猫Girls创作的原声
    Path: network_response_31.aweme_detail.music.title
  duration_sec: 612
    Path: network_response_31.aweme_detail.duration
  author_follower_count: 287074
    Path: network_response_31.aweme_detail.author.follower_count
  author_total_favorited: 1616955
    Path: network_response_31.aweme_detail.author.total_favorited
  author_signature: 🏃🏻‍♀️山猫Girls 山猫go！分享实用旅游攻略
🏃师父：@崂山Bro  
👭山猫同款分享@暴躁小喵的分享 
🛰：a314086986z（请注明来意）
    Path: network_response_31.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_31.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_31.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-dy/35681af097b34ad2aaaaea18a8422b64', 'url_list': ['https://p3-pc-s...
    Path: network_response_31.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 640, 'uri': 'tos-cn-p-0015/oYo9zsEdQkMJehCIAXnT5HgQDfAVFAFLRBNpOQ', 'url_list': ['https:/...
    Path: network_response_31.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================