================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7611058823259998683
Timestamp: 20260421_204854
Network responses: 66
Runtime objects: 1
Video object candidates: 1094

Field Extraction Results:
----------------------------------------
  video_id: 7611058823259998683
    Path: url_extraction
  author_id: 2640382402509195
    Path: network_response_32.aweme_detail.author.uid
  author_name: 星空动漫
    Path: network_response_32.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAAeu6AlbHY1c4AwQxc8oZsHbk2U2ZZlwlUn6aJAI-4QT5tBUEVbM4MjN2Hfkue...
    Path: network_response_32.aweme_detail.author.sec_uid_constructed
  desc_text: 细数官方恶搞罗峰的名场面，看制作组如何用抽象整活一个主角#充能计划 #国漫补完计划 #动漫编年史 #国漫作者团  #青年创作者成长计划
    Path: network_response_32.aweme_detail.caption
  publish_time_raw: 1772100000
    Path: aweme_detail
  like_count_raw: 6380
    Path: network_response_32.aweme_detail.statistics.digg_count
  comment_count_raw: 144
    Path: network_response_32.aweme_detail.statistics.comment_count
  share_count_raw: 294
    Path: network_response_32.aweme_detail.statistics.share_count
  collect_count: 1056
    Path: network_response_32.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 33, 'caption_start': 28, 'end': 33, 'hashtag_id': '1655868948754440', 'hashtag_name...
    Path: network_response_32.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/21a69b5c241763d6bc2282e0f544f7c7~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: Nevada
    Path: network_response_32.aweme_detail.music.matched_pgc_sound.title
  duration_sec: 290877
    Path: network_response_32.aweme_detail.duration
  author_follower_count: 55777
    Path: network_response_32.aweme_detail.author.follower_count
  author_total_favorited: 2303231
    Path: network_response_32.aweme_detail.author.total_favorited
  author_signature: 只要一息尚存！战斗，便永不停止。
    Path: network_response_32.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_32.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_32.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-0813c001/osAABBLTEIzAA7oIFGgeELEQCGNkTCEEezXafA', 'url_list': ['htt...
    Path: network_response_32.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 360, 'uri': 'tos-cn-p-0015c000-ce/o8fTC07UBLDPtfjEB6Fb7QobJAYAQgDieQCQiA', 'url_list': ['...
    Path: network_response_32.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================