================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7613396176133459219
Timestamp: 20260421_210015
Network responses: 76
Runtime objects: 1
Video object candidates: 1514

Field Extraction Results:
----------------------------------------
  video_id: 7613396176133459219
    Path: url_extraction
  author_id: 1097753690124362
    Path: network_response_29.aweme_detail.author.uid
  author_name: 恐不说
    Path: network_response_29.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAApcZzLQz08MvwuJWVxCrbbgy9JSLrKtIhF0W51V_KZdWEpYIAy_67qeTR0oFk...
    Path: network_response_29.aweme_detail.author.sec_uid_constructed
  desc_text: #电影解说 #恐怖片 #恐怖电影解说 #抖音午夜放映厅
    Path: network_response_29.aweme_detail.caption
  publish_time_raw: 1772633144
    Path: aweme_detail
  like_count_raw: 91747
    Path: network_response_29.aweme_detail.statistics.digg_count
  comment_count_raw: 1001
    Path: network_response_29.aweme_detail.statistics.comment_count
  share_count_raw: 32480
    Path: network_response_29.aweme_detail.statistics.share_count
  collect_count: 30726
    Path: network_response_29.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 5, 'caption_start': 0, 'end': 23, 'hashtag_id': '1593455819938819', 'hashtag_name':...
    Path: network_response_29.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/b687bffbc43ebe78c9e70c21618fd3ed~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: @恐不说创作的原声
    Path: network_response_29.aweme_detail.music.title
  duration_sec: 730
    Path: network_response_29.aweme_detail.duration
  author_follower_count: 734624
    Path: network_response_29.aweme_detail.author.follower_count
  author_total_favorited: 7478904
    Path: network_response_29.aweme_detail.author.total_favorited
  author_signature: 讲好的电影，品百味人生
真人解说，搬运必究。
弟弟：@恐布说
    Path: network_response_29.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_29.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_29.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-dy/98b1175a21114de1ab215e9e5f4ce3e1', 'url_list': ['https://p3-pc-s...
    Path: network_response_29.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 360, 'uri': 'tos-cn-p-0015/o0I6opfALBDykg9t30IACFEAYNDdUqCL6fpF9D', 'url_list': ['https:/...
    Path: network_response_29.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================