================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7615917938175905060
Timestamp: 20260421_213043
Network responses: 73
Runtime objects: 1
Video object candidates: 2126

Field Extraction Results:
----------------------------------------
  video_id: 7615917938175905060
    Path: url_extraction
  author_id: 2482046980068944
    Path: network_response_34.aweme_detail.author.uid
  author_name: 熬夜刷片的小涵
    Path: network_response_34.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAAL4dzpWha8-Ga441-9PHRVILKuwgYwBssu4p6ubnJj1eH4vxZxCVBgkiJ4GP5...
    Path: network_response_34.aweme_detail.author.sec_uid_constructed
  desc_text: 你说你想看纯爱，于是我陪你看了一遍又一遍#好想告诉你#阿宅的恋爱真难 #元气少女缘结神#纯爱 #二次元
    Path: network_response_34.aweme_detail.caption
  publish_time_raw: 1773228600
    Path: aweme_detail
  like_count_raw: 165374
    Path: network_response_34.aweme_detail.statistics.digg_count
  comment_count_raw: 2655
    Path: network_response_34.aweme_detail.statistics.comment_count
  share_count_raw: 29712
    Path: network_response_34.aweme_detail.statistics.share_count
  collect_count: 54422
    Path: network_response_34.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 26, 'caption_start': 20, 'end': 26, 'hashtag_id': '1576401640272909', 'hashtag_name...
    Path: network_response_34.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/968922ad44e875fa815644023eb55524~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: @熬夜刷片的小涵创作的原声
    Path: network_response_34.aweme_detail.music.title
  duration_sec: 574
    Path: network_response_34.aweme_detail.duration
  author_follower_count: 68295
    Path: network_response_34.aweme_detail.author.follower_count
  author_total_favorited: 9302582
    Path: network_response_34.aweme_detail.author.total_favorited
  author_signature: 你的追番搭子已上线
欢迎来到小涵的频道！🥳
商务：kaozhu123
    Path: network_response_34.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_34.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_34.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-dy/6afe7c03fa2a4795986c792700045a19', 'url_list': ['https://p3-pc-s...
    Path: network_response_34.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 360, 'uri': 'tos-cn-p-0015/ok3IEIiAv9Lw21ynAa0gNPOQvAxpiibcIjBRU', 'url_list': ['https://...
    Path: network_response_34.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================