================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7597669301147779441
Timestamp: 20260421_194731
Network responses: 74
Runtime objects: 1
Video object candidates: 1474

Field Extraction Results:
----------------------------------------
  video_id: 7597669301147779441
    Path: url_extraction
  author_id: 60592221635
    Path: network_response_73.comments.[0].user.uid
  author_name: 狂吃碳水化合物
    Path: network_response_73.comments.[0].user.nickname
  author_profile_url: 
    Path: network_response_73.comments.[0].user.unique_id
  desc_text: {}
    Path: network_response_25.aweme_detail.anchor_info.content
  publish_time_raw: 1769992199
    Path: network_response_73.comments.[0].create_time
  like_count_raw: 18
    Path: network_response_73.comments.[0].digg_count
  comment_count_raw: 257
    Path: network_response_25.aweme_detail.statistics.comment_count
  share_count_raw: 349
    Path: network_response_25.aweme_detail.statistics.share_count
  collect_count: 373
    Path: network_response_25.aweme_detail.statistics.collect_count
  hashtag_list: []
    Path: network_response_73.comments.[0].text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/ba78a4554446e255274b4b4efd2858e3~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: 王者荣耀
    Path: network_response_25.aweme_detail.anchor_info.title
  duration_sec: 409
    Path: network_response_25.aweme_detail.duration
  author_follower_count: 206201
    Path: network_response_25.aweme_detail.author.follower_count
  author_total_favorited: 2376686
    Path: network_response_25.aweme_detail.author.total_favorited
  author_signature: 全网账号同名执念，其余皆为侵权搬运
    Path: network_response_25.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_25.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_25.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-p-0015c000-ce/o0QT57DS34gr4LrtIejGfgIBQQJeAxXoZQ2nIK', 'url_list': ['...
    Path: network_response_25.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 360, 'uri': 'tos-cn-p-0015c000-ce/o80gnQrxAX4BKIQS7MeDJrZDfIQWQFLgrrj4eG', 'url_list': ['...
    Path: network_response_25.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================