================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7615906927494630675
Timestamp: 20260421_213025
Network responses: 184
Runtime objects: 1
Video object candidates: 3180

Field Extraction Results:
----------------------------------------
  video_id: 7615906927494630675
    Path: url_extraction
  author_id: 7537680686586709050
    Path: network_response_92.aweme_detail.author.uid
  author_name: 耀阳环球旅行
    Path: network_response_92.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAANOxD0pMSY3ohkVBR-z4eD1-OYjqguR0MwTM5biD25pNaETlZUWhoxwBe0fUc...
    Path: network_response_92.aweme_detail.author.sec_uid_constructed
  desc_text: 巴布亚“土著人”的美食，巨大的红色植物
    Path: network_response_92.aweme_detail.caption
  publish_time_raw: 1773224220
    Path: aweme_detail
  like_count_raw: 9043
    Path: network_response_92.aweme_detail.statistics.digg_count
  comment_count_raw: 690
    Path: network_response_92.aweme_detail.statistics.comment_count
  share_count_raw: 429
    Path: network_response_92.aweme_detail.statistics.share_count
  collect_count: 1672
    Path: network_response_92.aweme_detail.statistics.collect_count
  hashtag_list: []
    Path: network_response_92.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/1bb1f06f58fae26a202ad6ce3bd963f6~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: @耀阳环球旅行创作的原声
    Path: network_response_92.aweme_detail.music.title
  duration_sec: 2744
    Path: network_response_92.aweme_detail.duration
  author_follower_count: 34086
    Path: network_response_92.aweme_detail.author.follower_count
  author_total_favorited: 168843
    Path: network_response_92.aweme_detail.author.total_favorited
  author_signature: 
    Path: network_response_92.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_92.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_92.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-dy/46073f1d71134983bb4bca606b01b09d', 'url_list': ['https://p3-pc-s...
    Path: network_response_92.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 360, 'uri': 'tos-cn-p-0015/oU7egBl2AuDgQPyTYkELIUHYgCKejfpx7AGIBk', 'url_list': ['https:/...
    Path: network_response_92.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================