================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7616765958964105851
Timestamp: 20260421_213633
Network responses: 73
Runtime objects: 1
Video object candidates: 2635

Field Extraction Results:
----------------------------------------
  video_id: 7616765958964105851
    Path: url_extraction
  author_id: 70398348177
    Path: network_response_32.aweme_detail.author.uid
  author_name: 田野上的繁荣
    Path: network_response_32.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAA_nHwpAkqEBFFRpYQS4L3haLApW76E28LJgDWDWlm7TM
    Path: network_response_32.aweme_detail.author.sec_uid_constructed
  desc_text: 大雪封路，货车司机等待解封：一锅白饭拌新疆辣椒丝，就是跑车人的一餐#记录卡车生活 #干饭人 #在路上 #下饭神器
    Path: network_response_32.aweme_detail.caption
  publish_time_raw: 1773458400
    Path: aweme_detail
  like_count_raw: 42393
    Path: network_response_32.aweme_detail.statistics.digg_count
  comment_count_raw: 1335
    Path: network_response_32.aweme_detail.statistics.comment_count
  share_count_raw: 1581
    Path: network_response_32.aweme_detail.statistics.share_count
  collect_count: 1707
    Path: network_response_32.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 40, 'caption_start': 33, 'end': 40, 'hashtag_id': '1621603144886365', 'hashtag_name...
    Path: network_response_32.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/71c4684bfbb80ff184ed074a4485c4c9~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: @田野上的繁荣创作的原声
    Path: network_response_32.aweme_detail.music.title
  duration_sec: 284606
    Path: network_response_32.aweme_detail.duration
  author_follower_count: 4719636
    Path: network_response_32.aweme_detail.author.follower_count
  author_total_favorited: 91508136
    Path: network_response_32.aweme_detail.author.total_favorited
  author_signature: 一枚乐观向上的80后
主打运车日常 + 干饭
商务联系🛰️ dly823923  
商务联系🛰️ mlfx2009
    Path: network_response_32.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_32.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_32.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-p-0015c000-ce/oAd0eQYiThe3CIvIdBi0AMaBwKoIDE1Evh2A96', 'url_list': ['...
    Path: network_response_32.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 360, 'uri': 'tos-cn-p-0015c000-ce/oMd6M0aSvABtBhBeAEg0YQIw3iesh27W9oiIEK', 'url_list': ['...
    Path: network_response_32.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================