================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7605161100283219240
Timestamp: 20260421_202802
Network responses: 74
Runtime objects: 1
Video object candidates: 2125

Field Extraction Results:
----------------------------------------
  video_id: 7605161100283219240
    Path: url_extraction
  author_id: 3094451479118499
    Path: network_response_33.aweme_detail.author.uid
  author_name: 煎个蛋讲电影
    Path: network_response_33.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAAnCR3XLdTF0rMvrDOi2DuZS6nIoqd_fB3Jb-x5ka-EXjyEd71--oC-99BrT9O...
    Path: network_response_33.aweme_detail.author.sec_uid_constructed
  desc_text: #抖音午夜放映厅   #恐怖片  #青年创作者成长计划  #抖音精选  #dou来聊影视
    Path: network_response_33.aweme_detail.caption
  publish_time_raw: 1770714616
    Path: aweme_detail
  like_count_raw: 16489
    Path: network_response_33.aweme_detail.statistics.digg_count
  comment_count_raw: 221
    Path: network_response_33.aweme_detail.statistics.comment_count
  share_count_raw: 4013
    Path: network_response_33.aweme_detail.statistics.share_count
  collect_count: 4322
    Path: network_response_33.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 8, 'caption_start': 0, 'end': 34, 'hashtag_id': '7477909410770061346', 'hashtag_nam...
    Path: network_response_33.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/77fedd30d5a810782cfa7d70a7436f89~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: @煎个蛋讲电影创作的原声
    Path: network_response_33.aweme_detail.music.title
  duration_sec: 1182
    Path: network_response_33.aweme_detail.duration
  author_follower_count: 53097
    Path: network_response_33.aweme_detail.author.follower_count
  author_total_favorited: 630637
    Path: network_response_33.aweme_detail.author.total_favorited
  author_signature: 已签独家
感谢各位铁子们的支持
是真人配音/深度解说/幕后故事
会努力更新
感谢支持❤❤️
    Path: network_response_33.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_33.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_33.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-dy/a807ae691bb44306b28b5c1d86581ae2', 'url_list': ['https://p3-pc-s...
    Path: network_response_33.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 360, 'uri': 'tos-cn-p-0015/oovpBV5vEWfF9M6A4gPQi0NR9TDMDAB2Af9QNN', 'url_list': ['https:/...
    Path: network_response_33.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================