================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7610803926492810559
Timestamp: 20260421_204826
Network responses: 68
Runtime objects: 1
Video object candidates: 1180

Field Extraction Results:
----------------------------------------
  video_id: 7610803926492810559
    Path: url_extraction
  author_id: 627169770871500
    Path: network_response_60.comments.[0].user.uid
  author_name: 蔚野七
    Path: network_response_60.comments.[0].user.nickname
  author_profile_url: 70804350046
    Path: network_response_60.comments.[0].user.unique_id
  desc_text: #配音 #何为系列 #爱情 #新知贺岁眼界大开
    Path: network_response_31.aweme_detail.caption
  publish_time_raw: 1772102457
    Path: network_response_60.comments.[0].create_time
  like_count_raw: 5202
    Path: network_response_60.comments.[0].digg_count
  comment_count_raw: 5810
    Path: network_response_31.aweme_detail.statistics.comment_count
  share_count_raw: 30874
    Path: network_response_31.aweme_detail.statistics.share_count
  collect_count: 49137
    Path: network_response_31.aweme_detail.statistics.collect_count
  hashtag_list: []
    Path: network_response_60.comments.[0].text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/1590e2c69c463b85a192da3431b7a499~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: @子非秋月创作的原声
    Path: network_response_31.aweme_detail.music.title
  duration_sec: 1740
    Path: network_response_31.aweme_detail.duration
  author_follower_count: 3085401
    Path: network_response_31.aweme_detail.author.follower_count
  author_total_favorited: 19915197
    Path: network_response_31.aweme_detail.author.total_favorited
  author_signature: 为你讲述打动人心的故事，每个人物，都可以成为主角。《纵马踏花向自由》作者。
商务合作：moonlight5018
    Path: network_response_31.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_31.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p9-pc-sign.douyinpic.com/obj/c...
    Path: network_response_31.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-dy/96d5828322fc4d64b75e0173ec57c25d', 'url_list': ['https://p3-pc-s...
    Path: network_response_31.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 360, 'uri': 'tos-cn-p-0015/o4gkDGogslLfEmveHAYecQMAB5tNeANeIgJIIp', 'url_list': ['https:/...
    Path: network_response_31.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================