================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7615061488977317146
Timestamp: 20260421_210819
Network responses: 165
Runtime objects: 1
Video object candidates: 2408

Field Extraction Results:
----------------------------------------
  video_id: 7615061488977317146
    Path: url_extraction
  author_id: 3118638858243587
    Path: network_response_96.aweme_detail.author.uid
  author_name: 喵叽漫谈
    Path: network_response_96.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAAM_7lfjeNQgPK3ESeqalu2FT3s5Cp1lP83iyxot6YVlErdk5jVJXq0Ma5eacl...
    Path: network_response_96.aweme_detail.author.sec_uid_constructed
  desc_text: #国漫 #魔道祖师 #蓝忘机 #魏无羡 #铁链栓疯狗
    Path: network_response_96.aweme_detail.caption
  publish_time_raw: 1773019678
    Path: aweme_detail
  like_count_raw: 31664
    Path: network_response_96.aweme_detail.statistics.digg_count
  comment_count_raw: 264
    Path: network_response_96.aweme_detail.statistics.comment_count
  share_count_raw: 2456
    Path: network_response_96.aweme_detail.statistics.share_count
  collect_count: 6952
    Path: network_response_96.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 3, 'caption_start': 0, 'end': 31, 'hashtag_id': '1582836871562317', 'hashtag_name':...
    Path: network_response_96.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/d3744cb5579e718cd9bdbf6b6b925e01~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: @喵叽漫谈创作的原声
    Path: network_response_96.aweme_detail.music.title
  duration_sec: 219917
    Path: network_response_96.aweme_detail.duration
  author_follower_count: 462477
    Path: network_response_96.aweme_detail.author.follower_count
  author_total_favorited: 5430459
    Path: network_response_96.aweme_detail.author.total_favorited
  author_signature: 十级动漫解说家，带你深度解析超次元空间，领略不一样的动漫哲学
    Path: network_response_96.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_96.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_96.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-dy/40edce9fa3fb478bb43f67b2fae8c2cb', 'url_list': ['https://p3-pc-s...
    Path: network_response_96.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 360, 'uri': 'tos-cn-p-0015/osmrNIfIBYOFiBIpgifiACB7piEiopAA8419mu', 'url_list': ['https:/...
    Path: network_response_96.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================