================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7611921610508864818
Timestamp: 20260421_205134
Network responses: 73
Runtime objects: 1
Video object candidates: 2625

Field Extraction Results:
----------------------------------------
  video_id: 7611921610508864818
    Path: url_extraction
  author_id: 731592042754570
    Path: network_response_30.aweme_detail.author.uid
  author_name: 宇宙之旅
    Path: network_response_30.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAAipJHh7iAYMUoJ7ux5a3gFOLvljKCH2FBu5hodnbNSfQ
    Path: network_response_30.aweme_detail.author.sec_uid_constructed
  desc_text: #怪诞虫 #史前生物 #科普 #古生物
    Path: network_response_30.aweme_detail.caption
  publish_time_raw: 1772288679
    Path: aweme_detail
  like_count_raw: 12523
    Path: network_response_30.aweme_detail.statistics.digg_count
  comment_count_raw: 202
    Path: network_response_30.aweme_detail.statistics.comment_count
  share_count_raw: 1567
    Path: network_response_30.aweme_detail.statistics.share_count
  collect_count: 6405
    Path: network_response_30.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 4, 'caption_start': 0, 'end': 23, 'hashtag_id': '1664496597885955', 'hashtag_name':...
    Path: network_response_30.aweme_detail.text_extra
  cover_url: https://p9-pc-sign.douyinpic.com/image-cut-tos-priv/98583346bd39379f5511296f4eaf0c6b~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: @宇宙之旅创作的原声
    Path: network_response_30.aweme_detail.music.title
  duration_sec: 464
    Path: network_response_30.aweme_detail.duration
  author_follower_count: 119777
    Path: network_response_30.aweme_detail.author.follower_count
  author_total_favorited: 975299
    Path: network_response_30.aweme_detail.author.total_favorited
  author_signature: 宇宙这么大，我想去看看。
    Path: network_response_30.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_30.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_30.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-dy/d078a6e28c6f41a0879556d09294ae64', 'url_list': ['https://p3-pc-s...
    Path: network_response_30.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 360, 'uri': 'tos-cn-p-0015/o4SeqB42plAxU7TFBvFEghD0AoA9XpQQQVfzCv', 'url_list': ['https:/...
    Path: network_response_30.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================