================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7606736774320180506
Timestamp: 20260421_203847
Network responses: 68
Runtime objects: 1
Video object candidates: 2242

Field Extraction Results:
----------------------------------------
  video_id: 7606736774320180506
    Path: url_extraction
  author_id: 110693374442
    Path: network_response_62.comments.[0].user.uid
  author_name: 兔老虎
    Path: network_response_62.comments.[0].user.nickname
  author_profile_url: Rabbitiger
    Path: network_response_62.comments.[0].user.unique_id
  desc_text: 俄罗斯人离不开中国？#春节旅行好去处  #交换世界计划 #青年创作者成长计划#俄罗斯 #新年旅行第一站
    Path: network_response_28.aweme_detail.caption
  publish_time_raw: 1775393369
    Path: network_response_62.comments.[0].create_time
  like_count_raw: 7
    Path: network_response_62.comments.[0].digg_count
  comment_count_raw: 684
    Path: network_response_28.aweme_detail.statistics.comment_count
  share_count_raw: 2616
    Path: network_response_28.aweme_detail.statistics.share_count
  collect_count: 3193
    Path: network_response_28.aweme_detail.statistics.collect_count
  hashtag_list: []
    Path: network_response_62.comments.[0].text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/a3bfdfa1e09df3dd7bf3ac669d578051~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: @十三要和拳头创作的原声
    Path: network_response_28.aweme_detail.music.title
  duration_sec: 749
    Path: network_response_28.aweme_detail.duration
  author_follower_count: 1790440
    Path: network_response_28.aweme_detail.author.follower_count
  author_total_favorited: 20648755
    Path: network_response_28.aweme_detail.author.total_favorited
  author_signature: 探索世界那些有趣的角落！2023年从中国自驾房车去冰岛，已环游19个国家。
合作邮箱：542514807@qq.com
    Path: network_response_28.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_28.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_28.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-dy/cc0b46bc50c24a4698693ba05200ac76', 'url_list': ['https://p3-pc-s...
    Path: network_response_28.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 360, 'uri': 'tos-cn-p-0015/oUURWoiIIAgpedkfIjiNQaOqo1sv1AA7BBI9C1', 'url_list': ['https:/...
    Path: network_response_28.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================