================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7615203800814521663
Timestamp: 20260421_211346
Network responses: 79
Runtime objects: 1
Video object candidates: 1453

Field Extraction Results:
----------------------------------------
  video_id: 7615203800814521663
    Path: url_extraction
  author_id: 3804730574769360
    Path: network_response_26.aweme_detail.author.uid
  author_name: 魔神Z放映局
    Path: network_response_26.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAAZA6aEhVEltr-FfIJixKk_Puzp2jM9PiqFk_o6605px9bMMBbN3r-Mj0RdLDl...
    Path: network_response_26.aweme_detail.author.sec_uid_constructed
  desc_text: #黑科技 #熊出没 #光头强 #鸭梨牌山寨手机
    Path: network_response_26.aweme_detail.caption
  publish_time_raw: 1773052852
    Path: aweme_detail
  like_count_raw: 45742
    Path: network_response_26.aweme_detail.statistics.digg_count
  comment_count_raw: 968
    Path: network_response_26.aweme_detail.statistics.comment_count
  share_count_raw: 8196
    Path: network_response_26.aweme_detail.statistics.share_count
  collect_count: 6600
    Path: network_response_26.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 4, 'caption_start': 0, 'end': 35, 'hashtag_id': '1571925490014210', 'hashtag_name':...
    Path: network_response_26.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/1f879bb50dc15bf42f9c907955177d9c~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: @魔神Z放映局创作的原声
    Path: network_response_26.aweme_detail.music.title
  duration_sec: 391
    Path: network_response_26.aweme_detail.duration
  author_follower_count: 57104
    Path: network_response_26.aweme_detail.author.follower_count
  author_total_favorited: 1040300
    Path: network_response_26.aweme_detail.author.total_favorited
  author_signature: 漫剪故事，品味人生 
Welcome to 魔神Z放映局
商务WX：mhsw0745
    Path: network_response_26.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_26.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_26.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-dy/4353ef6a6a94437587af5f2b78c976c9', 'url_list': ['https://p3-pc-s...
    Path: network_response_26.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 360, 'uri': 'tos-cn-p-0015/oYUaGPqPImilgwuAQsjo7xiQBJAIB6UA2Ia3U', 'url_list': ['https://...
    Path: network_response_26.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================