================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7610466696536526122
Timestamp: 20260421_204758
Network responses: 26
Runtime objects: 0
Video object candidates: 137

Field Extraction Results:
----------------------------------------
  video_id: 7610466696536526122
    Path: url_extraction
  author_id: 3463924205225370
    Path: network_response_24.aweme_detail.author.uid
  author_name: 好奇盒子
    Path: network_response_24.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAAjZhCxCSaql-XSlFzg87NhhG5Dy1ioCwBqmNZyaTdJCid0BYJwIicc5Ybw-k2...
    Path: network_response_24.aweme_detail.author.sec_uid_constructed
  desc_text: #孤独的美食家 #日剧 #治愈美食
    Path: network_response_24.aweme_detail.caption
  publish_time_raw: 1771950031
    Path: aweme_detail
  like_count_raw: 3506
    Path: network_response_24.aweme_detail.statistics.digg_count
  comment_count_raw: 72
    Path: network_response_24.aweme_detail.statistics.comment_count
  share_count_raw: 268
    Path: network_response_24.aweme_detail.statistics.share_count
  collect_count: 306
    Path: network_response_24.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 7, 'caption_start': 0, 'end': 14, 'hashtag_id': '1583419427120158', 'hashtag_name':...
    Path: network_response_24.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/9a89643ba73e1af48b117e85702e2293~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: @好奇盒子创作的原声
    Path: network_response_24.aweme_detail.music.title
  duration_sec: 555
    Path: network_response_24.aweme_detail.duration
  author_follower_count: 76730
    Path: network_response_24.aweme_detail.author.follower_count
  author_total_favorited: 936705
    Path: network_response_24.aweme_detail.author.total_favorited
  author_signature: 尝试影视解说中
    Path: network_response_24.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_24.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_24.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-dy/92e46d1c4c8143c4af5c17fdf34bdca1', 'url_list': ['https://p3-pc-s...
    Path: network_response_24.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 360, 'uri': 'tos-cn-p-0015/oMGGOl3KIEMBQ6LATPVAon5eEzf7CdBO7QBf29', 'url_list': ['https:/...
    Path: network_response_24.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================