================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7602223475176232858
Timestamp: 20260421_195912
Network responses: 82
Runtime objects: 1
Video object candidates: 1336

Field Extraction Results:
----------------------------------------
  video_id: 7602223475176232858
    Path: url_extraction
  author_id: 2280827173470777
    Path: network_response_27.aweme_detail.author.uid
  author_name: 一口日记📔
    Path: network_response_27.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAAjgWzj2PCUVbywS_sOwBqSiMGgxRTXKCwWeCeunw7b6mqbAVHg06FYEn-z3I0...
    Path: network_response_27.aweme_detail.author.sec_uid_constructed
  desc_text: 完整记录最喜欢那天
🖌️✨
希望你看的开心！

#vlog #vlog日常 #治愈系vlog #创作者中心 #创作灵感
    Path: network_response_27.aweme_detail.caption
  publish_time_raw: 1770030587
    Path: aweme_detail
  like_count_raw: 81297
    Path: network_response_27.aweme_detail.statistics.digg_count
  comment_count_raw: 530
    Path: network_response_27.aweme_detail.statistics.comment_count
  share_count_raw: 7920
    Path: network_response_27.aweme_detail.statistics.share_count
  collect_count: 7194
    Path: network_response_27.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 30, 'caption_start': 25, 'end': 54, 'hashtag_id': '1569364387356674', 'hashtag_name...
    Path: network_response_27.aweme_detail.text_extra
  cover_url: https://p9-pc-sign.douyinpic.com/image-cut-tos-priv/e3dbe58048b2b15eb10b91454bb3f971~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: @一口日记📔创作的原声
    Path: network_response_27.aweme_detail.music.title
  duration_sec: 484
    Path: network_response_27.aweme_detail.duration
  author_follower_count: 228018
    Path: network_response_27.aweme_detail.author.follower_count
  author_total_favorited: 2126582
    Path: network_response_27.aweme_detail.author.total_favorited
  author_signature: 感谢在这里的长视频观众ˊ_>ˋ
📷大多佳能g7x3/松下s9

·

1072429271🪺qq.com
    Path: network_response_27.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_27.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_27.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-0813/o0ggIlC4AhXAIlCp9QoCAC3YfEQ7IAFBAEAgfD', 'url_list': ['https:/...
    Path: network_response_27.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 360, 'uri': 'tos-cn-p-0015/osiRvhrYCAyPBqI5DUABa8jcQgCIpIAgA4i3v', 'url_list': ['https://...
    Path: network_response_27.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================