================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7617816841326546182
Timestamp: 20260421_214147
Network responses: 66
Runtime objects: 1
Video object candidates: 1961

Field Extraction Results:
----------------------------------------
  video_id: 7617816841326546182
    Path: url_extraction
  author_id: 3054864870681927
    Path: network_response_29.aweme_detail.author.uid
  author_name: 宝哥动漫
    Path: network_response_29.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAAZUwkkH8PVarZZjsEkdHtohoI5SSt8jAz6D5MnslCCBHy-NwfyLd8GKKbmOWj...
    Path: network_response_29.aweme_detail.author.sec_uid_constructed
  desc_text: #恶搞之家 #解说 #动画 #familyguy #饺子
    Path: network_response_29.aweme_detail.caption
  publish_time_raw: 1773661226
    Path: aweme_detail
  like_count_raw: 27212
    Path: network_response_29.aweme_detail.statistics.digg_count
  comment_count_raw: 249
    Path: network_response_29.aweme_detail.statistics.comment_count
  share_count_raw: 2625
    Path: network_response_29.aweme_detail.statistics.share_count
  collect_count: 7608
    Path: network_response_29.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 5, 'caption_start': 0, 'end': 30, 'hashtag_id': '1591642411396103', 'hashtag_name':...
    Path: network_response_29.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/2ddd669e176395caee266c85970a409d~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: @宝哥动漫创作的原声
    Path: network_response_29.aweme_detail.music.title
  duration_sec: 720
    Path: network_response_29.aweme_detail.duration
  author_follower_count: 274079
    Path: network_response_29.aweme_detail.author.follower_count
  author_total_favorited: 8297200
    Path: network_response_29.aweme_detail.author.total_favorited
  author_signature: 只运营抖音平台这一个账号，其余都是抄袭搬运
商务合作：baoge5732
    Path: network_response_29.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_29.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p9-pc-sign.douyinpic.com/obj/c...
    Path: network_response_29.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-dy/261f538371cf41d9810ed813dad76bbe', 'url_list': ['https://p3-pc-s...
    Path: network_response_29.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 360, 'uri': 'tos-cn-p-0015/oEKQBYoQEFANLbBAQ7EDEUzNeH7eksT3GBZfCE', 'url_list': ['https:/...
    Path: network_response_29.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================