================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7615234093273353481
Timestamp: 20260421_211501
Network responses: 65
Runtime objects: 1
Video object candidates: 1391

Field Extraction Results:
----------------------------------------
  video_id: 7615234093273353481
    Path: url_extraction
  author_id: 98412240642
    Path: network_response_25.aweme_detail.author.uid
  author_name: 宣宣老登
    Path: network_response_25.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAAHIGon6Vm33eF4ZVCY4nAFJCiH13IIpaweWanibfTtAE
    Path: network_response_25.aweme_detail.author.sec_uid_constructed
  desc_text: #60秒 #游戏实况
    Path: network_response_25.aweme_detail.caption
  publish_time_raw: 1773059874
    Path: aweme_detail
  like_count_raw: 8247
    Path: network_response_25.aweme_detail.statistics.digg_count
  comment_count_raw: 194
    Path: network_response_25.aweme_detail.statistics.comment_count
  share_count_raw: 833
    Path: network_response_25.aweme_detail.statistics.share_count
  collect_count: 2385
    Path: network_response_25.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 4, 'caption_start': 0, 'end': 24, 'hashtag_id': '1588755699695620', 'hashtag_name':...
    Path: network_response_25.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/05e129a2248d0c99c0e070126614d5cc~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: @宣宣老登创作的原声
    Path: network_response_25.aweme_detail.music.title
  duration_sec: 1517
    Path: network_response_25.aweme_detail.duration
  author_follower_count: 779892
    Path: network_response_25.aweme_detail.author.follower_count
  author_total_favorited: 3686034
    Path: network_response_25.aweme_detail.author.total_favorited
  author_signature: 感谢你长的这么好看还关注了我
    Path: network_response_25.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_25.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_25.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-dy/7d1a1a721c2a4a9ebed30c7725ce17e6', 'url_list': ['https://p3-pc-s...
    Path: network_response_25.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 360, 'uri': 'tos-cn-p-0015/ok76tBRcARhg8IfTcWaLIX1XgCdeCYS6BAGfBG', 'url_list': ['https:/...
    Path: network_response_25.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================