================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7615472845297158322
Timestamp: 20260421_211855
Network responses: 76
Runtime objects: 1
Video object candidates: 1438

Field Extraction Results:
----------------------------------------
  video_id: 7615472845297158322
    Path: url_extraction
  author_id: 4292936076101757
    Path: network_response_27.aweme_detail.author.uid
  author_name: 小允子
    Path: network_response_27.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAA9YjtjFQPmvfqRu_NAGLjgyUVImDfsEzxnqrAwTkMjYln-YwJp8mMyiVP7DIJ...
    Path: network_response_27.aweme_detail.author.sec_uid_constructed
  desc_text: #影娱漫谈编辑部 #了不起的精讲团 #高育良 #人民的名义 #沙瑞金
    Path: network_response_27.aweme_detail.caption
  publish_time_raw: 1773115445
    Path: aweme_detail
  like_count_raw: 9267
    Path: network_response_27.aweme_detail.statistics.digg_count
  comment_count_raw: 278
    Path: network_response_27.aweme_detail.statistics.comment_count
  share_count_raw: 544
    Path: network_response_27.aweme_detail.statistics.share_count
  collect_count: 1772
    Path: network_response_27.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 8, 'caption_start': 0, 'end': 39, 'hashtag_id': '7504682951579879435', 'hashtag_nam...
    Path: network_response_27.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/3a10b82ed8b94016a65300b8d711ca38~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: @小允子创作的原声
    Path: network_response_27.aweme_detail.music.title
  duration_sec: 1558
    Path: network_response_27.aweme_detail.duration
  author_follower_count: 1085783
    Path: network_response_27.aweme_detail.author.follower_count
  author_total_favorited: 9580087
    Path: network_response_27.aweme_detail.author.total_favorited
  author_signature: “恭喜你发现了我”
    Path: network_response_27.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_27.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_27.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-0813/ooeCcAZkA4AI2AD0C8Diiwd1ECifIAOvQgBmAs', 'url_list': ['https:/...
    Path: network_response_27.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 360, 'uri': 'tos-cn-p-0015/osMqQQJF5gMX3WfBFGm8qf1KRL0IC7AQfTgyAB', 'url_list': ['https:/...
    Path: network_response_27.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================