================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7615109339958791475
Timestamp: 20260421_210935
Network responses: 65
Runtime objects: 1
Video object candidates: 1985

Field Extraction Results:
----------------------------------------
  video_id: 7615109339958791475
    Path: url_extraction
  author_id: 2258810838459188
    Path: network_response_26.aweme_detail.author.uid
  author_name: 安澜（三角洲行动）
    Path: network_response_26.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAAyxKY3uQtojZls91oiUCJgUQAqtecxHskRVshnb90taWJsvMVPyP1-9CGRCOO...
    Path: network_response_26.aweme_detail.author.sec_uid_constructed
  desc_text: {}
    Path: network_response_26.aweme_detail.anchor_info.content
  publish_time_raw: 1773030815
    Path: aweme_detail
  like_count_raw: 611505
    Path: network_response_26.aweme_detail.statistics.digg_count
  comment_count_raw: 7493
    Path: network_response_26.aweme_detail.statistics.comment_count
  share_count_raw: 53644
    Path: network_response_26.aweme_detail.statistics.share_count
  collect_count: 39186
    Path: network_response_26.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 6, 'caption_start': 0, 'end': 18, 'hashtag_id': '1772634867886087', 'hashtag_name':...
    Path: network_response_26.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/23b1d1db8f2c051fa3b2f736e3439856~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: 三角洲行动
    Path: network_response_26.aweme_detail.anchor_info.title
  duration_sec: 135334
    Path: network_response_26.aweme_detail.duration
  author_follower_count: 3894183
    Path: network_response_26.aweme_detail.author.follower_count
  author_total_favorited: 40513863
    Path: network_response_26.aweme_detail.author.total_favorited
  author_signature: 🎊直播时间：下午3点  周二休息
⭐三角洲老祖家仓库:@粑粑三角洲（不要错字哦）  
⭐三角洲高玩：@豆腐电竞（三角洲行动） 
🛰️商务联系:@🥕  切片联系：@粑粑粽切片总殿 
🌞日常号:@猛攻的哈...
    Path: network_response_26.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_26.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_26.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-dy/e1bfb63578b7462099a133be0036f430', 'url_list': ['https://p3-pc-s...
    Path: network_response_26.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 360, 'uri': 'tos-cn-p-0015/o87OlBb4AetItBaTZIGLIBZXICleksLuJAGTBe', 'url_list': ['https:/...
    Path: network_response_26.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================