================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7616000274355719450
Timestamp: 20260421_213128
Network responses: 64
Runtime objects: 1
Video object candidates: 3143

Field Extraction Results:
----------------------------------------
  video_id: 7616000274355719450
    Path: url_extraction
  author_id: 61058947203
    Path: network_response_28.aweme_detail.author.uid
  author_name: Yawen的旅行日记
    Path: network_response_28.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAANM1jLWuZCLnrI2ZsdHQf59SeS3_y0vR3Ltn0wVT-NYw
    Path: network_response_28.aweme_detail.author.sec_uid_constructed
  desc_text: {}
    Path: network_response_28.aweme_detail.anchor_info.content
  publish_time_raw: 1773287880
    Path: aweme_detail
  like_count_raw: 2683
    Path: network_response_28.aweme_detail.statistics.digg_count
  comment_count_raw: 217
    Path: network_response_28.aweme_detail.statistics.comment_count
  share_count_raw: 616
    Path: network_response_28.aweme_detail.statistics.share_count
  collect_count: 1074
    Path: network_response_28.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 201, 'caption_start': 191, 'end': 226, 'hashtag_id': '7529832653680281615', 'hashta...
    Path: network_response_28.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/0fa591c7dd7e9e80969444efad00af3f~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: 
    Path: network_response_28.aweme_detail.anchor_info.title
  duration_sec: 899
    Path: network_response_28.aweme_detail.duration
  author_follower_count: 66776
    Path: network_response_28.aweme_detail.author.follower_count
  author_total_favorited: 529483
    Path: network_response_28.aweme_detail.author.total_favorited
  author_signature: 🚪自然的入口是生活的出口🏕️藏区旅行大玩家
👣专注小众目的地🎬分享真实、实用的深度攻略
📦商合：Yawen1xz（备注来意通过）私信不回🚫
    Path: network_response_28.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_28.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_28.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-dy/6dd0149610864ba6a2151ae0b99a4a54', 'url_list': ['https://p3-pc-s...
    Path: network_response_28.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 360, 'uri': 'tos-cn-p-0015/oEaApFFs7QDrx2EA7WQgfTE1piQY9gWACUAWeB', 'url_list': ['https:/...
    Path: network_response_28.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================