================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7604108500482018614
Timestamp: 20260421_201551
Network responses: 102
Runtime objects: 1
Video object candidates: 1215

Field Extraction Results:
----------------------------------------
  video_id: 7604108500482018614
    Path: url_extraction
  author_id: 2247841887035244
    Path: network_response_32.aweme_detail.author.uid
  author_name: 辛巴纪实
    Path: network_response_32.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAARawhICmC-2fBLbsswANyn52keiJ6xFA2Nl5QP7MG6wEF_C13Pz72F5kOtehi...
    Path: network_response_32.aweme_detail.author.sec_uid_constructed
  desc_text: 韩国大兵的油脂补给站，一份2万韩元的爆油牛肠，专治各种缺油综合症 #抖音精选 #韩国美食 #烤牛肠 #妈呀太香了 #青年创作者计划
    Path: network_response_32.aweme_detail.caption
  publish_time_raw: 1770511080
    Path: aweme_detail
  like_count_raw: 609313
    Path: network_response_32.aweme_detail.statistics.digg_count
  comment_count_raw: 8106
    Path: network_response_32.aweme_detail.statistics.comment_count
  share_count_raw: 113147
    Path: network_response_32.aweme_detail.statistics.share_count
  collect_count: 61665
    Path: network_response_32.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 38, 'caption_start': 33, 'end': 38, 'hashtag_id': '1568943621383170', 'hashtag_name...
    Path: network_response_32.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/30cd585590ad1cab22f800e1fe5c805b~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: @辛巴纪实创作的原声
    Path: network_response_32.aweme_detail.music.title
  duration_sec: 237034
    Path: network_response_32.aweme_detail.duration
  author_follower_count: 303883
    Path: network_response_32.aweme_detail.author.follower_count
  author_total_favorited: 3620795
    Path: network_response_32.aweme_detail.author.total_favorited
  author_signature: 🌍每日更新精彩视频
🐍陪您开拓眼界 看遍世界
😁您的喜爱就是我最大的动力
🥂感谢平台大大，感谢关注的小伙伴，来不及回复的评论和私信都会看哦
    Path: network_response_32.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_32.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_32.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-dy/748a3faa69db451ea62316b3c392e7c2', 'url_list': ['https://p3-pc-s...
    Path: network_response_32.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 360, 'uri': 'tos-cn-p-0015/oIUB6emOOAI7GYEQEecIAxCacBDLQJfkTK6hg0', 'url_list': ['https:/...
    Path: network_response_32.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================