================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7614449562345803046
Timestamp: 20260421_210346
Network responses: 83
Runtime objects: 1
Video object candidates: 1458

Field Extraction Results:
----------------------------------------
  video_id: 7614449562345803046
    Path: url_extraction
  author_id: 3956482029125818
    Path: network_response_28.aweme_detail.author.uid
  author_name: 小婷漫剪
    Path: network_response_28.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAAffNRDZfA2A1N9Wor8SgDTzvDjP-lfLv8E8tCwcHDhuGRB5vx0Fh5m2r2ROwT...
    Path: network_response_28.aweme_detail.author.sec_uid_constructed
  desc_text: #魔道祖师 #魏无羡 #沈清秋 #动漫编年史 #我在抖音看动漫
    Path: network_response_28.aweme_detail.caption
  publish_time_raw: 1772877205
    Path: aweme_detail
  like_count_raw: 59693
    Path: network_response_28.aweme_detail.statistics.digg_count
  comment_count_raw: 491
    Path: network_response_28.aweme_detail.statistics.comment_count
  share_count_raw: 2760
    Path: network_response_28.aweme_detail.statistics.share_count
  collect_count: 8859
    Path: network_response_28.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 5, 'caption_start': 0, 'end': 16, 'hashtag_id': '1600429741901827', 'hashtag_name':...
    Path: network_response_28.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/38ae86fffea030a37a71d76fa57a56e1~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: @小婷漫剪创作的原声
    Path: network_response_28.aweme_detail.music.title
  duration_sec: 186700
    Path: network_response_28.aweme_detail.duration
  author_follower_count: 21993
    Path: network_response_28.aweme_detail.author.follower_count
  author_total_favorited: 2175658
    Path: network_response_28.aweme_detail.author.total_favorited
  author_signature: 动漫解说
欢迎大家关注
    Path: network_response_28.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_28.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_28.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-dy/da4a0245ce2d4a90ad4e8e8eb7c68e6f', 'url_list': ['https://p3-pc-s...
    Path: network_response_28.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 360, 'uri': 'tos-cn-p-0015/ocnTzvV8yAekB70jAQFcV9GDZfPi0ZfEBBCOrQ', 'url_list': ['https:/...
    Path: network_response_28.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================