================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7608876142858226987
Timestamp: 20260421_204707
Network responses: 67
Runtime objects: 1
Video object candidates: 1085

Field Extraction Results:
----------------------------------------
  video_id: 7608876142858226987
    Path: url_extraction
  author_id: 341317484816362
    Path: network_response_60.comments.[0].user.uid
  author_name: 尘风也成风（己疯牌）
    Path: network_response_60.comments.[0].user.nickname
  author_profile_url: 62217464848
    Path: network_response_60.comments.[0].user.unique_id
  desc_text: #霉豆腐
    Path: network_response_31.aweme_detail.caption
  publish_time_raw: 1771584341
    Path: network_response_60.comments.[0].create_time
  like_count_raw: 2005
    Path: network_response_60.comments.[0].digg_count
  comment_count_raw: 2484
    Path: network_response_31.aweme_detail.statistics.comment_count
  share_count_raw: 6312
    Path: network_response_31.aweme_detail.statistics.share_count
  collect_count: 31679
    Path: network_response_31.aweme_detail.statistics.collect_count
  hashtag_list: []
    Path: network_response_60.comments.[0].text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/05f41ae2d5645e995de4cc447e5f9740~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: 無責任な守護Kx者
    Path: network_response_31.aweme_detail.music.matched_pgc_sound.title
  duration_sec: 259286
    Path: network_response_31.aweme_detail.duration
  author_follower_count: 413471
    Path: network_response_31.aweme_detail.author.follower_count
  author_total_favorited: 1470347
    Path: network_response_31.aweme_detail.author.total_favorited
  author_signature: 抖音唯一更新账号
合：Taurus_11001
    Path: network_response_31.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_31.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_31.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-dy/7703d5efce7046668a655c459a667c23', 'url_list': ['https://p9-pc-s...
    Path: network_response_31.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 360, 'uri': 'tos-cn-p-0015/ooHTYAoMCDBuXEIpmmFfABgmXKjbZuIe9AD3AZ', 'url_list': ['https:/...
    Path: network_response_31.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================