================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7607039124951895336
Timestamp: 20260421_203911
Network responses: 83
Runtime objects: 1
Video object candidates: 1306

Field Extraction Results:
----------------------------------------
  video_id: 7607039124951895336
    Path: url_extraction
  author_id: 3598026766287374
    Path: network_response_60.comments.[0].user.uid
  author_name: 佳减乘除
    Path: network_response_60.comments.[0].user.nickname
  author_profile_url: 48424746632
    Path: network_response_60.comments.[0].user.unique_id
  desc_text: #年货爆改指南 #秀一波我的春节邪修美食  #好想来零食乐园 #新年福气多多来 #买年货就去好想来
    Path: network_response_31.aweme_detail.caption
  publish_time_raw: 1771381844
    Path: network_response_60.comments.[0].create_time
  like_count_raw: 265
    Path: network_response_60.comments.[0].digg_count
  comment_count_raw: 865
    Path: network_response_31.aweme_detail.statistics.comment_count
  share_count_raw: 4354
    Path: network_response_31.aweme_detail.statistics.share_count
  collect_count: 17939
    Path: network_response_31.aweme_detail.statistics.collect_count
  hashtag_list: []
    Path: network_response_60.comments.[0].text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/f77aa3cc069a08cc472f794033c863d4~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: @佳减乘除创作的原声
    Path: network_response_31.aweme_detail.music.title
  duration_sec: 248106
    Path: network_response_31.aweme_detail.duration
  author_follower_count: 1394120
    Path: network_response_31.aweme_detail.author.follower_count
  author_total_favorited: 9564637
    Path: network_response_31.aweme_detail.author.total_favorited
  author_signature: 上班有点闲，兼职赚点钱
谢谢公主们的喜欢💕朋友圈@好运曾佳 
-翻拍搬运请经过本人同意，并艾特本人，谢谢
商v：songwaimaiyo
    Path: network_response_31.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_31.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_31.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-dy/ddfbdb291e934db3acc6b8c343498e8f', 'url_list': ['https://p3-pc-s...
    Path: network_response_31.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 640, 'uri': 'tos-cn-p-0015/o4CyksU91IQ6AoDAEpZgY2DfFVfBABmQuIhRdW', 'url_list': ['https:/...
    Path: network_response_31.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================