================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7605190183666978086
Timestamp: 20260421_202824
Network responses: 79
Runtime objects: 1
Video object candidates: 1415

Field Extraction Results:
----------------------------------------
  video_id: 7605190183666978086
    Path: url_extraction
  author_id: 88675101498
    Path: network_response_46.aweme_detail.author.uid
  author_name: 小岛电影
    Path: network_response_46.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAArf7RZ18KGPxNWLdVptdGI43hkAvIDItrzoZeh3ZBM3U
    Path: network_response_46.aweme_detail.author.sec_uid_constructed
  desc_text: #有罪之身 #悬疑
    Path: network_response_46.aweme_detail.caption
  publish_time_raw: 1770729950
    Path: aweme_detail
  like_count_raw: 176499
    Path: network_response_46.aweme_detail.statistics.digg_count
  comment_count_raw: 2402
    Path: network_response_46.aweme_detail.statistics.comment_count
  share_count_raw: 17979
    Path: network_response_46.aweme_detail.statistics.share_count
  collect_count: 23386
    Path: network_response_46.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 5, 'caption_start': 0, 'end': 35, 'hashtag_id': '7592476271028733993', 'hashtag_nam...
    Path: network_response_46.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/1c6e54789542aa9c2a8ed4da69445c15~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: @小岛电影创作的原声
    Path: network_response_46.aweme_detail.music.title
  duration_sec: 1686
    Path: network_response_46.aweme_detail.duration
  author_follower_count: 5705779
    Path: network_response_46.aweme_detail.author.follower_count
  author_total_favorited: 110592632
    Path: network_response_46.aweme_detail.author.total_favorited
  author_signature: 在电影里，遇见别样人生
🛰kkdsh2025
    Path: network_response_46.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_46.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_46.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-dy/7b2e79881e824b7594cab0e15233eaf4', 'url_list': ['https://p3-pc-s...
    Path: network_response_46.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 360, 'uri': 'tos-cn-p-0015/o8Ae0D0MmEEzflpWQfeCjAg1DCzL8LaAM2gH2J', 'url_list': ['https:/...
    Path: network_response_46.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================