================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7616285672597153642
Timestamp: 20260421_213143
Network responses: 43
Runtime objects: 0
Video object candidates: 327

Field Extraction Results:
----------------------------------------
  video_id: 7616285672597153642
    Path: url_extraction
  author_id: 750313996815220
    Path: network_response_30.aweme_detail.author.uid
  author_name: 馋嘴啵啵
    Path: network_response_30.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAAMXYH03l0bgPuG-cLFv968ICbyCeNA9puSUJVwzJQ_WU
    Path: network_response_30.aweme_detail.author.sec_uid_constructed
  desc_text: #好好吃饭大赛#把美食写成诗
软糯拉丝的糯米皮包裹着香甜丝滑的蓝莓慕斯，口感超丰富，好吃停不下来💕
#抖音美食推荐官##烘焙教程 #免烤箱甜品
    Path: network_response_30.aweme_detail.caption
  publish_time_raw: 1773304696
    Path: aweme_detail
  like_count_raw: 93492
    Path: network_response_30.aweme_detail.statistics.digg_count
  comment_count_raw: 803
    Path: network_response_30.aweme_detail.statistics.comment_count
  share_count_raw: 34228
    Path: network_response_30.aweme_detail.statistics.share_count
  collect_count: 21580
    Path: network_response_30.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 7, 'caption_start': 0, 'end': 30, 'hashtag_id': '7496030419226200074', 'hashtag_nam...
    Path: network_response_30.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/63ac2c5a02424e00235b6c607bf16eee~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: @馋嘴啵啵创作的原声
    Path: network_response_30.aweme_detail.music.title
  duration_sec: 60867
    Path: network_response_30.aweme_detail.duration
  author_follower_count: 39728
    Path: network_response_30.aweme_detail.author.follower_count
  author_total_favorited: 663531
    Path: network_response_30.aweme_detail.author.total_favorited
  author_signature: 甜品 | 烘焙 | 轻食
手把手带你从零到会😎
不会的问题尽管来问😀
感谢喜欢期待关注呀🤗
视频同款材料在橱窗🥰
    Path: network_response_30.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_30.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_30.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-0813c001/oojk3EtEAr9CAQeIdCFpA9FDgsNAAAQufnsA7r', 'url_list': ['htt...
    Path: network_response_30.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 640, 'uri': 'tos-cn-p-0015/oIBaAerscFtBlAnDQpEDx4fuQxJGgshhANkBz9', 'url_list': ['https:/...
    Path: network_response_30.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================