================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7598506324229674981
Timestamp: 20260421_194835
Network responses: 26
Runtime objects: 0
Video object candidates: 183

Field Extraction Results:
----------------------------------------
  video_id: 7598506324229674981
    Path: url_extraction
  author_id: 4321521029876668
    Path: network_response_21.aweme_detail.author.uid
  author_name: 周嘻嘻吃海鲜（求关注版💗)
    Path: network_response_21.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAAUejsFuhn-2A16iVM7wwP7rp67mDDuchAj1IjBWJo0vj9Uhgto6hCYxnX2NPN...
    Path: network_response_21.aweme_detail.author.sec_uid_constructed
  desc_text: 你们说它是不是想当吃播啦！
#谁懂这个视频对吃货的杀伤力 #创作者中心 #创作灵感 #海鲜 #捞汁小海鲜
    Path: network_response_21.aweme_detail.caption
  publish_time_raw: 1769165127
    Path: aweme_detail
  like_count_raw: 10617
    Path: network_response_21.aweme_detail.statistics.digg_count
  comment_count_raw: 247
    Path: network_response_21.aweme_detail.statistics.comment_count
  share_count_raw: 3082
    Path: network_response_21.aweme_detail.statistics.share_count
  collect_count: 2173
    Path: network_response_21.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 28, 'caption_start': 14, 'end': 52, 'hashtag_id': '7417429657277958155', 'hashtag_n...
    Path: network_response_21.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/ca79d44aaae4fa3f0b9e961d68f88f6a~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: 超可爱的小猫咪
    Path: network_response_21.aweme_detail.music.song.title
  duration_sec: 306735
    Path: network_response_21.aweme_detail.duration
  author_follower_count: 31185
    Path: network_response_21.aweme_detail.author.follower_count
  author_total_favorited: 204740
    Path: network_response_21.aweme_detail.author.total_favorited
  author_signature: 161｜86-90浮动｜entj
谢谢宝宝们喜欢！食物一般都是自己现做哒！！
💌商务/海鲜货源可看主页置顶🈴
    Path: network_response_21.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_21.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_21.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-0813c000-ce/oE0BEzYAABiVIwAAQUJCfiUziEo3iIy6eaujRA', 'url_list': ['...
    Path: network_response_21.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 640, 'uri': 'tos-cn-p-0015c000-ce/owbBvIX6PVL9ABiUiNuILz4NMPAaBaIWWUuWC', 'url_list': ['h...
    Path: network_response_21.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================