================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7605083290021678376
Timestamp: 20260421_202747
Network responses: 60
Runtime objects: 1
Video object candidates: 1282

Field Extraction Results:
----------------------------------------
  video_id: 7605083290021678376
    Path: url_extraction
  author_id: 2825059300280361
    Path: network_response_32.aweme_detail.author.uid
  author_name: 暴走老李（流浪食记）
    Path: network_response_32.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAAbs1n5eev6FPp6M_OaOHLwxP1buRJKY1SNmrNxzvNZKSxxs50SKWpjRitgEV1...
    Path: network_response_32.aweme_detail.author.sec_uid_constructed
  desc_text: 一口螺蛳粉，浓辣又上头！越吃越上瘾，根本停不下来~“香辣烤鸡腿”在螺蛳粉的辣度面前只能当小弟了哈哈~#流浪美食家#抖音美食创作人#户外烧烤vlog#户外美食vlog#李子柒加浓加辣螺蛳粉
    Path: network_response_32.aweme_detail.caption
  publish_time_raw: 1770712245
    Path: aweme_detail
  like_count_raw: 55750
    Path: network_response_32.aweme_detail.statistics.digg_count
  comment_count_raw: 1918
    Path: network_response_32.aweme_detail.statistics.comment_count
  share_count_raw: 5710
    Path: network_response_32.aweme_detail.statistics.share_count
  collect_count: 5473
    Path: network_response_32.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 56, 'caption_start': 50, 'end': 68, 'hashtag_id': '1759970562102288', 'hashtag_name...
    Path: network_response_32.aweme_detail.text_extra
  cover_url: https://p9-pc-sign.douyinpic.com/image-cut-tos-priv/c5e5b89a705779d2f900185085befea1~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: @暴走老李（流浪食记）创作的原声
    Path: network_response_32.aweme_detail.music.title
  duration_sec: 222800
    Path: network_response_32.aweme_detail.duration
  author_follower_count: 501001
    Path: network_response_32.aweme_detail.author.follower_count
  author_total_favorited: 3586122
    Path: network_response_32.aweme_detail.author.total_favorited
  author_signature: 创业失败选择出走，无视负债选择潇洒！
我虽流浪但不沉沦，心怀希冀续写乾坤！

（备注：独自一个人！没有团队运作！）
    Path: network_response_32.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_32.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_32.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-dy/b0aa4562c1ea401c933de0dadadc99a7', 'url_list': ['https://p3-pc-s...
    Path: network_response_32.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 640, 'uri': 'tos-cn-p-0015/okVBfFBaELtfACGaUTyl7zAOsIIceBcGIKryXJ', 'url_list': ['https:/...
    Path: network_response_32.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================