================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7601467691761968787
Timestamp: 20260421_195708
Network responses: 67
Runtime objects: 1
Video object candidates: 2476

Field Extraction Results:
----------------------------------------
  video_id: 7601467691761968787
    Path: url_extraction
  author_id: 96278584664
    Path: network_response_25.aweme_detail.author.uid
  author_name: 宙斯侃世界
    Path: network_response_25.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAAY3Sdl0SSAePSR78bJsqF4MHpq3QR6uXmIjDQzsxBMvg
    Path: network_response_25.aweme_detail.author.sec_uid_constructed
  desc_text: 玻利维亚的国家风景名片，也是很多游客来这个国家旅行的唯一理由，世界最大的盐湖乌尤尼盐沼，雨后的夕阳与晚霞，水天相接，组成一幅让你终生难忘的天空之镜 #玻利维亚 #旅行推荐官 #天空之镜#环球旅行
    Path: network_response_25.aweme_detail.caption
  publish_time_raw: 1769854618
    Path: aweme_detail
  like_count_raw: 617
    Path: network_response_25.aweme_detail.statistics.digg_count
  comment_count_raw: 38
    Path: network_response_25.aweme_detail.statistics.comment_count
  share_count_raw: 104
    Path: network_response_25.aweme_detail.statistics.share_count
  collect_count: 128
    Path: network_response_25.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 79, 'caption_start': 74, 'end': 84, 'hashtag_id': '1592776079965198', 'hashtag_name...
    Path: network_response_25.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/400fe52c799539d167f820c764a577c8~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: @宙斯侃世界创作的原声
    Path: network_response_25.aweme_detail.music.title
  duration_sec: 426
    Path: network_response_25.aweme_detail.duration
  author_follower_count: 392671
    Path: network_response_25.aweme_detail.author.follower_count
  author_total_favorited: 3152432
    Path: network_response_25.aweme_detail.author.total_favorited
  author_signature: 宙斯就是我，左手雷电棍，右手金苹果；心中藏着一把火，天空海阔，足迹上百国；包袱少，佐料多，旅行即生活；注意请看我，怎么一本正经瞎胡扯。
欢迎走进我的胡同 VX➕zeustour
    Path: network_response_25.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_25.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_25.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-0813c001/oM59YbaEAl7yAIjEQEFSA1BDAfEHABMpfdfBx4', 'url_list': ['htt...
    Path: network_response_25.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 360, 'uri': 'tos-cn-p-0015/o8bBiC15dBxDhZW9IA5rifAeE1f4SIAzaBW7AX', 'url_list': ['https:/...
    Path: network_response_25.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================