================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7610655021025217819
Timestamp: 20260421_204807
Network responses: 34
Runtime objects: 0
Video object candidates: 273

Field Extraction Results:
----------------------------------------
  video_id: 7610655021025217819
    Path: url_extraction
  author_id: 2499623379545772
    Path: network_response_31.aweme_detail.author.uid
  author_name: 听雨探影
    Path: network_response_31.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAA_ENEjZnLdluIAqZZmRfURcpA4FXlu9s9EmdnDi3Z0UrG0mm5ySsto8aK3JYZ...
    Path: network_response_31.aweme_detail.author.sec_uid_constructed
  desc_text: #恐怖片 #影娱年味不打烊  #了不起的精讲团 #影评人陪你过春节
    Path: network_response_31.aweme_detail.caption
  publish_time_raw: 1771995181
    Path: aweme_detail
  like_count_raw: 486278
    Path: network_response_31.aweme_detail.statistics.digg_count
  comment_count_raw: 109033
    Path: network_response_31.aweme_detail.statistics.comment_count
  share_count_raw: 366995
    Path: network_response_31.aweme_detail.statistics.share_count
  collect_count: 104007
    Path: network_response_31.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 4, 'caption_start': 0, 'end': 19, 'hashtag_id': '1564209706450945', 'hashtag_name':...
    Path: network_response_31.aweme_detail.text_extra
  cover_url: https://p9-pc-sign.douyinpic.com/image-cut-tos-priv/acc8195efc919103c2e285d7fd127f13~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: @听雨探影创作的原声
    Path: network_response_31.aweme_detail.music.title
  duration_sec: 1501
    Path: network_response_31.aweme_detail.duration
  author_follower_count: 175721
    Path: network_response_31.aweme_detail.author.follower_count
  author_total_favorited: 3455537
    Path: network_response_31.aweme_detail.author.total_favorited
  author_signature: 👤99个你关注的人关注了Ta
睡前温馨小故事
真人配音  已签独家
不恐怖的不讲
专治失眠多梦……
    Path: network_response_31.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_31.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_31.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-dy/9e550e66c3674b38bb3139ed1d6229dc', 'url_list': ['https://p3-pc-s...
    Path: network_response_31.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 360, 'uri': 'tos-cn-p-0015/o8XeoA8GTkBkae68CnLIAKGLBPA76uyQQCepGP', 'url_list': ['https:/...
    Path: network_response_31.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================