================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7605035065705385252
Timestamp: 20260421_202736
Network responses: 86
Runtime objects: 0
Video object candidates: 1976

Field Extraction Results:
----------------------------------------
  video_id: 7605035065705385252
    Path: url_extraction
  author_id: 2300610293797326
    Path: network_response_29.aweme_detail.author.uid
  author_name: 药仔漫说
    Path: network_response_29.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAAOPzf922etAK8tdwoJKHG6mIDptDfEq3QbRD8DoAQlQnhk6kwprM8b2n3fFiT...
    Path: network_response_29.aweme_detail.author.sec_uid_constructed
  desc_text: #喜羊羊与灰太狼 #喜美 #喜羊羊与灰太狼之古古怪界有古怪 #喜羊羊与灰太狼之决战次时代 #童年动画
    Path: network_response_29.aweme_detail.caption
  publish_time_raw: 1770685923
    Path: aweme_detail
  like_count_raw: 6727
    Path: network_response_29.aweme_detail.statistics.digg_count
  comment_count_raw: 263
    Path: network_response_29.aweme_detail.statistics.comment_count
  share_count_raw: 338
    Path: network_response_29.aweme_detail.statistics.share_count
  collect_count: 3735
    Path: network_response_29.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 8, 'caption_start': 0, 'end': 25, 'hashtag_id': '1578437947648014', 'hashtag_name':...
    Path: network_response_29.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/0c1e4a6d32fa518cbe677aa7f019d9a7~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: @药仔漫说创作的原声
    Path: network_response_29.aweme_detail.music.title
  duration_sec: 314840
    Path: network_response_29.aweme_detail.duration
  author_follower_count: 76839
    Path: network_response_29.aweme_detail.author.follower_count
  author_total_favorited: 1865166
    Path: network_response_29.aweme_detail.author.total_favorited
  author_signature: 已签抖音独家
原创动漫解说
感谢你的关注🥰
不卖号！勿扰！
    Path: network_response_29.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_29.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_29.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-dy/08a6546d7ad747c4a45a7f19b0e0602b', 'url_list': ['https://p3-pc-s...
    Path: network_response_29.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 360, 'uri': 'tos-cn-p-0015/oof9IAIb2ev8OtqK2cBjISgggAF4ApAoijDNVE', 'url_list': ['https:/...
    Path: network_response_29.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================