================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7599971661974660698
Timestamp: 20260416_024029
Network responses: 32
Runtime objects: 0
Video object candidates: 157

Field Extraction Results:
----------------------------------------
  video_id: 7599971661974660698
    Path: url_extraction
  author_id: 58609707404
    Path: network_response_23.aweme_detail.author.uid
  author_name: 七月妈妈在努力
    Path: network_response_23.aweme_detail.author.nickname
  desc_text: 5岁时画的画现在看还是很惊艳#画画 #跟着抖音学画画 #爱画画的孩子 #萌娃日常 #亲子时光 @DOU+小助手
    Path: network_response_23.aweme_detail.caption
  publish_time_raw: 0
    Path: network_response_23.aweme_detail.author.create_time
  like_count_raw: 292
    Path: network_response_23.aweme_detail.statistics.digg_count
  comment_count_raw: 34
    Path: network_response_23.aweme_detail.statistics.comment_count
  share_count_raw: 30
    Path: network_response_23.aweme_detail.statistics.share_count
  hashtag_list: [{'caption_end': 17, 'caption_start': 14, 'end': 17, 'hashtag_id': '1553508302124033', 'hashtag_name...
    Path: network_response_23.aweme_detail.text_extra
  cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_23.aweme_detail.author.cover_url

Extracted 10 out of 10 target fields
================================================================================