================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7601513586536455034
Timestamp: 20260415_213806
Network responses: 33
Runtime objects: 0
Video object candidates: 166

Field Extraction Results:
----------------------------------------
  video_id: 16306145
    Path: network_response_7.data.abr_config.vid
  author_id: 53476834-9279-aa82-92a5-3ab2c2d13fac
    Path: network_response_2.data.user_id
  author_name: 飞腾影视
    Path: network_response_19.aweme_detail.author.nickname
  desc_text: - 抖音电商直播间带货榜是根据真实数据进行排名的直播间排行榜，希望帮助消费者通过榜单找到正在直播的好商品，让选择更简单。直播间排名越靠前曝光机会越大。
    Path: network_response_13.data.ecom_live_product_rank_ruler.[0].content
  publish_time_raw: 1776259936129
    Path: network_response_2.data.timestamp
  like_count_raw: 2885
    Path: network_response_19.aweme_detail.statistics.digg_count
  comment_count_raw: 45
    Path: network_response_19.aweme_detail.statistics.comment_count
  share_count_raw: 113
    Path: network_response_19.aweme_detail.statistics.share_count
  hashtag_list: [{'caption_end': 25, 'caption_start': 22, 'end': 25, 'hashtag_id': '1553064764909570', 'hashtag_name...
    Path: network_response_19.aweme_detail.text_extra
  cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_19.aweme_detail.author.cover_url

Extracted 10 out of 10 target fields
================================================================================