================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7610226551686221096
Timestamp: 20260416_024059
Network responses: 30
Runtime objects: 0
Video object candidates: 251

Field Extraction Results:
----------------------------------------
  video_id: 7610226551686221096
    Path: url_extraction
  author_id: 3617855533754505
    Path: network_response_29.aweme_detail.author.uid
  author_name: HotShot英语
    Path: network_response_29.aweme_detail.author.nickname
  desc_text: #英语学习#英语#英语启蒙#英语听力#英语口语
    Path: network_response_29.aweme_detail.caption
  publish_time_raw: 0
    Path: network_response_29.aweme_detail.author.create_time
  like_count_raw: 4652
    Path: network_response_29.aweme_detail.statistics.digg_count
  comment_count_raw: 66
    Path: network_response_29.aweme_detail.statistics.comment_count
  share_count_raw: 294
    Path: network_response_29.aweme_detail.statistics.share_count
  hashtag_list: [{'caption_end': 5, 'caption_start': 0, 'end': 19, 'hashtag_id': '1587111396494349', 'hashtag_name':...
    Path: network_response_29.aweme_detail.text_extra
  cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_29.aweme_detail.author.cover_url

Extracted 10 out of 10 target fields
================================================================================