================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7601523151377321262
Timestamp: 20260415_231735
Network responses: 32
Runtime objects: 0
Video object candidates: 174

Field Extraction Results:
----------------------------------------
  video_id: 6601200774993152013
    Path: network_response_26.aweme_detail.anchor_info.id
  author_id: d4fb79fd-f671-1d2a-0633-75087d56b22d
    Path: network_response_0.data.user_id
  author_name: 喵游记MuaWoo
    Path: network_response_26.aweme_detail.author.nickname
  desc_text: {}
    Path: network_response_26.aweme_detail.anchor_info.content
  publish_time_raw: 1776265936137
    Path: network_response_0.data.timestamp
  like_count_raw: 1916
    Path: network_response_26.aweme_detail.statistics.digg_count
  comment_count_raw: 149
    Path: network_response_26.aweme_detail.statistics.comment_count
  share_count_raw: 208
    Path: network_response_26.aweme_detail.statistics.share_count
  hashtag_list: [{'caption_end': 10, 'caption_start': 0, 'end': 24, 'hashtag_id': '7529832653680281615', 'hashtag_na...
    Path: network_response_26.aweme_detail.text_extra
  cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_26.aweme_detail.author.cover_url

Extracted 10 out of 10 target fields
================================================================================