================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7628970733565185316
Timestamp: 20260416_024015
Network responses: 31
Runtime objects: 0
Video object candidates: 182

Field Extraction Results:
----------------------------------------
  video_id: 7628970733565185316
    Path: url_extraction
  author_id: 100441820893
    Path: network_response_24.aweme_detail.author.uid
  author_name: 彭春花本人
    Path: network_response_24.aweme_detail.author.nickname
  desc_text: 选择一个适合的城市，不仅身体会变好，运势也会变好。
今天想跟大家聊聊【如何观察城市】。
大家都是怎么判断一个地方，旺不旺自己的？你有什么城市观察思路嘛？

一个地方，总会通过做这件事更容易，做那件事更...
    Path: network_response_24.aweme_detail.caption
  publish_time_raw: 0
    Path: network_response_24.aweme_detail.author.create_time
  like_count_raw: 434
    Path: network_response_24.aweme_detail.statistics.digg_count
  comment_count_raw: 20
    Path: network_response_24.aweme_detail.statistics.comment_count
  share_count_raw: 69
    Path: network_response_24.aweme_detail.statistics.share_count
  hashtag_list: [{'caption_end': 163, 'caption_start': 160, 'end': 179, 'hashtag_id': '1569427657112578', 'hashtag_n...
    Path: network_response_24.aweme_detail.text_extra
  cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_24.aweme_detail.author.cover_url

Extracted 10 out of 10 target fields
================================================================================