================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7628112897960398126
Timestamp: 20260416_024049
Network responses: 28
Runtime objects: 0
Video object candidates: 181

Field Extraction Results:
----------------------------------------
  video_id: 7628112897960398126
    Path: url_extraction
  author_id: 2236836049594126
    Path: network_response_22.aweme_detail.author.uid
  author_name: 晋说
    Path: network_response_22.aweme_detail.author.nickname
  desc_text: #时代的荣耀 #零基础看懂全球 #全球创作者计划
    Path: network_response_22.aweme_detail.caption
  publish_time_raw: 0
    Path: network_response_22.aweme_detail.author.create_time
  like_count_raw: 51851
    Path: network_response_22.aweme_detail.statistics.digg_count
  comment_count_raw: 4362
    Path: network_response_22.aweme_detail.statistics.comment_count
  share_count_raw: 2420
    Path: network_response_22.aweme_detail.statistics.share_count
  hashtag_list: [{'caption_end': 6, 'caption_start': 0, 'end': 32, 'hashtag_id': '1738280539801615', 'hashtag_name':...
    Path: network_response_22.aweme_detail.text_extra
  cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_22.aweme_detail.author.cover_url

Extracted 10 out of 10 target fields
================================================================================