================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7621965659508968767
Timestamp: 20260415_213832
Network responses: 176
Runtime objects: 1
Video object candidates: 1223

Field Extraction Results:
----------------------------------------
  video_id: 16306145
    Path: network_response_46.data.abr_config.vid
  author_id: 53476834-9279-aa82-92a5-3ab2c2d13fac
    Path: network_response_20.data.user_id
  author_name: 胡乱乱漫剪
    Path: network_response_132.aweme_detail.author.nickname
  desc_text: 
    Path: network_response_4.data.description
  publish_time_raw: 1776259936129
    Path: network_response_20.data.timestamp
  like_count_raw: 64177
    Path: network_response_132.aweme_detail.statistics.digg_count
  comment_count_raw: 302
    Path: network_response_132.aweme_detail.statistics.comment_count
  share_count_raw: 2903
    Path: network_response_132.aweme_detail.statistics.share_count
  hashtag_list: [{'caption_end': 37, 'caption_start': 32, 'end': 37, 'hashtag_id': '1607410609782791', 'hashtag_name...
    Path: network_response_132.aweme_detail.text_extra
  cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_132.aweme_detail.author.cover_url

Extracted 10 out of 10 target fields
================================================================================