================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7601523151377321262
Timestamp: 20260416_011928
Network responses: 33
Runtime objects: 0
Video object candidates: 178

Field Extraction Results:
----------------------------------------
  video_id: 7601523151377321262
    Path: forced_from_url
  author_id: 4161005071894719
    Path: network_response_16.aweme_detail.author.uid
  author_name: 喵游记MuaWoo
    Path: network_response_16.aweme_detail.author.nickname
  desc_text: {}
    Path: network_response_16.aweme_detail.anchor_info.content
  publish_time_raw: 0
    Path: network_response_16.aweme_detail.author.create_time
  like_count_raw: 1916
    Path: network_response_16.aweme_detail.statistics.digg_count
  comment_count_raw: 149
    Path: network_response_16.aweme_detail.statistics.comment_count
  share_count_raw: 208
    Path: network_response_16.aweme_detail.statistics.share_count
  hashtag_list: [{'caption_end': 10, 'caption_start': 0, 'end': 24, 'hashtag_id': '7529832653680281615', 'hashtag_na...
    Path: network_response_16.aweme_detail.text_extra
  cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_16.aweme_detail.author.cover_url

Extracted 10 out of 10 target fields
================================================================================