================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7624485550934914906
Timestamp: 20260415_233204
Network responses: 89
Runtime objects: 0
Video object candidates: 445

Field Extraction Results:
----------------------------------------
  video_id: 888888
    Path: network_response_1.data.[0].id
  author_id: a12955fd-914e-8f18-d4b5-60b95b69985f
    Path: network_response_20.data.user_id
  author_name: NOT FOUND
  desc_text: 
    Path: network_response_3.data.description
  publish_time_raw: 1776266546165
    Path: network_response_20.data.timestamp
  like_count_raw: NOT FOUND
  comment_count_raw: NOT FOUND
  share_count_raw: NOT FOUND
  hashtag_list: NOT FOUND
  cover_url: NOT FOUND

Extracted 4 out of 10 target fields
================================================================================