================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7621965659508968767
Timestamp: 20260416_015533
Network responses: 72
Runtime objects: 1
Video object candidates: 2904

Field Extraction Results:
----------------------------------------
  video_id: 7621965659508968767
    Path: url_extraction
  author_id: 792113151749196
    Path: network_response_28.aweme_detail.author.uid
  author_name: 胡乱乱漫剪
    Path: network_response_28.aweme_detail.author.nickname
  desc_text: 不死川实弥和富冈义勇两个人，简直是标准的文生武相和武生文相啊！！#鬼灭之刃 #不死川实弥 #富冈义勇 #我在抖音看动漫 #充能计划
    Path: network_response_28.aweme_detail.caption
  publish_time_raw: 0
    Path: network_response_28.aweme_detail.author.create_time
  like_count_raw: 64214
    Path: network_response_28.aweme_detail.statistics.digg_count
  comment_count_raw: 302
    Path: network_response_28.aweme_detail.statistics.comment_count
  share_count_raw: 2907
    Path: network_response_28.aweme_detail.statistics.share_count
  hashtag_list: [{'caption_end': 37, 'caption_start': 32, 'end': 37, 'hashtag_id': '1607410609782791', 'hashtag_name...
    Path: network_response_28.aweme_detail.text_extra
  cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_28.aweme_detail.author.cover_url

Extracted 10 out of 10 target fields
================================================================================