================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7601523151377321262
Timestamp: 20260415_234606
Network responses: 230
Runtime objects: 1
Video object candidates: 3993

Field Extraction Results:
----------------------------------------
  video_id: 7601523151377321262
    Path: network_response_195.comments.[0].aweme_id
  author_id: 2140114442266275
    Path: network_response_195.comments.[0].user.uid
  author_name: laidy1981
    Path: network_response_195.comments.[0].user.nickname
  desc_text: #我的世界极限生存 #我的世界多人剧情 #娱乐 #都市传说 #恐怖
    Path: network_response_1.aweme_detail.caption
  publish_time_raw: 1769955525
    Path: network_response_195.comments.[0].create_time
  like_count_raw: 6
    Path: network_response_195.comments.[0].digg_count
  comment_count_raw: 2442
    Path: network_response_1.aweme_detail.statistics.comment_count
  share_count_raw: 7909
    Path: network_response_1.aweme_detail.statistics.share_count
  hashtag_list: []
    Path: network_response_195.comments.[0].text_extra
  cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_1.aweme_detail.author.cover_url

Extracted 10 out of 10 target fields
================================================================================