================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7601523151377321262
Timestamp: 20260416_011745
Network responses: 70
Runtime objects: 1
Video object candidates: 1343

Field Extraction Results:
----------------------------------------
  video_id: 1
    Path: runtime_object_window.SSR_RENDER_DATA.app.tccConfig.yiqingPageConfig.serviceList.[0].id
  author_id: 2226983432888585
    Path: runtime_object_window.SSR_RENDER_DATA.app.odin.user_id
  author_name: 喵游记MuaWoo
    Path: network_response_22.aweme_detail.author.nickname
  desc_text: PC Tab
    Path: runtime_object_window.SSR_RENDER_DATA.app.tccConfig.admin_common_conf.admin_pc_tab.title
  publish_time_raw: 2025-11-26
    Path: runtime_object_window.SSR_RENDER_DATA.app.tccConfig.download_impc_info.time
  like_count_raw: 1916
    Path: network_response_22.aweme_detail.statistics.digg_count
  comment_count_raw: 149
    Path: network_response_22.aweme_detail.statistics.comment_count
  share_count_raw: 208
    Path: network_response_22.aweme_detail.statistics.share_count
  hashtag_list: [{'caption_end': 10, 'caption_start': 0, 'end': 24, 'hashtag_id': '7529832653680281615', 'hashtag_na...
    Path: network_response_22.aweme_detail.text_extra
  cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_22.aweme_detail.author.cover_url

Extracted 10 out of 10 target fields
================================================================================