================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7601523151377321262
Timestamp: 20260415_213820
Network responses: 207
Runtime objects: 1
Video object candidates: 3456

Field Extraction Results:
----------------------------------------
  video_id: 16306145
    Path: network_response_27.data.abr_config.vid
  author_id: 1284691497587795
    Path: network_response_0.danmaku_list.[0].user_id
  author_name: 喵游记MuaWoo
    Path: network_response_99.aweme_detail.author.nickname
  desc_text: 
    Path: network_response_2.data.description
  publish_time_raw: 1776259936129
    Path: network_response_9.data.timestamp
  like_count_raw: 0
    Path: network_response_0.danmaku_list.[0].digg_count
  comment_count_raw: 149
    Path: network_response_99.aweme_detail.statistics.comment_count
  share_count_raw: 208
    Path: network_response_99.aweme_detail.statistics.share_count
  hashtag_list: [{'caption_end': 10, 'caption_start': 0, 'end': 24, 'hashtag_id': '7529832653680281615', 'hashtag_na...
    Path: network_response_99.aweme_detail.text_extra
  cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_99.aweme_detail.author.cover_url

Extracted 10 out of 10 target fields
================================================================================