================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7621965659508968767
Timestamp: 20260415_230550
Network responses: 84
Runtime objects: 0
Video object candidates: 332

Field Extraction Results:
----------------------------------------
  video_id: 253
    Path: network_response_31.data.first_charge.first_charge_guide_deal.id
  author_id: a0d6cbbf-6908-a92f-a931-71ffe2a2317c
    Path: network_response_4.data.user_id
  author_name: NOT FOUND
  desc_text: - 抖音电商直播间带货榜是根据真实数据进行排名的直播间排行榜，希望帮助消费者通过榜单找到正在直播的好商品，让选择更简单。直播间排名越靠前曝光机会越大。
    Path: network_response_31.data.ecom_live_product_rank_ruler.[0].content
  publish_time_raw: 1776265336122
    Path: network_response_4.data.timestamp
  like_count_raw: NOT FOUND
  comment_count_raw: NOT FOUND
  share_count_raw: NOT FOUND
  hashtag_list: NOT FOUND
  cover_url: NOT FOUND

Extracted 4 out of 10 target fields
================================================================================