================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7616931519998774579
Timestamp: 20260420_101118
Network responses: 39
Runtime objects: 0
Video object candidates: 269

Field Extraction Results:
----------------------------------------
  video_id: 7616931519998774579
    Path: url_extraction
  author_id: 3118643368181163
    Path: network_response_35.aweme_detail.author.uid
  author_name: Mine威杰
    Path: network_response_35.aweme_detail.author.nickname
  author_profile_url: MS4wLjABAAAAd1gQuEwXvGeBCpld5tqj7GjWpFCgJjKKiC3DyFv_tZR6T0EOxkZQxOMx5roiBOUq
    Path: network_response_35.aweme_detail.author.sec_uid
  desc_text: #我的世界极限生存 #我的世界多人剧情 #娱乐 #都市传说 #恐怖
    Path: network_response_35.aweme_detail.caption
  publish_time_raw: 0
    Path: network_response_35.aweme_detail.author.create_time
  like_count_raw: 125909
    Path: network_response_35.aweme_detail.statistics.digg_count
  comment_count_raw: 2535
    Path: network_response_35.aweme_detail.statistics.comment_count
  share_count_raw: 8159
    Path: network_response_35.aweme_detail.statistics.share_count
  collect_count: 60868
    Path: network_response_35.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 9, 'caption_start': 0, 'end': 28, 'hashtag_id': '1637371558469636', 'hashtag_name':...
    Path: network_response_35.aweme_detail.text_extra
  cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_35.aweme_detail.author.cover_url
  music_name: @Mine威杰创作的原声
    Path: network_response_35.aweme_detail.music.title
  duration_sec: 877877
    Path: network_response_35.aweme_detail.duration

Extracted 14 out of 14 target fields
================================================================================