================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7622305689017351906
Timestamp: 20260421_163106
Network responses: 65
Runtime objects: 1
Video object candidates: 1071

Field Extraction Results:
----------------------------------------
  video_id: 7622305689017351906
    Path: url_extraction
  author_id: 749194643767673
    Path: network_response_16.aweme_detail.author.uid
  author_name: 洋洋不吃羊
    Path: network_response_16.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAAWCH8Wg1m7Lwd8xo0mQkNwcYAtTgxpl39xgs_2AKEl9o
    Path: network_response_16.aweme_detail.author.sec_uid_constructed
  desc_text: #抖音美食创作人 #吃播 #咀嚼音
    Path: network_response_16.aweme_detail.caption
  publish_time_raw: 1774706340
    Path: aweme_detail
  like_count_raw: 87392
    Path: network_response_16.aweme_detail.statistics.digg_count
  comment_count_raw: 961
    Path: network_response_16.aweme_detail.statistics.comment_count
  share_count_raw: 45826
    Path: network_response_16.aweme_detail.statistics.share_count
  collect_count: 5372
    Path: network_response_16.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 0, 'caption_start': 0, 'end': 18, 'hashtag_id': '1674623569250317', 'hashtag_name':...
    Path: network_response_16.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/537fb5eafecece742cc1f7e5667971f3~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: @洋洋不吃羊创作的原声
    Path: network_response_16.aweme_detail.music.title
  duration_sec: 146300
    Path: network_response_16.aweme_detail.duration
  author_follower_count: 41113
    Path: network_response_16.aweme_detail.author.follower_count
  author_total_favorited: 705955
    Path: network_response_16.aweme_detail.author.total_favorited
  author_signature: 好好吃饭💓天天开心
谢谢你的关注🥰
只有🫘和🍠！同名！其余都是冒充！
禁止搬运！搬运必究！🚫
    Path: network_response_16.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_16.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_16.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-0813/oACfxUJ97EMdA3TAEp9gB6DgFifAACqADIWHAb', 'url_list': ['https:/...
    Path: network_response_16.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 640, 'uri': 'tos-cn-p-0015/oU6eqXgHgi1dGpqpA1BUI3IHf1AbhBACWB49xi', 'url_list': ['https:/...
    Path: network_response_16.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================