================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7622236469284850970
Timestamp: 20260421_163113
Network responses: 27
Runtime objects: 0
Video object candidates: 139

Field Extraction Results:
----------------------------------------
  video_id: 7622236469284850970
    Path: url_extraction
  author_id: 1450950957210334
    Path: network_response_25.aweme_detail.author.uid
  author_name: 腊月小九
    Path: network_response_25.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAATwZN8pw0-L15pGpJ8W8X6ueTaScuU_9JowYhduBoGpVD1ziuHcByFEyUVAa8...
    Path: network_response_25.aweme_detail.author.sec_uid_constructed
  desc_text: 给他做几个可以冷吃的冰面包当早餐吧！#投喂高中生 #冰面包 @王皓琦
    Path: network_response_25.aweme_detail.caption
  publish_time_raw: 1774690228
    Path: aweme_detail
  like_count_raw: 145535
    Path: network_response_25.aweme_detail.statistics.digg_count
  comment_count_raw: 623
    Path: network_response_25.aweme_detail.statistics.comment_count
  share_count_raw: 9707
    Path: network_response_25.aweme_detail.statistics.share_count
  collect_count: 11066
    Path: network_response_25.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 24, 'caption_start': 18, 'end': 39, 'hashtag_id': '1757900993215496', 'hashtag_name...
    Path: network_response_25.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/c23df56c7342c907f89ccda4042b502c~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: 机械键盘打字声快速
    Path: network_response_25.aweme_detail.music.song.title
  duration_sec: 305041
    Path: network_response_25.aweme_detail.duration
  author_follower_count: 18739913
    Path: network_response_25.aweme_detail.author.follower_count
  author_total_favorited: 339635794
    Path: network_response_25.aweme_detail.author.total_favorited
  author_signature: 🌸一家三口一猫一狗的美食与生活
小号：@腊月小九碎碎念 
(商务）: heitueee
    Path: network_response_25.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_25.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_25.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-dy/f01f255f892c4295b493ce63f349d133', 'url_list': ['https://p3-pc-s...
    Path: network_response_25.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 640, 'uri': 'tos-cn-p-0015/ose7gB2ME1VyesCPmiC9gfRPAHL2BTAzjiGEsI', 'url_list': ['https:/...
    Path: network_response_25.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================