================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7598118255686283761
Timestamp: 20260421_163206
Network responses: 70
Runtime objects: 1
Video object candidates: 1212

Field Extraction Results:
----------------------------------------
  video_id: 7598118255686283761
    Path: url_extraction
  author_id: 2729435625162951
    Path: network_response_28.aweme_detail.author.uid
  author_name: 婷婷每天吃点啥
    Path: network_response_28.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAAi6oPm4PmKeRSMTo0EYA_HnnU4dU3jHVemkHFmAflbdwBsnNBr8ZBdRjYOufl...
    Path: network_response_28.aweme_detail.author.sec_uid_constructed
  desc_text: #小学生劣质零食 #儿时的回忆 #洋娃子
    Path: network_response_28.aweme_detail.caption
  publish_time_raw: 1769075371
    Path: aweme_detail
  like_count_raw: 66490
    Path: network_response_28.aweme_detail.statistics.digg_count
  comment_count_raw: 2952
    Path: network_response_28.aweme_detail.statistics.comment_count
  share_count_raw: 3884
    Path: network_response_28.aweme_detail.statistics.share_count
  collect_count: 45049
    Path: network_response_28.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 8, 'caption_start': 0, 'end': 17, 'hashtag_id': '7598118232470259738', 'hashtag_nam...
    Path: network_response_28.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/60ff65570b62275c49c7d6f3f7c3979d~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: 可爱小孩
    Path: network_response_28.aweme_detail.music.song.title
  duration_sec: 196138
    Path: network_response_28.aweme_detail.duration
  author_follower_count: 1374201
    Path: network_response_28.aweme_detail.author.follower_count
  author_total_favorited: 10086656
    Path: network_response_28.aweme_detail.author.total_favorited
  author_signature: 我的恋人@每天吃点啥-小店 
我的 泔水桶@洋娃子(女友嘴替) 。
恶意举报的 替我粉丝挡一辈子灾  永远挣不了钱
    Path: network_response_28.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_28.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_28.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-0813c000-ce/o8kByDF4jIDkM6AABcAgfSEESjQk7fEJOAJf4F', 'url_list': ['...
    Path: network_response_28.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 640, 'uri': 'tos-cn-p-0015c000-ce/osIcITALwQFnD2EAeeDxNeQ7XE4TGe7GcJIlJj', 'url_list': ['...
    Path: network_response_28.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================