================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7619990977893339510
Timestamp: 20260421_163109
Network responses: 27
Runtime objects: 0
Video object candidates: 182

Field Extraction Results:
----------------------------------------
  video_id: 7619990977893339510
    Path: url_extraction
  author_id: 4095052964698830
    Path: network_response_26.aweme_detail.author.uid
  author_name: 是吨吨呀
    Path: network_response_26.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAAKuvT7ehbnBm4JKMrbBp7mUXgiwS9drIw5Rf3Jm98-ZNuqgalKeORAc38lvT8...
    Path: network_response_26.aweme_detail.author.sec_uid_constructed
  desc_text: {}
    Path: network_response_26.aweme_detail.anchor_info.content
  publish_time_raw: 1774167404
    Path: aweme_detail
  like_count_raw: 79100
    Path: network_response_26.aweme_detail.statistics.digg_count
  comment_count_raw: 3052
    Path: network_response_26.aweme_detail.statistics.comment_count
  share_count_raw: 62075
    Path: network_response_26.aweme_detail.statistics.share_count
  collect_count: 44953
    Path: network_response_26.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 52, 'caption_start': 41, 'end': 82, 'hashtag_id': '7626309795750676490', 'hashtag_n...
    Path: network_response_26.aweme_detail.text_extra
  cover_url: https://p9-pc-sign.douyinpic.com/image-cut-tos-priv/246abbfbc9384e2336583b55551e5df1~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: 
    Path: network_response_26.aweme_detail.anchor_info.title
  duration_sec: 247900
    Path: network_response_26.aweme_detail.duration
  author_follower_count: 122796
    Path: network_response_26.aweme_detail.author.follower_count
  author_total_favorited: 1095415
    Path: network_response_26.aweme_detail.author.total_favorited
  author_signature: 在杭州吃胖20斤🍽️一路的麻辣鲜香只有自己知道...
vlog | 探店 | 攻略 | 搞钱 | 独自旅行过中国100+城市
7年电商➕新媒体🉑帮有礼貌的人做职业规划
🤝🏻syyt0728
    Path: network_response_26.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_26.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p9-pc-sign.douyinpic.com/obj/c...
    Path: network_response_26.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-p-0015/okHCeAGfKplCXL2ImApBoFIDAQPfEcJQ9J20If', 'url_list': ['https:/...
    Path: network_response_26.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 640, 'uri': 'tos-cn-p-0015/oA0EBfBe9frmLCA2QoXK2ppGAIhDIZEcAIfLQS', 'url_list': ['https:/...
    Path: network_response_26.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================