================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7621066610589142322
Timestamp: 20260421_163145
Network responses: 66
Runtime objects: 1
Video object candidates: 1732

Field Extraction Results:
----------------------------------------
  video_id: 7621066610589142322
    Path: url_extraction
  author_id: 778906087728190
    Path: network_response_44.aweme_detail.author.uid
  author_name: 安冬鹿神
    Path: network_response_44.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAAtY77dpuicuFTzgEXV5TS9iS4PLmovMtMxwbl_sUYcZs
    Path: network_response_44.aweme_detail.author.sec_uid_constructed
  desc_text: {}
    Path: network_response_44.aweme_detail.anchor_info.content
  publish_time_raw: 1774429200
    Path: aweme_detail
  like_count_raw: 1785
    Path: network_response_44.aweme_detail.statistics.digg_count
  comment_count_raw: 39
    Path: network_response_44.aweme_detail.statistics.comment_count
  share_count_raw: 59
    Path: network_response_44.aweme_detail.statistics.share_count
  collect_count: 885
    Path: network_response_44.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 8, 'caption_start': 0, 'end': 36, 'hashtag_id': '1588757048333336', 'hashtag_name':...
    Path: network_response_44.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/536fd310566a94934601c32c71e1c229~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: 我的世界
    Path: network_response_44.aweme_detail.anchor_info.title
  duration_sec: 2562
    Path: network_response_44.aweme_detail.duration
  author_follower_count: 143155
    Path: network_response_44.aweme_detail.author.follower_count
  author_total_favorited: 571879
    Path: network_response_44.aweme_detail.author.total_favorited
  author_signature: 一条咸鱼拥有一颗爆火的百大的心
平台入驻勿扰 不接合作商单
哥俩好：@以炙面包
    Path: network_response_44.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_44.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_44.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-dy/ff8ef9aa08a84409a6e14ced81b6b6cb', 'url_list': ['https://p3-pc-s...
    Path: network_response_44.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 360, 'uri': 'tos-cn-p-0015/oAFceYD9gA0nRoEDmC8g8e7WHgm2AfvenGEcM4', 'url_list': ['https:/...
    Path: network_response_44.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================