================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7628946780247428378
Timestamp: 20260421_163136
Network responses: 65
Runtime objects: 1
Video object candidates: 1217

Field Extraction Results:
----------------------------------------
  video_id: 7628946780247428378
    Path: url_extraction
  author_id: 2086206199048896
    Path: network_response_31.aweme_detail.author.uid
  author_name: 浩子说说漫
    Path: network_response_31.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAAiImVAUw2Nr1UYeuzNVeOhag03yQKvv4gr0_9COzlahKOYMSNoYWJ3R1MUJZz...
    Path: network_response_31.aweme_detail.author.sec_uid_constructed
  desc_text: #斩神 #安卿鱼 #拽哥 #我在抖音看动漫 #充能计划
    Path: network_response_31.aweme_detail.caption
  publish_time_raw: 1776252594
    Path: aweme_detail
  like_count_raw: 9259
    Path: network_response_31.aweme_detail.statistics.digg_count
  comment_count_raw: 172
    Path: network_response_31.aweme_detail.statistics.comment_count
  share_count_raw: 827
    Path: network_response_31.aweme_detail.statistics.share_count
  collect_count: 2206
    Path: network_response_31.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 3, 'caption_start': 0, 'end': 23, 'hashtag_id': '7419051298684667923', 'hashtag_nam...
    Path: network_response_31.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/93f7bc31d520f02b93ffcfbb0c0a1464~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: SPACE！ (DJ超然版)
    Path: network_response_31.aweme_detail.music.matched_pgc_sound.title
  duration_sec: 276969
    Path: network_response_31.aweme_detail.duration
  author_follower_count: 11100
    Path: network_response_31.aweme_detail.author.follower_count
  author_total_favorited: 355199
    Path: network_response_31.aweme_detail.author.total_favorited
  author_signature: 国漫杂谈🐄动漫解说🍺童年回忆🍺深度解析  你说我剪，欢迎各位彦祖投稿。
    Path: network_response_31.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_31.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p9-pc-sign.douyinpic.com/obj/c...
    Path: network_response_31.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-dy/a337ef0d69c840fd96d5a98e1d8183e6', 'url_list': ['https://p3-pc-s...
    Path: network_response_31.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 360, 'uri': 'tos-cn-p-0015/oAtutEfkAUDgbFrOwdYLIW1fgIWeYfYfbAGdHg', 'url_list': ['https:/...
    Path: network_response_31.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================