================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7625943440111941754
Timestamp: 20260421_163120
Network responses: 29
Runtime objects: 0
Video object candidates: 182

Field Extraction Results:
----------------------------------------
  video_id: 7625943440111941754
    Path: url_extraction
  author_id: 3380378351974988
    Path: network_response_26.aweme_detail.author.uid
  author_name: 大韩同学呀（大比同学）
    Path: network_response_26.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAAbdRXnv5phQ-5fOBrZ-vc-Kgu8eJxckBgpDFCMf1KZmTDEJucC7S4Y2miv3jU...
    Path: network_response_26.aweme_detail.author.sec_uid_constructed
  desc_text: 挑战比格披萨只是最贵单品羊肉串，将近55元1斤，看看能吃多少串!
#vlog十亿流量扶持计划 #毛铺荞酒换新装了 #荆楚都爱这一口 #武汉劲滋味
    Path: network_response_26.aweme_detail.caption
  publish_time_raw: 1775553320
    Path: aweme_detail
  like_count_raw: 6905
    Path: network_response_26.aweme_detail.statistics.digg_count
  comment_count_raw: 579
    Path: network_response_26.aweme_detail.statistics.comment_count
  share_count_raw: 3976
    Path: network_response_26.aweme_detail.statistics.share_count
  collect_count: 379
    Path: network_response_26.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 46, 'caption_start': 33, 'end': 46, 'hashtag_id': '1631751653335043', 'hashtag_name...
    Path: network_response_26.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/a3cd21c9f6a3465007e8ffbb1f773bd1~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: @大韩同学呀（大比同学）创作的原声
    Path: network_response_26.aweme_detail.music.title
  duration_sec: 326984
    Path: network_response_26.aweme_detail.duration
  author_follower_count: 358205
    Path: network_response_26.aweme_detail.author.follower_count
  author_total_favorited: 5679167
    Path: network_response_26.aweme_detail.author.total_favorited
  author_signature: 叫我大韩就行！
经常吃自助餐！偶尔做个奖金猎人！
假如这世界上没有人爱你，那就由我来守护你吧～
合作带品牌加v:yyddh211314
    Path: network_response_26.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_26.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_26.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-0813c000-ce/oEoCAievDVY0iEA8ESXNeC6BwiIAopAlP365IA', 'url_list': ['...
    Path: network_response_26.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 360, 'uri': 'tos-cn-p-0015c000-ce/ogmA5XF1dIDVBsBAOHgwfPEWpVIR9peEoE9QAB', 'url_list': ['...
    Path: network_response_26.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================