================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7604806816416927022
Timestamp: 20260421_163155
Network responses: 62
Runtime objects: 1
Video object candidates: 1165

Field Extraction Results:
----------------------------------------
  video_id: 7604806816416927022
    Path: url_extraction
  author_id: 3751954275897956
    Path: network_response_28.aweme_detail.author.uid
  author_name: 野原漫推
    Path: network_response_28.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAAkDc-LYlkPUiD8A2F2-kXP_X3BnkDGqa4S3CBh_JVIpfycDZ4OnoVhXQ79HAN...
    Path: network_response_28.aweme_detail.author.sec_uid_constructed
  desc_text: #我在抖音看动漫#动漫编年史#热血番补完计划#抖音ACG新春会#年味满满
    Path: network_response_28.aweme_detail.caption
  publish_time_raw: 1770888600
    Path: aweme_detail
  like_count_raw: 289270
    Path: network_response_28.aweme_detail.statistics.digg_count
  comment_count_raw: 1933
    Path: network_response_28.aweme_detail.statistics.comment_count
  share_count_raw: 19902
    Path: network_response_28.aweme_detail.statistics.share_count
  collect_count: 79889
    Path: network_response_28.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 8, 'caption_start': 0, 'end': 26, 'hashtag_id': '1638671939469324', 'hashtag_name':...
    Path: network_response_28.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/1507c4a5bd6ca8658bc1ae440be7ba05~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: @野原漫推创作的原声
    Path: network_response_28.aweme_detail.music.title
  duration_sec: 229646
    Path: network_response_28.aweme_detail.duration
  author_follower_count: 40274
    Path: network_response_28.aweme_detail.author.follower_count
  author_total_favorited: 1901191
    Path: network_response_28.aweme_detail.author.total_favorited
  author_signature: 动漫解说🔥
谢谢支持🙏🏻
    Path: network_response_28.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_28.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_28.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-dy/cb4026b0d678485296f1599841987cea', 'url_list': ['https://p3-pc-s...
    Path: network_response_28.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 360, 'uri': 'tos-cn-p-0015/oMA8Ii8HuYIEAsBgzQOaJ8PBO35mOFDiVIiv5', 'url_list': ['https://...
    Path: network_response_28.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================