================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7613388807098143194
Timestamp: 20260421_163127
Network responses: 35
Runtime objects: 0
Video object candidates: 281

Field Extraction Results:
----------------------------------------
  video_id: 7613388807098143194
    Path: url_extraction
  author_id: 3349577469788644
    Path: network_response_30.aweme_detail.author.uid
  author_name: 实况测评
    Path: network_response_30.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAAlItrIGbRy6SNJMbCv9zog1GbzBZJUwLVkx6cZMXIgi3wrWFB8QQ9nm5KWoYx...
    Path: network_response_30.aweme_detail.author.sec_uid_constructed
  desc_text: 开学必看的免煮冲泡速食红黑榜合集来啦！主播从账号创建以来共测评过128款速食，其中66款都是免煮冲泡的，我将分为从夯到拉进行排序#测评#速食 #冲泡即食 #火鸡面 #宿舍美食
    Path: network_response_30.aweme_detail.caption
  publish_time_raw: 1772630217
    Path: aweme_detail
  like_count_raw: 192574
    Path: network_response_30.aweme_detail.statistics.digg_count
  comment_count_raw: 7430
    Path: network_response_30.aweme_detail.statistics.comment_count
  share_count_raw: 45637
    Path: network_response_30.aweme_detail.statistics.share_count
  collect_count: 61776
    Path: network_response_30.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 67, 'caption_start': 64, 'end': 67, 'hashtag_id': '1594291775441924', 'hashtag_name...
    Path: network_response_30.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/e1ae15ff104f67f52270caddd369cdca~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: @实况测评创作的原声
    Path: network_response_30.aweme_detail.music.title
  duration_sec: 415
    Path: network_response_30.aweme_detail.duration
  author_follower_count: 1125980
    Path: network_response_30.aweme_detail.author.follower_count
  author_total_favorited: 10420474
    Path: network_response_30.aweme_detail.author.total_favorited
  author_signature: 无美颜 无滤镜 最真实的路人测评
全网无任何小号 
所有广告商与商家不合作 
也不用给我发私信（不回复，只回复粉丝私信）
只有好吃的才会推荐
所有测评商品均自费购买 无任何商家寄样品
售后问题直接找我...
    Path: network_response_30.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_30.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_30.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-p-0015/o0IHEfZWBAi0i0mAQoiMB4IO1BCIIXXg9heocA', 'url_list': ['https:/...
    Path: network_response_30.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 640, 'uri': 'tos-cn-p-0015/o8XcRCCB0BM9ZZXiivmBBAIIAAmof1agWeIOSQ', 'url_list': ['https:/...
    Path: network_response_30.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================