================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7611847988500125605
Timestamp: 20260420_192746
Network responses: 70
Runtime objects: 1
Video object candidates: 1477

Field Extraction Results:
----------------------------------------
  video_id: 7611847988500125605
    Path: url_extraction
  author_id: 2488931339482264
    Path: network_response_61.comments.[0].user.uid
  author_name: Aira
    Path: network_response_61.comments.[0].user.nickname
  author_profile_url: zhangjiani0213
    Path: network_response_61.comments.[0].user.unique_id
  desc_text: 霉霉和侃爷的beef档案#taylorswift #kanye #霉霉 #音乐 #来汽水听宝藏歌单
    Path: network_response_30.aweme_detail.caption
  publish_time_raw: 1772330488
    Path: network_response_61.comments.[0].create_time
  like_count_raw: 6706
    Path: network_response_61.comments.[0].digg_count
  comment_count_raw: 2187
    Path: network_response_30.aweme_detail.statistics.comment_count
  share_count_raw: 9336
    Path: network_response_30.aweme_detail.statistics.share_count
  collect_count: 15430
    Path: network_response_30.aweme_detail.statistics.collect_count
  hashtag_list: []
    Path: network_response_61.comments.[0].text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/d15a71ca91e80d63ac6c1074174391d5~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: @黑泡泡频道创作的原声
    Path: network_response_30.aweme_detail.music.title
  duration_sec: 681
    Path: network_response_30.aweme_detail.duration
  author_follower_count: 49890
    Path: network_response_30.aweme_detail.author.follower_count
  author_total_favorited: 2034279
    Path: network_response_30.aweme_detail.author.total_favorited
  author_signature: 看什么看
赶紧关注啊bro
招剪辑 （高薪）  
剪辑、商务：softf0143
    Path: network_response_30.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_30.aweme_detail.author.verification_type
  risk_warning_text: NOT FOUND
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_30.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-0813c000-ce/o0CADKv7IEP2qvCkAMaiAiBq1oiPBAaHWAtA3', 'url_list': ['h...
    Path: network_response_30.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 360, 'uri': 'tos-cn-p-0015c000-ce/oEpF9ryJpQoDAJE8bBoFfNaEQlDCVFAo3wfau3', 'url_list': ['...
    Path: network_response_30.aweme_detail.video.origin_cover
  bitrate_count: NOT FOUND

Extracted 21 out of 14 target fields
================================================================================