================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7627399396702850340
Timestamp: 20260420_192740
Network responses: 49
Runtime objects: 1
Video object candidates: 421

Field Extraction Results:
----------------------------------------
  video_id: 7627399396702850340
    Path: url_extraction
  author_id: 1090355730318606
    Path: network_response_32.aweme_detail.author.uid
  author_name: 姜Dora在此
    Path: network_response_32.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAAN072cpRG6Ascc27mTfEvKj07hvclZfsDrjCqg3PzHZTYZ0WEknPaW61-qYa4...
    Path: network_response_32.aweme_detail.author.sec_uid_constructed
  desc_text: #搞钱#唯品会419特卖节#我的春日搭子#姜Dora
    Path: network_response_32.aweme_detail.caption
  publish_time_raw: 1775905226
    Path: aweme_detail
  like_count_raw: 467427
    Path: network_response_32.aweme_detail.statistics.digg_count
  comment_count_raw: 7180
    Path: network_response_32.aweme_detail.statistics.comment_count
  share_count_raw: 142969
    Path: network_response_32.aweme_detail.statistics.share_count
  collect_count: 187318
    Path: network_response_32.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 3, 'caption_start': 0, 'end': 30, 'hashtag_id': '1580704555537421', 'hashtag_name':...
    Path: network_response_32.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/cb16e73369684963f13014c5e97e69ba~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: @姜Dora在此创作的原声
    Path: network_response_32.aweme_detail.music.title
  duration_sec: 1411
    Path: network_response_32.aweme_detail.duration
  author_follower_count: 3213576
    Path: network_response_32.aweme_detail.author.follower_count
  author_total_favorited: 20279993
    Path: network_response_32.aweme_detail.author.total_favorited
  author_signature: 🙋‍♀️治愈系职场博主 愿你早日成为自己喜欢的大人
✍️为职场年轻人提供精神力量和解决方案
🤝商务V：ming-8065（备注品牌）
    Path: network_response_32.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_32.aweme_detail.author.verification_type
  risk_warning_text: NOT FOUND
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p9-pc-sign.douyinpic.com/obj/c...
    Path: network_response_32.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-dy/013036c7e8494671a1adbab41b97a330', 'url_list': ['https://p3-pc-s...
    Path: network_response_32.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 360, 'uri': 'tos-cn-p-0015/oAufWCGNQLANQlEZSAI0U7DYCDeee2YznLsmAF', 'url_list': ['https:/...
    Path: network_response_32.aweme_detail.video.origin_cover
  bitrate_count: NOT FOUND

Extracted 21 out of 14 target fields
================================================================================