================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7626773012901598607
Timestamp: 20260420_192804
Network responses: 34
Runtime objects: 1
Video object candidates: 396

Field Extraction Results:
----------------------------------------
  video_id: 7626773012901598607
    Path: url_extraction
  author_id: 2963879239094627
    Path: network_response_26.aweme_detail.author.uid
  author_name: 第二内核
    Path: network_response_26.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAAr3UjYG_qnzpObHO9rOOv9y1mRaFcvxVD-rU7M8i9IktA1N79Wcc2x2IzP8Ow...
    Path: network_response_26.aweme_detail.author.sec_uid_constructed
  desc_text: 烂系统不会变好，你先别把命赔进去！教你三招清醒套利。 #职场真相 #老板思维 #人性博弈 #搞钱逻辑 #狠人进化论
    Path: network_response_26.aweme_detail.caption
  publish_time_raw: 1775746470
    Path: aweme_detail
  like_count_raw: 1499
    Path: network_response_26.aweme_detail.statistics.digg_count
  comment_count_raw: 59
    Path: network_response_26.aweme_detail.statistics.comment_count
  share_count_raw: 682
    Path: network_response_26.aweme_detail.statistics.share_count
  collect_count: 1087
    Path: network_response_26.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 32, 'caption_start': 27, 'end': 32, 'hashtag_id': '1643039979301901', 'hashtag_name...
    Path: network_response_26.aweme_detail.text_extra
  cover_url: https://p9-pc-sign.douyinpic.com/image-cut-tos-priv/1dd3fdb3634ff2cd64a52441a12d85cd~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: @第二内核创作的原声
    Path: network_response_26.aweme_detail.music.title
  duration_sec: 397
    Path: network_response_26.aweme_detail.duration
  author_follower_count: 106139
    Path: network_response_26.aweme_detail.author.follower_count
  author_total_favorited: 301924
    Path: network_response_26.aweme_detail.author.total_favorited
  author_signature: 我不治愈你，只带你看清那些你一直想逃开的部分。如果你也在试着重新启动自己，这里是你的备用系统。——第二内核 重启的系统方法论，
见橱窗「狠人模型」
    Path: network_response_26.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_26.aweme_detail.author.verification_type
  risk_warning_text: NOT FOUND
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_26.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-0813/og87hBsNQVNvaACeiZEyAeSeAAXwBTA3rgMaAQ', 'url_list': ['https:/...
    Path: network_response_26.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 480, 'uri': 'tos-cn-p-0015/oYsKMA86arAEx976BNAgBcWQfFa6HTeqMfB3CB', 'url_list': ['https:/...
    Path: network_response_26.aweme_detail.video.origin_cover
  bitrate_count: NOT FOUND

Extracted 21 out of 14 target fields
================================================================================