================================================================================
Quality Report for Run ID: 20260420_192731
================================================================================
Total URL processed: 4
Successfully crawled: 4
Failed to crawl: 0
Records generated: 4

Match Type Distribution:
  exact: 3 (75.0%)
  partial: 0 (0.0%)
  none: 1 (25.0%)
  unknown: 0 (0.0%)

Confidence Distribution:
  high: 3 (75.0%)
  medium: 0 (0.0%)
  low: 1 (25.0%)
  unknown: 0 (0.0%)

High-confidence samples (exact+high): 3 (75.0%)
Video ID consistent with page_url: 4 (100.0%)
Video ID mismatch: 0 (0.0%)
Short/abnormal video_id (<=3 chars): 0 (0.0%)
Cross-page mixing suspected: 1 (25.0%)

Run Stability Summary:
  URLs failed: 0
  Pages with no candidates: 1
  Pages with only low confidence: 1

Overall Assessment:
  ✅ High-confidence sample ratio is good (>70%)
  ✅ Video ID consistency is good (>80%)
  ✅ No short/abnormal video IDs detected
  ⚠️ 1 records suspected of cross-page mixing
================================================================================