================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7626740327148117611
Timestamp: 20260421_143117
Network responses: 74
Runtime objects: 1
Video object candidates: 1218

Field Extraction Results:
----------------------------------------
  video_id: 7626740327148117611
    Path: url_extraction
  author_id: 2277841665529404
    Path: network_response_30.aweme_detail.author.uid
  author_name: 亲切的拓子
    Path: network_response_30.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAARsIBVs2nlZVbSFr62Mnv37DeCn7ol7q7MjvOU20B0upUv3Bf0WVc38Vea5R6...
    Path: network_response_30.aweme_detail.author.sec_uid_constructed
  desc_text: 找对象，一定要会看着六点 #颜值遗传
    Path: network_response_30.aweme_detail.caption
  publish_time_raw: 1775738859
    Path: aweme_detail
  like_count_raw: 736
    Path: network_response_30.aweme_detail.statistics.digg_count
  comment_count_raw: 45
    Path: network_response_30.aweme_detail.statistics.comment_count
  share_count_raw: 236
    Path: network_response_30.aweme_detail.statistics.share_count
  collect_count: 124
    Path: network_response_30.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 18, 'caption_start': 13, 'end': 23, 'hashtag_id': '1643032538795016', 'hashtag_name...
    Path: network_response_30.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/ad67f7bfdffc615d51b0aaf0896a6c2f~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: @亲切的拓子创作的原声
    Path: network_response_30.aweme_detail.music.title
  duration_sec: 182667
    Path: network_response_30.aweme_detail.duration
  author_follower_count: 211310
    Path: network_response_30.aweme_detail.author.follower_count
  author_total_favorited: 2226592
    Path: network_response_30.aweme_detail.author.total_favorited
  author_signature: 一个对生活要求极高、但能量很低的人
科技狠活丨精力管理｜审美累积
直男
变美🛰️：@Tzssss小跟班 
合作📮：tuo841541@163.com（备注品牌）
    Path: network_response_30.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_30.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_30.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-0813/oQEfAPbr2FGA2BzAITEDu9fIQAXkAfBZBGvqm7', 'url_list': ['https:/...
    Path: network_response_30.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 640, 'uri': 'tos-cn-p-0015/ocCH7fMPrez87E44v34oGSPQE5DXBBTdBAAAfb', 'url_list': ['https:/...
    Path: network_response_30.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================