================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7616583550904700210
Timestamp: 20260421_142919
Network responses: 65
Runtime objects: 1
Video object candidates: 2380

Field Extraction Results:
----------------------------------------
  video_id: 7616583550904700210
    Path: url_extraction
  author_id: 4116986586733447
    Path: network_response_23.aweme_detail.author.uid
  author_name: BigShot英语
    Path: network_response_23.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAAygb3vPggkq_yQ7PMjTVgX-S_JFHZZ6b1ZREk47JQv-NErTezJw7okr2Ry_C6...
    Path: network_response_23.aweme_detail.author.sec_uid_constructed
  desc_text: #英语#英语口语#英语听力#英语启蒙#青年创作者成长计划
    Path: network_response_23.aweme_detail.caption
  publish_time_raw: 1774180800
    Path: aweme_detail
  like_count_raw: 7403
    Path: network_response_23.aweme_detail.statistics.digg_count
  comment_count_raw: 134
    Path: network_response_23.aweme_detail.statistics.comment_count
  share_count_raw: 338
    Path: network_response_23.aweme_detail.statistics.share_count
  collect_count: 1426
    Path: network_response_23.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 3, 'caption_start': 0, 'end': 21, 'hashtag_id': '1666545285550092', 'hashtag_name':...
    Path: network_response_23.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/189df12a152f3b35b6d8322b0e2684cb~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: @BigShot英语创作的原声
    Path: network_response_23.aweme_detail.music.title
  duration_sec: 268308
    Path: network_response_23.aweme_detail.duration
  author_follower_count: 3739570
    Path: network_response_23.aweme_detail.author.follower_count
  author_total_favorited: 11705510
    Path: network_response_23.aweme_detail.author.total_favorited
  author_signature: 隔日更新【保姆式】的英语听力口语教学，【不用出国】也能听懂说溜儿。关注我，一起做英语大佬儿吧~
    Path: network_response_23.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_23.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p9-pc-sign.douyinpic.com/obj/c...
    Path: network_response_23.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-dy/200ce158014e4fc59239db021b40e18b', 'url_list': ['https://p3-pc-s...
    Path: network_response_23.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 360, 'uri': 'tos-cn-p-0015/og1f4FltAmW95D7qQWiAlxF0ehEAsplDgBBzQ0', 'url_list': ['https:/...
    Path: network_response_23.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================