================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7623572595511061425
Timestamp: 20260421_142852
Network responses: 31
Runtime objects: 1
Video object candidates: 400

Field Extraction Results:
----------------------------------------
  video_id: 7623572595511061425
    Path: url_extraction
  author_id: 7443720862077633594
    Path: network_response_30.aweme_detail.author.uid
  author_name: 昆昆爱成长
    Path: network_response_30.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAAvv6DHEuEDs26iKoV7bhl9Psjqp-9rbOfesb2-2tqvgjJ0yCtJFi7v9iM8Otg...
    Path: network_response_30.aweme_detail.author.sec_uid_constructed
  desc_text: 13天养成10睡6起！五个步骤，不逼自己（下）

我是打算这辈子都不do脸的人 我怕疼 那保持美丽和健康性价比最高的方式就是早睡了！
如果不是是我自己用13天养成的 我也没有这么多的笃定
正是自己试过...
    Path: network_response_30.aweme_detail.caption
  publish_time_raw: 1775001315
    Path: aweme_detail
  like_count_raw: 20595
    Path: network_response_30.aweme_detail.statistics.digg_count
  comment_count_raw: 873
    Path: network_response_30.aweme_detail.statistics.comment_count
  share_count_raw: 5358
    Path: network_response_30.aweme_detail.statistics.share_count
  collect_count: 14973
    Path: network_response_30.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 202, 'caption_start': 199, 'end': 202, 'hashtag_id': '1581963649784878', 'hashtag_n...
    Path: network_response_30.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/d7c67f3bf7a0de5a63cacf8c45bd54da~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: @昆昆爱成长创作的原声
    Path: network_response_30.aweme_detail.music.title
  duration_sec: 425
    Path: network_response_30.aweme_detail.duration
  author_follower_count: 4770
    Path: network_response_30.aweme_detail.author.follower_count
  author_total_favorited: 30188
    Path: network_response_30.aweme_detail.author.total_favorited
  author_signature: 英国留子 前大厂牛马 优质内容创作者 隔壁🍠同名
29岁双子i人女儿&57岁白羊e人妈妈💃
曾重度焦虑 现0焦虑 分享治愈系生活感悟🤳
INFJ | 成长干货 |  重养自己 | 爱妈妈❤️
    Path: network_response_30.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_30.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_30.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-0813c000-ce/o0DEAAVniiAXK5AwIe8Bn4F7i1XAez0MUEqvCu', 'url_list': ['...
    Path: network_response_30.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 360, 'uri': 'tos-cn-p-0015c000-ce/oE8TTD7ZBHMmyieQSeWddBbeJhRYAgDILZNOOA', 'url_list': ['...
    Path: network_response_30.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================