================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7624522301232418083
Timestamp: 20260421_143132
Network responses: 79
Runtime objects: 1
Video object candidates: 2452

Field Extraction Results:
----------------------------------------
  video_id: 7624522301232418083
    Path: url_extraction
  author_id: 96380964853
    Path: network_response_30.aweme_detail.author.uid
  author_name: 英语Snow老师
    Path: network_response_30.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAAVQNz3orhh_t17PZov7KgKfKMDIaiQ0xjVeaBRGRR3YY
    Path: network_response_30.aweme_detail.author.sec_uid_constructed
  desc_text: 
    Path: network_response_30.aweme_detail.caption
  publish_time_raw: 1775222445
    Path: aweme_detail
  like_count_raw: 73823
    Path: network_response_30.aweme_detail.statistics.digg_count
  comment_count_raw: 593
    Path: network_response_30.aweme_detail.statistics.comment_count
  share_count_raw: 6321
    Path: network_response_30.aweme_detail.statistics.share_count
  collect_count: 22602
    Path: network_response_30.aweme_detail.statistics.collect_count
  hashtag_list: []
    Path: network_response_30.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/1ed688e03c62a955c0bb66026d8fd95e~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: @英语Snow老师创作的原声
    Path: network_response_30.aweme_detail.music.title
  duration_sec: 278455
    Path: network_response_30.aweme_detail.duration
  author_follower_count: 1504953
    Path: network_response_30.aweme_detail.author.follower_count
  author_total_favorited: 4764082
    Path: network_response_30.aweme_detail.author.total_favorited
  author_signature: 🌍国际TESOL认证｜前500强教学管理
👄哑巴英语➔ 自由交流➔ 《英语开悟》视频合集
🔍有些努力大可不必，听劝就是捷径。
😍一对一定制找我（结果导向）➔  @Snow小师弟 
宠溺对象 @来，跟S...
    Path: network_response_30.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_30.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_30.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-dy/1a1d42123a4b4e7694057f642089bd2d', 'url_list': ['https://p3-pc-s...
    Path: network_response_30.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 640, 'uri': 'tos-cn-p-0015/owANkbQgC7AFkE7v38959zflf5DrABgQDCqpwP', 'url_list': ['https:/...
    Path: network_response_30.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================