================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7601749398872443108
Timestamp: 20260421_143514
Network responses: 53
Runtime objects: 0
Video object candidates: 2239

Field Extraction Results:
----------------------------------------
  video_id: 7601749398872443108
    Path: url_extraction
  author_id: 2815219630084424
    Path: network_response_25.aweme_detail.author.uid
  author_name: Eliza小马多读书
    Path: network_response_25.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAAIKsH82S-6ESjoeJu1Z5c-7nuKITjsbaY-8y76xS7Jza3niqEETPqn9d1aPpE...
    Path: network_response_25.aweme_detail.author.sec_uid_constructed
  desc_text: {}
    Path: network_response_25.aweme_detail.anchor_info.content
  publish_time_raw: 1770372120
    Path: aweme_detail
  like_count_raw: 121149
    Path: network_response_25.aweme_detail.statistics.digg_count
  comment_count_raw: 2333
    Path: network_response_25.aweme_detail.statistics.comment_count
  share_count_raw: 6374
    Path: network_response_25.aweme_detail.statistics.share_count
  collect_count: 4091
    Path: network_response_25.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 5, 'caption_start': 0, 'end': 26, 'hashtag_id': '1569364387356674', 'hashtag_name':...
    Path: network_response_25.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/8065e0ec24f102a6a7d0a3866b0f40a0~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: 
    Path: network_response_25.aweme_detail.anchor_info.title
  duration_sec: 414
    Path: network_response_25.aweme_detail.duration
  author_follower_count: 1333594
    Path: network_response_25.aweme_detail.author.follower_count
  author_total_favorited: 12832321
    Path: network_response_25.aweme_detail.author.total_favorited
  author_signature: 分享工科女博日常生活
上海交大附中-清华行健本科-清华车辆直博
Eliza13262243967（备注品牌)
不签公司 不看私信 不直播
小马夫@Wayne
    Path: network_response_25.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_25.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_25.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-0813c001/oYcS6jbbAAAnA7igAIFSf1GDOfTaXstEBBEDeQ', 'url_list': ['htt...
    Path: network_response_25.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 640, 'uri': 'tos-cn-p-0015/owaDcfCzuWTeAEMtelBb2KAd0QQ68CQMQ9raUf', 'url_list': ['https:/...
    Path: network_response_25.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================