================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7621084150518336822
Timestamp: 20260421_142827
Network responses: 28
Runtime objects: 1
Video object candidates: 236

Field Extraction Results:
----------------------------------------
  video_id: 7621084150518336822
    Path: url_extraction
  author_id: cdd5ea64-543b-2258-3ff0-de397d87d9ed
    Path: network_response_0.data.user_id
  author_name: NOT FOUND
  author_profile_url: NOT FOUND
  desc_text: - 抖音电商直播间带货榜是根据真实数据进行排名的直播间排行榜，希望帮助消费者通过榜单找到正在直播的好商品，让选择更简单。直播间排名越靠前曝光机会越大。
    Path: network_response_6.data.ecom_live_product_rank_ruler.[0].content
  publish_time_raw: 1776752841158
    Path: network_response_0.data.timestamp
  like_count_raw: NOT FOUND
  comment_count_raw: NOT FOUND
  share_count_raw: NOT FOUND
  collect_count: NOT FOUND
  hashtag_list: NOT FOUND
  cover_url: NOT FOUND
  music_name: 直播间带货榜
    Path: network_response_6.data.ecom_live_product_rank_ruler.[0].title
  duration_sec: 60000
    Path: runtime_object_window.SSR_RENDER_DATA.app.tccConfig.ctr1.duration
  author_follower_count: NOT FOUND
  author_total_favorited: NOT FOUND
  author_signature: NOT FOUND
  author_verification_type: NOT FOUND
  video_cover_url: NOT FOUND
  dynamic_cover_url: NOT FOUND
  origin_cover_url: NOT FOUND

Extracted 6 out of 14 target fields
================================================================================