================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7626389557025705262
Timestamp: 20260421_142803
Network responses: 40
Runtime objects: 0
Video object candidates: 1035

Field Extraction Results:
----------------------------------------
  video_id: 7626389557025705262
    Path: url_extraction
  author_id: 272302036753048
    Path: network_response_35.aweme_detail.author.uid
  author_name: 钱继東
    Path: network_response_35.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAAx1BIV8HUeit8TJ5aW93y_Gfq7TQmJARbj4nDNbX2ZXs
    Path: network_response_35.aweme_detail.author.sec_uid_constructed
  desc_text: 你是否睡足8小时，醒来依然疲惫、昏沉、像没睡一样？其实问题不在睡眠时长，而在于你的大脑是否允许自己“开机”。本视频从脑科学角度揭示：控制清晨状态的三大系统——昼夜节律、睡眠压力、认知负荷——只要一个失...
    Path: network_response_35.aweme_detail.caption
  publish_time_raw: 1775741400
    Path: aweme_detail
  like_count_raw: 1937
    Path: network_response_35.aweme_detail.statistics.digg_count
  comment_count_raw: 17
    Path: network_response_35.aweme_detail.statistics.comment_count
  share_count_raw: 186
    Path: network_response_35.aweme_detail.statistics.share_count
  collect_count: 694
    Path: network_response_35.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 775, 'caption_start': 772, 'end': 797, 'hashtag_id': '1586131606159373', 'hashtag_n...
    Path: network_response_35.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/7843026a8003b03c8dd7b03244400246~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: @钱继東创作的原声
    Path: network_response_35.aweme_detail.music.title
  duration_sec: 342867
    Path: network_response_35.aweme_detail.duration
  author_follower_count: 350154
    Path: network_response_35.aweme_detail.author.follower_count
  author_total_favorited: 2495649
    Path: network_response_35.aweme_detail.author.total_favorited
  author_signature: 如果你真心想成为一个更优秀的人，这个频道就是为你准备的.工作:qianjidond@qq.com
    Path: network_response_35.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_35.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_35.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-dy/7925142e19be46eb939093fdc8fb6262', 'url_list': ['https://p3-pc-s...
    Path: network_response_35.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 360, 'uri': 'tos-cn-p-0015/oIFySbAp1AQzAwoBEvolb9YBD9WfQbDeAJggQD', 'url_list': ['https:/...
    Path: network_response_35.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================