================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7627333730952105252
Timestamp: 20260421_142934
Network responses: 64
Runtime objects: 1
Video object candidates: 1675

Field Extraction Results:
----------------------------------------
  video_id: 7627333730952105252
    Path: url_extraction
  author_id: 1567264235070988
    Path: network_response_29.aweme_detail.author.uid
  author_name: Dan Koe
    Path: network_response_29.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAAomNyQOKu_x0ZsIYBvLFV9CnhW7ZoQYvR-Y8iyqmU_6KaPm2UtZFjEZ6zwOYY...
    Path: network_response_29.aweme_detail.author.sec_uid_constructed
  desc_text: 
    Path: network_response_29.aweme_detail.caption
  publish_time_raw: 1775877028
    Path: aweme_detail
  like_count_raw: 8909
    Path: network_response_29.aweme_detail.statistics.digg_count
  comment_count_raw: 61
    Path: network_response_29.aweme_detail.statistics.comment_count
  share_count_raw: 1134
    Path: network_response_29.aweme_detail.statistics.share_count
  collect_count: 5577
    Path: network_response_29.aweme_detail.statistics.collect_count
  hashtag_list: []
    Path: network_response_29.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/2b0272c4a1ba04d500ffe65d7b8496b0~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: @Dan Koe创作的原声
    Path: network_response_29.aweme_detail.music.title
  duration_sec: 1675
    Path: network_response_29.aweme_detail.duration
  author_follower_count: 24673
    Path: network_response_29.aweme_detail.author.follower_count
  author_total_favorited: 78297
    Path: network_response_29.aweme_detail.author.total_favorited
  author_signature: 视频比YouTube推迟1-2天
文章每日更新3篇
3W名以内的粉丝可以联系助理@Dane 领取
《目的与利润》—发现你毕生事业的指南,中文版
    Path: network_response_29.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_29.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_29.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-dy/d872c7d6e9294c8692d1cc490ebc8c49', 'url_list': ['https://p3-pc-s...
    Path: network_response_29.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 360, 'uri': 'tos-cn-p-0015/oYb0INiBZ1fAp2qAu0NZAMMI6tiu0eA7XmBPPg', 'url_list': ['https:/...
    Path: network_response_29.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================