================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7627031724655922484
Timestamp: 20260421_143309
Network responses: 77
Runtime objects: 1
Video object candidates: 2015

Field Extraction Results:
----------------------------------------
  video_id: 7627031724655922484
    Path: url_extraction
  author_id: 1201115480466887
    Path: network_response_23.aweme_detail.author.uid
  author_name: 郝奕会客厅
    Path: network_response_23.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAA02q2-FMda51RufA2NkdIT0X_XPYzW2KQScYXDW1uzCNIzuAkRYet9-TRNSiE...
    Path: network_response_23.aweme_detail.author.sec_uid_constructed
  desc_text: #郝奕会客厅 #法医 #刘良 #访谈 #视频播客扶持计划
    Path: network_response_23.aweme_detail.caption
  publish_time_raw: 1775815200
    Path: aweme_detail
  like_count_raw: 1925605
    Path: network_response_23.aweme_detail.statistics.digg_count
  comment_count_raw: 34
    Path: network_response_23.aweme_detail.statistics.comment_count
  share_count_raw: 923232
    Path: network_response_23.aweme_detail.statistics.share_count
  collect_count: 357574
    Path: network_response_23.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 6, 'caption_start': 0, 'end': 37, 'hashtag_id': '7397328009612494911', 'hashtag_nam...
    Path: network_response_23.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/fc87311fa3a980a0afe3c47837942201~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: 法医刘良：坚信真相不会沉默
    Path: network_response_23.aweme_detail.hot_list.title
  duration_sec: 603
    Path: network_response_23.aweme_detail.duration
  author_follower_count: 945666
    Path: network_response_23.aweme_detail.author.follower_count
  author_total_favorited: 8793178
    Path: network_response_23.aweme_detail.author.total_favorited
  author_signature: 2025APEC中国正式代表
聚焦最值得被探讨的时代议题，
让对话更真实、更具体、更直抵人心。
人物/企业品牌合作：haoyi20256688
打造中国视频版的时代周刊。
    Path: network_response_23.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_23.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_23.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-dy/40f53370f6ce4f7ab302f171a83cac77', 'url_list': ['https://p3-pc-s...
    Path: network_response_23.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 360, 'uri': 'tos-cn-p-0015/oAY7etzA9I6APCnflrIAksDpKU6FEATKBgjhq2', 'url_list': ['https:/...
    Path: network_response_23.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================