================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7628617795365915955
Timestamp: 20260421_143154
Network responses: 29
Runtime objects: 0
Video object candidates: 179

Field Extraction Results:
----------------------------------------
  video_id: 7628617795365915955
    Path: url_extraction
  author_id: 7626321915694941243
    Path: network_response_24.aweme_detail.author.uid
  author_name: Volka English
    Path: network_response_24.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAALvmxJnXsi9cbCUThBm1S1j8jbG4UvFI4fQz4RCIGH1B7NwIRBwqXlVWIz8PG...
    Path: network_response_24.aweme_detail.author.sec_uid_constructed
  desc_text: Easy Nature English | Describe the World Around You (Comprehensible Input Vlog)
#volkaenglish  #英语  ...
    Path: network_response_24.aweme_detail.caption
  publish_time_raw: 1776211200
    Path: aweme_detail
  like_count_raw: 47858
    Path: network_response_24.aweme_detail.statistics.digg_count
  comment_count_raw: 210
    Path: network_response_24.aweme_detail.statistics.comment_count
  share_count_raw: 2896
    Path: network_response_24.aweme_detail.statistics.share_count
  collect_count: 18453
    Path: network_response_24.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 93, 'caption_start': 80, 'end': 122, 'hashtag_id': '7512851073078413352', 'hashtag_...
    Path: network_response_24.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/35c14bfb1212721bc691988b6c726832~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: @Volka English创作的原声
    Path: network_response_24.aweme_detail.music.title
  duration_sec: 1086
    Path: network_response_24.aweme_detail.duration
  author_follower_count: 32196
    Path: network_response_24.aweme_detail.author.follower_count
  author_total_favorited: 53653
    Path: network_response_24.aweme_detail.author.total_favorited
  author_signature: Making English Fun.
    Path: network_response_24.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_24.aweme_detail.author.verification_type
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_24.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-dy/296c93f6b1ca45fe831eed17e0eb7098', 'url_list': ['https://p3-pc-s...
    Path: network_response_24.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 360, 'uri': 'tos-cn-p-0015/oEFe5bAAQ3MAvEQWJ2CMeTSIzfMB7BEGBE4T8M', 'url_list': ['https:/...
    Path: network_response_24.aweme_detail.video.origin_cover

Extracted 21 out of 14 target fields
================================================================================