================================================================================
Quality Report for Run ID: 20260421_142749
================================================================================
Total URL processed: 30
Successfully crawled: 29
Failed to crawl: 1
Records generated: 29

Match Type Distribution:
  exact: 25 (86.2%)
  partial: 0 (0.0%)
  none: 4 (13.8%)
  unknown: 0 (0.0%)

Confidence Distribution:
  high: 25 (86.2%)
  medium: 0 (0.0%)
  low: 4 (13.8%)
  unknown: 0 (0.0%)

High-confidence samples (exact+high): 25 (86.2%)
Video ID consistent with page_url: 29 (100.0%)
Video ID mismatch: 0 (0.0%)
Short/abnormal video_id (<=3 chars): 0 (0.0%)
Cross-page mixing suspected: 4 (13.8%)

Run Stability Summary:
  URLs failed: 1
  Pages with no candidates: 4
  Pages with only low confidence: 4

Overall Assessment:
  ✅ High-confidence sample ratio is good (>70%)
  ✅ Video ID consistency is good (>80%)
  ✅ No short/abnormal video IDs detected
  ⚠️ 4 records suspected of cross-page mixing
================================================================================