================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7623572595511061425
Timestamp: 20260416_053028
Network responses: 65
Runtime objects: 1
Video object candidates: 1163

Field Extraction Results:
----------------------------------------
  video_id: 7623572595511061425
    Path: url_extraction
  author_id: 294267576660596
    Path: network_response_60.comments.[0].user.uid
  author_name: Fox
    Path: network_response_60.comments.[0].user.nickname
  desc_text: 13天养成10睡6起！五个步骤，不逼自己（下）

我是打算这辈子都不do脸的人 我怕疼 那保持美丽和健康性价比最高的方式就是早睡了！
如果不是是我自己用13天养成的 我也没有这么多的笃定
正是自己试过...
    Path: network_response_31.aweme_detail.caption
  publish_time_raw: 1775183419
    Path: network_response_60.comments.[0].create_time
  like_count_raw: 126
    Path: network_response_60.comments.[0].digg_count
  comment_count_raw: 789
    Path: network_response_31.aweme_detail.statistics.comment_count
  share_count_raw: 4913
    Path: network_response_31.aweme_detail.statistics.share_count
  hashtag_list: []
    Path: network_response_60.comments.[0].reply_comment.[0].text_extra
  cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_31.aweme_detail.author.cover_url

Extracted 10 out of 10 target fields
================================================================================