================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7613765506755087656
Timestamp: 20260416_053222
Network responses: 68
Runtime objects: 1
Video object candidates: 1594

Field Extraction Results:
----------------------------------------
  video_id: 7613765506755087656
    Path: url_extraction
  author_id: 320685705805171
    Path: network_response_62.comments.[0].user.uid
  author_name: 灰石先生
    Path: network_response_62.comments.[0].user.nickname
  desc_text: Windows系统+接入飞书，手把手带你避坑
如果想看mac版/云端版OpenClaw安装教程，欢迎留言！
#AI新星计划 #OpenClaw #AI #人工智能
    Path: network_response_32.aweme_detail.caption
  publish_time_raw: 1773060048
    Path: network_response_62.comments.[0].create_time
  like_count_raw: 629
    Path: network_response_62.comments.[0].digg_count
  comment_count_raw: 15556
    Path: network_response_32.aweme_detail.statistics.comment_count
  share_count_raw: 69323
    Path: network_response_32.aweme_detail.statistics.share_count
  hashtag_list: []
    Path: network_response_62.comments.[0].text_extra
  cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_32.aweme_detail.author.cover_url

Extracted 10 out of 10 target fields
================================================================================