================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7599230984264879375
Timestamp: 20260416_053327
Network responses: 5
Runtime objects: 1
Video object candidates: 163

Field Extraction Results:
----------------------------------------
  video_id: 7599230984264879375
    Path: url_extraction
  author_id: 9535231a-0244-05c3-6e6a-441e213c93cf
    Path: network_response_0.data.user_id
  author_name: NOT FOUND
  desc_text: PC Tab
    Path: runtime_object_window.SSR_RENDER_DATA.app.tccConfig.admin_common_conf.admin_pc_tab.title
  publish_time_raw: 1776288206157
    Path: network_response_0.data.timestamp
  like_count_raw: NOT FOUND
  comment_count_raw: NOT FOUND
  share_count_raw: NOT FOUND
  hashtag_list: NOT FOUND
  cover_url: NOT FOUND

Extracted 4 out of 10 target fields
================================================================================