================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7627399396702850340
Timestamp: 20260416_053404
Network responses: 88
Runtime objects: 1
Video object candidates: 1654

Field Extraction Results:
----------------------------------------
  video_id: 7627399396702850340
    Path: url_extraction
  author_id: 1090355730318606
    Path: network_response_29.aweme_detail.author.uid
  author_name: 姜Dora在此
    Path: network_response_29.aweme_detail.author.nickname
  desc_text: #搞钱#唯品会419特卖节#我的春日搭子#姜Dora
    Path: network_response_29.aweme_detail.caption
  publish_time_raw: 0
    Path: network_response_29.aweme_detail.author.create_time
  like_count_raw: 330270
    Path: network_response_29.aweme_detail.statistics.digg_count
  comment_count_raw: 5091
    Path: network_response_29.aweme_detail.statistics.comment_count
  share_count_raw: 100164
    Path: network_response_29.aweme_detail.statistics.share_count
  hashtag_list: [{'caption_end': 3, 'caption_start': 0, 'end': 30, 'hashtag_id': '1580704555537421', 'hashtag_name':...
    Path: network_response_29.aweme_detail.text_extra
  cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_29.aweme_detail.author.cover_url

Extracted 10 out of 10 target fields
================================================================================