================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7626377731357314314
Timestamp: 20260416_053137
Network responses: 69
Runtime objects: 1
Video object candidates: 2011

Field Extraction Results:
----------------------------------------
  video_id: 7626377731357314314
    Path: url_extraction
  author_id: 1953147207297198
    Path: network_response_60.comments.[0].user.uid
  author_name: 庭院小懒猫
    Path: network_response_60.comments.[0].user.nickname
  desc_text: 就这么一不小心学会了！该死！#爱说英语的福安 #英语听力 #学英语有方法 #青年创作者成长计划 #英语课
    Path: network_response_29.aweme_detail.caption
  publish_time_raw: 1775731987
    Path: network_response_60.comments.[0].create_time
  like_count_raw: 6241
    Path: network_response_60.comments.[0].digg_count
  comment_count_raw: 671
    Path: network_response_29.aweme_detail.statistics.comment_count
  share_count_raw: 13757
    Path: network_response_29.aweme_detail.statistics.share_count
  hashtag_list: [{'start': 17, 'end': 19, 'type': 5, 'search_text': '查理', 'search_query_id': '6541606233374233869', ...
    Path: network_response_60.comments.[0].text_extra
  cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_29.aweme_detail.author.cover_url

Extracted 10 out of 10 target fields
================================================================================