================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7542804279636069667
Timestamp: 20260416_052939
Network responses: 45
Runtime objects: 1
Video object candidates: 1607

Field Extraction Results:
----------------------------------------
  video_id: 7542804279636069667
    Path: url_extraction
  author_id: 7524649017218434105
    Path: network_response_33.aweme_detail.author.uid
  author_name: 深度学习工程师
    Path: network_response_33.aweme_detail.author.nickname
  desc_text: 主讲人：Sharon Zhou#人工智能公开课
    Path: network_response_33.aweme_detail.caption
  publish_time_raw: 0
    Path: network_response_33.aweme_detail.author.create_time
  like_count_raw: 59
    Path: network_response_33.aweme_detail.statistics.digg_count
  comment_count_raw: 1
    Path: network_response_33.aweme_detail.statistics.comment_count
  share_count_raw: 0
    Path: network_response_33.aweme_detail.statistics.share_count
  hashtag_list: [{'caption_end': 23, 'caption_start': 15, 'end': 47, 'hashtag_id': '1729377014763533', 'hashtag_name...
    Path: network_response_33.aweme_detail.text_extra
  cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p9-pc-sign.douyinpic.com/obj/c...
    Path: network_response_33.aweme_detail.author.cover_url

Extracted 10 out of 10 target fields
================================================================================