================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7621084150518336822
Timestamp: 20260416_053012
Network responses: 67
Runtime objects: 1
Video object candidates: 1175

Field Extraction Results:
----------------------------------------
  video_id: 7621084150518336822
    Path: url_extraction
  author_id: 2601876610615292
    Path: network_response_66.comments.[0].user.uid
  author_name: 羽悠（500粉cos暮蝶）
    Path: network_response_66.comments.[0].user.nickname
  desc_text: 这一期太难猜了#horcus
    Path: network_response_30.aweme_detail.caption
  publish_time_raw: 1774697570
    Path: network_response_66.comments.[0].create_time
  like_count_raw: 9615
    Path: network_response_66.comments.[0].digg_count
  comment_count_raw: 1356
    Path: network_response_30.aweme_detail.statistics.comment_count
  share_count_raw: 11563
    Path: network_response_30.aweme_detail.statistics.share_count
  hashtag_list: []
    Path: network_response_66.comments.[0].text_extra
  cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_30.aweme_detail.author.cover_url

Extracted 10 out of 10 target fields
================================================================================