================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7621084150518336822
Timestamp: 20260420_193728
Network responses: 29
Runtime objects: 1
Video object candidates: 217

Field Extraction Results:
----------------------------------------
  video_id: 7621084150518336822
    Path: url_extraction
  author_id: 3419928973810448
    Path: network_response_28.aweme_detail.author.uid
  author_name: Horcus
    Path: network_response_28.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAAFhy9PPe-pHOCEfiB_vUT1SixbZ1tcoDdyYoDUvJ5femkSv_03G9F-WDAaDRW...
    Path: network_response_28.aweme_detail.author.sec_uid_constructed
  desc_text: 这一期太难猜了#horcus
    Path: network_response_28.aweme_detail.caption
  publish_time_raw: 1774692000
    Path: aweme_detail
  like_count_raw: 291242
    Path: network_response_28.aweme_detail.statistics.digg_count
  comment_count_raw: 1395
    Path: network_response_28.aweme_detail.statistics.comment_count
  share_count_raw: 12018
    Path: network_response_28.aweme_detail.statistics.share_count
  collect_count: 9485
    Path: network_response_28.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 14, 'caption_start': 7, 'end': 14, 'hashtag_id': '1729439314080779', 'hashtag_name'...
    Path: network_response_28.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/51f00b45ec8c43a1beb4c9c114c3472e~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: @Horcus创作的原声
    Path: network_response_28.aweme_detail.music.title
  duration_sec: 267634
    Path: network_response_28.aweme_detail.duration
  author_follower_count: 2860707
    Path: network_response_28.aweme_detail.author.follower_count
  author_total_favorited: 49782286
    Path: network_response_28.aweme_detail.author.total_favorited
  author_signature: 🇨🇳我爱我的中国粉丝们！Vamos！
🎮赋能大神/甜妹御姐🥣@TIMING电竞 
⏰在twitch直播
🙋我的CN团队@TIMING侠 
🏆欧服7次排行榜TOP1赋能/尚勃勒爱好者
🙋商务👉🏻：Tim...
    Path: network_response_28.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_28.aweme_detail.author.verification_type
  risk_warning_text: NOT FOUND
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_28.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-dy/c42e2ffa139b4cd0b47d2a21b37b347c', 'url_list': ['https://p3-pc-s...
    Path: network_response_28.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 360, 'uri': 'tos-cn-p-0015/oIeI9Dy3gw7BaPhCoHPGeBE7rBALFOwAHyfTgU', 'url_list': ['https:/...
    Path: network_response_28.aweme_detail.video.origin_cover
  bitrate_count: NOT FOUND

Extracted 21 out of 14 target fields
================================================================================