================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7542804279636069667
Timestamp: 20260420_193653
Network responses: 44
Runtime objects: 1
Video object candidates: 760

Field Extraction Results:
----------------------------------------
  video_id: 7542804279636069667
    Path: url_extraction
  author_id: 7524649017218434105
    Path: network_response_37.aweme_list.[0].author.uid
  author_name: 深度学习工程师
    Path: network_response_37.aweme_list.[0].author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAAp1JLKbTFFSTL3CroaHG2lKdu6hSNg1esaqAqRsvZsVBSuRky-cm-JWxcYZJm...
    Path: network_response_37.aweme_list.[0].author.sec_uid_constructed
  desc_text: 主讲人：Sharon Zhou#人工智能公开课
    Path: network_response_37.aweme_list.[0].caption
  publish_time_raw: 1756195984
    Path: aweme_detail
  like_count_raw: 62
    Path: network_response_37.aweme_list.[0].statistics.digg_count
  comment_count_raw: 1
    Path: network_response_37.aweme_list.[0].statistics.comment_count
  share_count_raw: 0
    Path: network_response_37.aweme_list.[0].statistics.share_count
  collect_count: 22
    Path: network_response_37.aweme_list.[0].statistics.collect_count
  hashtag_list: [{'caption_end': 23, 'caption_start': 15, 'end': 47, 'hashtag_id': '1729377014763533', 'hashtag_name...
    Path: network_response_37.aweme_list.[0].text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/bf2b6ef5450bf04ecf0d229039e9797a~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: @深度学习工程师创作的原声
    Path: network_response_37.aweme_list.[0].music.title
  duration_sec: 179583
    Path: network_response_37.aweme_list.[0].duration
  author_follower_count: 290
    Path: network_response_37.aweme_list.[0].author.follower_count
  author_total_favorited: 659
    Path: network_response_37.aweme_list.[0].author.total_favorited
  author_signature: 🚀【AI探索者联盟】——你的AI进阶加速站！🚀
    Path: network_response_37.aweme_list.[0].author.signature
  author_verification_type: 1
    Path: network_response_37.aweme_list.[0].author.verification_type
  risk_warning_text: NOT FOUND
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_37.aweme_list.[0].author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-dy/7a5868921c6f4230b5f7a0584ee791ef', 'url_list': ['https://p3-pc-s...
    Path: network_response_37.aweme_list.[0].video.dynamic_cover
  origin_cover_url: {'height': 360, 'uri': 'tos-cn-p-0015/oQIDorAjAfPWABw4rIjAcWOAEqDJtItIMgfF9b', 'url_list': ['https:/...
    Path: network_response_37.aweme_list.[0].video.origin_cover
  bitrate_count: NOT FOUND

Extracted 21 out of 14 target fields
================================================================================