================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7627073101414649151
Timestamp: 20260420_194547
Network responses: 59
Runtime objects: 1
Video object candidates: 1371

Field Extraction Results:
----------------------------------------
  video_id: 7627073101414649151
    Path: url_extraction
  author_id: 297310709624282
    Path: network_response_26.aweme_detail.author.uid
  author_name: 影鹿（叫我小鹿）
    Path: network_response_26.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAArxIo3abyBEqk_Riw849wXtTZZz3sVegO-QYrBdZyErs
    Path: network_response_26.aweme_detail.author.sec_uid_constructed
  desc_text: 希望大数据推给更多的女性和有需求的朋友#女性 #深度解析 #孙俪
    Path: network_response_26.aweme_detail.caption
  publish_time_raw: 1775816345
    Path: aweme_detail
  like_count_raw: 62201
    Path: network_response_26.aweme_detail.statistics.digg_count
  comment_count_raw: 2986
    Path: network_response_26.aweme_detail.statistics.comment_count
  share_count_raw: 17522
    Path: network_response_26.aweme_detail.statistics.share_count
  collect_count: 22624
    Path: network_response_26.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 22, 'caption_start': 19, 'end': 48, 'hashtag_id': '1591025759996941', 'hashtag_name...
    Path: network_response_26.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/b8a703cfbf0addb00e3e89afbe7ce02f~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: @影鹿（叫我小鹿）创作的原声
    Path: network_response_26.aweme_detail.music.title
  duration_sec: 687
    Path: network_response_26.aweme_detail.duration
  author_follower_count: 1133291
    Path: network_response_26.aweme_detail.author.follower_count
  author_total_favorited: 12646270
    Path: network_response_26.aweme_detail.author.total_favorited
  author_signature: 女性 婚姻 两性关系 理智看待 认知有限
最好的内容不是教会别人看见，而是先让自己重新看见
女性职场 人情世故学习@鹿场（还是叫我小鹿）
    Path: network_response_26.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_26.aweme_detail.author.verification_type
  risk_warning_text: NOT FOUND
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_26.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-dy/a290000042b9484d9f8826efd47069db', 'url_list': ['https://p3-pc-s...
    Path: network_response_26.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 360, 'uri': 'tos-cn-p-0015/oMbrYAfkZGADJIQTfsLeBCAqCzw1vUQF7oGgBR', 'url_list': ['https:/...
    Path: network_response_26.aweme_detail.video.origin_cover
  bitrate_count: NOT FOUND

Extracted 21 out of 14 target fields
================================================================================