================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7611847988500125605
Timestamp: 20260420_193903
Network responses: 61
Runtime objects: 1
Video object candidates: 2034

Field Extraction Results:
----------------------------------------
  video_id: 7611847988500125605
    Path: url_extraction
  author_id: 251114195005709
    Path: network_response_29.aweme_detail.author.uid
  author_name: 黑泡泡频道
    Path: network_response_29.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAArvaB2lXma_z1pPa7TxpOqmko4WJf3NwN44qaiIuJsq8
    Path: network_response_29.aweme_detail.author.sec_uid_constructed
  desc_text: 霉霉和侃爷的beef档案#taylorswift #kanye #霉霉 #音乐 #来汽水听宝藏歌单
    Path: network_response_29.aweme_detail.caption
  publish_time_raw: 1772282220
    Path: aweme_detail
  like_count_raw: 131026
    Path: network_response_29.aweme_detail.statistics.digg_count
  comment_count_raw: 2187
    Path: network_response_29.aweme_detail.statistics.comment_count
  share_count_raw: 9336
    Path: network_response_29.aweme_detail.statistics.share_count
  collect_count: 15430
    Path: network_response_29.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 24, 'caption_start': 12, 'end': 24, 'hashtag_id': '1585106754636814', 'hashtag_name...
    Path: network_response_29.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/d15a71ca91e80d63ac6c1074174391d5~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: @黑泡泡频道创作的原声
    Path: network_response_29.aweme_detail.music.title
  duration_sec: 681
    Path: network_response_29.aweme_detail.duration
  author_follower_count: 49896
    Path: network_response_29.aweme_detail.author.follower_count
  author_total_favorited: 2034343
    Path: network_response_29.aweme_detail.author.total_favorited
  author_signature: 看什么看
赶紧关注啊bro
招剪辑 （高薪）  
剪辑、商务：softf0143
    Path: network_response_29.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_29.aweme_detail.author.verification_type
  risk_warning_text: NOT FOUND
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_29.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-0813c000-ce/o0CADKv7IEP2qvCkAMaiAiBq1oiPBAaHWAtA3', 'url_list': ['h...
    Path: network_response_29.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 360, 'uri': 'tos-cn-p-0015c000-ce/oEpF9ryJpQoDAJE8bBoFfNaEQlDCVFAo3wfau3', 'url_list': ['...
    Path: network_response_29.aweme_detail.video.origin_cover
  bitrate_count: NOT FOUND

Extracted 21 out of 14 target fields
================================================================================