================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7628896332375149860
Timestamp: 20260420_193813
Network responses: 30
Runtime objects: 1
Video object candidates: 274

Field Extraction Results:
----------------------------------------
  video_id: 7628896332375149860
    Path: url_extraction
  author_id: 643686173513364
    Path: network_response_25.aweme_detail.author.uid
  author_name: 火山引擎
    Path: network_response_25.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAALrhDFdM8k4IVTdASZK-3bRXyE-8flSSg_K_5ejUhh48
    Path: network_response_25.aweme_detail.author.sec_uid_constructed
  desc_text: 
    Path: network_response_25.aweme_detail.caption
  publish_time_raw: 1776240848
    Path: aweme_detail
  like_count_raw: 114
    Path: network_response_25.aweme_detail.statistics.digg_count
  comment_count_raw: 0
    Path: network_response_25.aweme_detail.statistics.comment_count
  share_count_raw: 2
    Path: network_response_25.aweme_detail.statistics.share_count
  collect_count: 29
    Path: network_response_25.aweme_detail.statistics.collect_count
  hashtag_list: []
    Path: network_response_25.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/d62945c1791bfd3f1645e816131e9096~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: @火山引擎创作的原声
    Path: network_response_25.aweme_detail.music.title
  duration_sec: 45651
    Path: network_response_25.aweme_detail.duration
  author_follower_count: 0
    Path: network_response_25.aweme_detail.author.follower_count
  author_total_favorited: 23142
    Path: network_response_25.aweme_detail.author.total_favorited
  author_signature: 
    Path: network_response_25.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_25.aweme_detail.author.verification_type
  risk_warning_text: NOT FOUND
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p9-pc-sign.douyinpic.com/obj/c...
    Path: network_response_25.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'image-cut-tos-priv/d62945c1791bfd3f1645e816131e9096', 'url_list': ['https://...
    Path: network_response_25.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 640, 'uri': 'tos-cn-o-2287/o4Ez71ke7TI7eaBTCUGeXLLB6XgvAEtQqwCzgd', 'url_list': ['https:/...
    Path: network_response_25.aweme_detail.video.origin_cover
  bitrate_count: NOT FOUND

Extracted 21 out of 14 target fields
================================================================================