================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7604675047747259658
Timestamp: 20260420_194055
Network responses: 57
Runtime objects: 1
Video object candidates: 1285

Field Extraction Results:
----------------------------------------
  video_id: 7604675047747259658
    Path: url_extraction
  author_id: 96053920417
    Path: network_response_32.aweme_detail.author.uid
  author_name: 小白debug
    Path: network_response_32.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAAJXJVBSGHWDh_TM2bsI4uoIY9rTTR-1tzY9mpfxd3FWY
    Path: network_response_32.aweme_detail.author.sec_uid_constructed
  desc_text: 跟MCP|Workflow|Command|Prompt有什么关系？ #程序员 #编程 #MCP #ai新星计划  #抖音年味新知贺岁
    Path: network_response_32.aweme_detail.caption
  publish_time_raw: 1770610501
    Path: aweme_detail
  like_count_raw: 37993
    Path: network_response_32.aweme_detail.statistics.digg_count
  comment_count_raw: 802
    Path: network_response_32.aweme_detail.statistics.comment_count
  share_count_raw: 7061
    Path: network_response_32.aweme_detail.statistics.share_count
  collect_count: 26361
    Path: network_response_32.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 39, 'caption_start': 35, 'end': 61, 'hashtag_id': '1577677564319758', 'hashtag_name...
    Path: network_response_32.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/c349553360978a0f0399f1267dd19100~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: @小白debug创作的原声
    Path: network_response_32.aweme_detail.music.title
  duration_sec: 451
    Path: network_response_32.aweme_detail.duration
  author_follower_count: 422334
    Path: network_response_32.aweme_detail.author.follower_count
  author_total_favorited: 1308070
    Path: network_response_32.aweme_detail.author.total_favorited
  author_signature: 🍺 AI极客·科技美学家 | 前字节 | AI算法工程
畅销书《趣味网络图解》作者 
专注科技美学·硬核技术科普
商务vx: Rserlin
    Path: network_response_32.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_32.aweme_detail.author.verification_type
  risk_warning_text: NOT FOUND
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_32.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-dy/a0d60844fd004d1ea7ce6a9f4c0792a4', 'url_list': ['https://p9-pc-s...
    Path: network_response_32.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 360, 'uri': 'tos-cn-p-0015/oYpietCOQxT8BMWAQQqJxAAAA9F9wCfkGgHDvE', 'url_list': ['https:/...
    Path: network_response_32.aweme_detail.video.origin_cover
  bitrate_count: NOT FOUND

Extracted 21 out of 14 target fields
================================================================================