================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7613765506755087656
Timestamp: 20260420_194114
Network responses: 74
Runtime objects: 1
Video object candidates: 1234

Field Extraction Results:
----------------------------------------
  video_id: 7613765506755087656
    Path: url_extraction
  author_id: 83565446451
    Path: network_response_31.aweme_detail.author.uid
  author_name: 林粒粒呀
    Path: network_response_31.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAAB1pt_ND6ccDJSMT4xMtULQMTcHrYvKbCY-Wdk2iK7Yg
    Path: network_response_31.aweme_detail.author.sec_uid_constructed
  desc_text: Windows系统+接入飞书，手把手带你避坑
如果想看mac版/云端版OpenClaw安装教程，欢迎留言！
#AI新星计划 #OpenClaw #AI #人工智能
    Path: network_response_31.aweme_detail.caption
  publish_time_raw: 1772717962
    Path: aweme_detail
  like_count_raw: 266417
    Path: network_response_31.aweme_detail.statistics.digg_count
  comment_count_raw: 15617
    Path: network_response_31.aweme_detail.statistics.comment_count
  share_count_raw: 69486
    Path: network_response_31.aweme_detail.statistics.share_count
  collect_count: 243832
    Path: network_response_31.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 61, 'caption_start': 54, 'end': 81, 'hashtag_id': '7488964312359241778', 'hashtag_n...
    Path: network_response_31.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/8f7c68e21a715620668db122d5d17c24~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: @林粒粒呀创作的原声
    Path: network_response_31.aweme_detail.music.title
  duration_sec: 589
    Path: network_response_31.aweme_detail.duration
  author_follower_count: 275434
    Path: network_response_31.aweme_detail.author.follower_count
  author_total_favorited: 1478688
    Path: network_response_31.aweme_detail.author.total_favorited
  author_signature: 关注我，学点儿好玩好懂的 AI 或编程～
👩🏻‍💻 前北美亚马逊软件工程师
🎓 毕业于多伦多大学计算机科学
💪 致力于做银河系最好懂的教程（更多课程见同名工粽号）
🫶 全网粉丝90万
    Path: network_response_31.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_31.aweme_detail.author.verification_type
  risk_warning_text: NOT FOUND
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_31.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-dy/3707488ba1ec414fbe7203023fddbc18', 'url_list': ['https://p3-pc-s...
    Path: network_response_31.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 360, 'uri': 'tos-cn-p-0015/okWIgi8AeNII0Ahfp1d1OM5JAbyBABicC3KA38', 'url_list': ['https:/...
    Path: network_response_31.aweme_detail.video.origin_cover
  bitrate_count: NOT FOUND

Extracted 21 out of 14 target fields
================================================================================