================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7626377731357314314
Timestamp: 20260420_194008
Network responses: 29
Runtime objects: 0
Video object candidates: 167

Field Extraction Results:
----------------------------------------
  video_id: 7626377731357314314
    Path: url_extraction
  author_id: 1349844149221230
    Path: network_response_26.aweme_detail.author.uid
  author_name: 爱说英语的福安
    Path: network_response_26.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAAi5nj_60tCeJVIafg-CIkepUZ-bTom0GS2T6nUdJSG-Zt1mmnHvgPbCQ_iZx4...
    Path: network_response_26.aweme_detail.author.sec_uid_constructed
  desc_text: 就这么一不小心学会了！该死！#爱说英语的福安 #英语听力 #学英语有方法 #青年创作者成长计划 #英语课
    Path: network_response_26.aweme_detail.caption
  publish_time_raw: 1775705400
    Path: aweme_detail
  like_count_raw: 197784
    Path: network_response_26.aweme_detail.statistics.digg_count
  comment_count_raw: 903
    Path: network_response_26.aweme_detail.statistics.comment_count
  share_count_raw: 18639
    Path: network_response_26.aweme_detail.statistics.share_count
  collect_count: 57647
    Path: network_response_26.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 22, 'caption_start': 14, 'end': 41, 'hashtag_id': '7560692486708922414', 'hashtag_n...
    Path: network_response_26.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/045ff54b10c9e4bdba5c370c390f3134~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: @爱说英语的福安创作的原声
    Path: network_response_26.aweme_detail.music.title
  duration_sec: 354754
    Path: network_response_26.aweme_detail.duration
  author_follower_count: 2526034
    Path: network_response_26.aweme_detail.author.follower_count
  author_total_favorited: 8300550
    Path: network_response_26.aweme_detail.author.total_favorited
  author_signature: 粉丝群进3️⃣，其余🈵
🧑‍🏫海归Cambridge 8年教龄
📗【美剧×英语】双buff学习号
🔓拆解剧中知识点，教你地道单词/表达，告别英语学习的枯燥感～
📝若想成功，跟我一起坚持到底
💌商务➕S...
    Path: network_response_26.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_26.aweme_detail.author.verification_type
  risk_warning_text: NOT FOUND
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p9-pc-sign.douyinpic.com/obj/c...
    Path: network_response_26.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-dy/80e985cbaa044b43be150ef6788fc44b', 'url_list': ['https://p3-pc-s...
    Path: network_response_26.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 360, 'uri': 'tos-cn-p-0015/osfP8ijby0JKIgicVnEiJAJBBzV86IeWq0DACA', 'url_list': ['https:/...
    Path: network_response_26.aweme_detail.video.origin_cover
  bitrate_count: NOT FOUND

Extracted 21 out of 14 target fields
================================================================================