================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7542806628005924136
Timestamp: 20260420_193706
Network responses: 57
Runtime objects: 1
Video object candidates: 1945

Field Extraction Results:
----------------------------------------
  video_id: 7542806628005924136
    Path: url_extraction
  author_id: 7524649017218434105
    Path: network_response_27.aweme_detail.author.uid
  author_name: 深度学习工程师
    Path: network_response_27.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAAp1JLKbTFFSTL3CroaHG2lKdu6hSNg1esaqAqRsvZsVBSuRky-cm-JWxcYZJm...
    Path: network_response_27.aweme_detail.author.sec_uid_constructed
  desc_text: 主讲人：Sharon Zhou#人工智能公开课
    Path: network_response_27.aweme_detail.caption
  publish_time_raw: 1756196527
    Path: aweme_detail
  like_count_raw: 3
    Path: network_response_27.aweme_detail.statistics.digg_count
  comment_count_raw: 0
    Path: network_response_27.aweme_detail.statistics.comment_count
  share_count_raw: 0
    Path: network_response_27.aweme_detail.statistics.share_count
  collect_count: 2
    Path: network_response_27.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 23, 'caption_start': 15, 'end': 47, 'hashtag_id': '1729377014763533', 'hashtag_name...
    Path: network_response_27.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/4fceda689c1a258cd94b217b86993d6f~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: @深度学习工程师创作的原声
    Path: network_response_27.aweme_detail.music.title
  duration_sec: 875
    Path: network_response_27.aweme_detail.duration
  author_follower_count: 290
    Path: network_response_27.aweme_detail.author.follower_count
  author_total_favorited: 659
    Path: network_response_27.aweme_detail.author.total_favorited
  author_signature: 🚀【AI探索者联盟】——你的AI进阶加速站！🚀
    Path: network_response_27.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_27.aweme_detail.author.verification_type
  risk_warning_text: NOT FOUND
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_27.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-dy/e44eb9e336e0488ea2a1dde8ded55c90', 'url_list': ['https://p3-pc-s...
    Path: network_response_27.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 404, 'uri': 'tos-cn-p-0015/o8NPIIGNrikxbFtTQ1aIPwruKKPAAiuIcLQBA', 'url_list': ['https://...
    Path: network_response_27.aweme_detail.video.origin_cover
  bitrate_count: NOT FOUND

Extracted 21 out of 14 target fields
================================================================================