================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7625845207048719657
Timestamp: 20260420_194225
Network responses: 75
Runtime objects: 1
Video object candidates: 1497

Field Extraction Results:
----------------------------------------
  video_id: 7625845207048719657
    Path: url_extraction
  author_id: 1213493492849592
    Path: network_response_35.aweme_detail.author.uid
  author_name: Jason在中国
    Path: network_response_35.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAAG-EUmqK1C5JtM3FWMdk9VkKRcIepvxTmrdsS6hpzvaRmBLOCc20ToewFLqJL...
    Path: network_response_35.aweme_detail.author.sec_uid_constructed
  desc_text: #中外对比 #高铁 #老外在中国 #中国基建 #英国火车
    Path: network_response_35.aweme_detail.caption
  publish_time_raw: 1775531258
    Path: aweme_detail
  like_count_raw: 60647
    Path: network_response_35.aweme_detail.statistics.digg_count
  comment_count_raw: 1352
    Path: network_response_35.aweme_detail.statistics.comment_count
  share_count_raw: 3251
    Path: network_response_35.aweme_detail.statistics.share_count
  collect_count: 2818
    Path: network_response_35.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 5, 'caption_start': 0, 'end': 26, 'hashtag_id': '1710409884450820', 'hashtag_name':...
    Path: network_response_35.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/50451eab45501307661623b625196991~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: 英国博主中国旅行的前后反差感
    Path: network_response_35.aweme_detail.hot_list.title
  duration_sec: 475
    Path: network_response_35.aweme_detail.duration
  author_follower_count: 2606411
    Path: network_response_35.aweme_detail.author.follower_count
  author_total_favorited: 20758687
    Path: network_response_35.aweme_detail.author.total_favorited
  author_signature: 油管：Living in China
在中国居住生活10年的英国小哥Jason，热爱生活！
    Path: network_response_35.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_35.aweme_detail.author.verification_type
  risk_warning_text: NOT FOUND
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_35.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-dy/73539e3330fc4645868e10407fcdc9e5', 'url_list': ['https://p3-pc-s...
    Path: network_response_35.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 360, 'uri': 'tos-cn-p-0015/ogfa7nAegIR088NnAyCvQ4QoehDmMEC0fGV2UL', 'url_list': ['https:/...
    Path: network_response_35.aweme_detail.video.origin_cover
  bitrate_count: NOT FOUND

Extracted 21 out of 14 target fields
================================================================================