================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7601749398872443108
Timestamp: 20260420_194415
Network responses: 78
Runtime objects: 1
Video object candidates: 1766

Field Extraction Results:
----------------------------------------
  video_id: 7601749398872443108
    Path: url_extraction
  author_id: 68197167714
    Path: network_response_71.comments.[0].user.uid
  author_name: 说你呢别进来看我
    Path: network_response_71.comments.[0].user.nickname
  author_profile_url: jiangzhuqiu
    Path: network_response_71.comments.[0].user.unique_id
  desc_text: {}
    Path: network_response_21.aweme_detail.anchor_info.content
  publish_time_raw: 1770693984
    Path: network_response_71.comments.[0].create_time
  like_count_raw: 3
    Path: network_response_71.comments.[0].digg_count
  comment_count_raw: 2328
    Path: network_response_21.aweme_detail.statistics.comment_count
  share_count_raw: 6340
    Path: network_response_21.aweme_detail.statistics.share_count
  collect_count: 4079
    Path: network_response_21.aweme_detail.statistics.collect_count
  hashtag_list: []
    Path: network_response_71.comments.[0].text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/8065e0ec24f102a6a7d0a3866b0f40a0~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: 
    Path: network_response_21.aweme_detail.anchor_info.title
  duration_sec: 414
    Path: network_response_21.aweme_detail.duration
  author_follower_count: 1331155
    Path: network_response_21.aweme_detail.author.follower_count
  author_total_favorited: 12804531
    Path: network_response_21.aweme_detail.author.total_favorited
  author_signature: 分享工科女博日常生活
上海交大附中-清华行健本科-清华车辆直博
Eliza13262243967（备注品牌)
不签公司 不看私信 不直播
小马夫@Wayne
    Path: network_response_21.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_21.aweme_detail.author.verification_type
  risk_warning_text: NOT FOUND
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p9-pc-sign.douyinpic.com/obj/c...
    Path: network_response_21.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-0813c001/oYcS6jbbAAAnA7igAIFSf1GDOfTaXstEBBEDeQ', 'url_list': ['htt...
    Path: network_response_21.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 640, 'uri': 'tos-cn-p-0015/owaDcfCzuWTeAEMtelBb2KAd0QQ68CQMQ9raUf', 'url_list': ['https:/...
    Path: network_response_21.aweme_detail.video.origin_cover
  bitrate_count: NOT FOUND

Extracted 21 out of 14 target fields
================================================================================