================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7605752547445411106
Timestamp: 20260420_194044
Network responses: 61
Runtime objects: 1
Video object candidates: 2946

Field Extraction Results:
----------------------------------------
  video_id: 7605752547445411106
    Path: url_extraction
  author_id: 1014180958446636
    Path: network_response_31.aweme_detail.author.uid
  author_name: 做宁的书虫
    Path: network_response_31.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAAy-C0-_lczPxDF6aSehR9qj3-yAGnsN68-aiIWzMAa8fKQUz-zLOlMHYzsBfb...
    Path: network_response_31.aweme_detail.author.sec_uid_constructed
  desc_text: 今年最后一次大制作，熬了4个大夜，为你深度解读“人这一生不能不读的世界名著”第6期：《堂吉诃德》。我们有梦，就大胆地去做梦吧。做那个挑战风车的傻子，鲁莽也比怯懦更接近勇敢。虽然迄今所有的人生都大写着失...
    Path: network_response_31.aweme_detail.caption
  publish_time_raw: 1770861601
    Path: aweme_detail
  like_count_raw: 61155
    Path: network_response_31.aweme_detail.statistics.digg_count
  comment_count_raw: 800
    Path: network_response_31.aweme_detail.statistics.comment_count
  share_count_raw: 4569
    Path: network_response_31.aweme_detail.statistics.share_count
  collect_count: 19159
    Path: network_response_31.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 254, 'caption_start': 245, 'end': 285, 'hashtag_id': '7599965573560961074', 'hashta...
    Path: network_response_31.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/2243bf84322707985124aa93e4003fae~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: @做宁的书虫创作的原声
    Path: network_response_31.aweme_detail.music.title
  duration_sec: 1158
    Path: network_response_31.aweme_detail.duration
  author_follower_count: 1538299
    Path: network_response_31.aweme_detail.author.follower_count
  author_total_favorited: 3124952
    Path: network_response_31.aweme_detail.author.total_favorited
  author_signature: 像写小论文一样写解读稿，把书嚼烂了给您听～
这个博主读过一些书，也走过一些路，有点表达欲。
从村→县→市→台湾→到英国多年求学经历；
走过全球近20个国家100余座城市。
现在想做一件正确的事，让更多...
    Path: network_response_31.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_31.aweme_detail.author.verification_type
  risk_warning_text: NOT FOUND
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p3-pc-sign.douyinpic.com/obj/c...
    Path: network_response_31.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-dy/a27b9216a2294c7cbba88ec22c97bfd7', 'url_list': ['https://p3-pc-s...
    Path: network_response_31.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 360, 'uri': 'tos-cn-p-0015/oMRBtKFGbIDv5fDAeWgAfBE0TNI97zkBaH7hDC', 'url_list': ['https:/...
    Path: network_response_31.aweme_detail.video.origin_cover
  bitrate_count: NOT FOUND

Extracted 21 out of 14 target fields
================================================================================