================================================================================
Video Data Analysis Summary
================================================================================
URL: https://www.douyin.com/video/7617896380653066853
Timestamp: 20260420_194206
Network responses: 67
Runtime objects: 1
Video object candidates: 1442

Field Extraction Results:
----------------------------------------
  video_id: 7617896380653066853
    Path: url_extraction
  author_id: 7530180022875784251
    Path: network_response_28.aweme_detail.author.uid
  author_name: 南瓜资本
    Path: network_response_28.aweme_detail.author.nickname
  author_profile_url: https://www.douyin.com/user/MS4wLjABAAAAra57Ug7HQM6qaxAyABE0bXgMxBaNdGJhyXUnkbKXSv1LNP8WLw_WUep1tiJ7...
    Path: network_response_28.aweme_detail.author.sec_uid_constructed
  desc_text: 有时候很抱歉自己为什么不是一个很厉害的、可以立刻给出很好建议的人#废话连篇系列 #INFP #考研
    Path: network_response_28.aweme_detail.caption
  publish_time_raw: 1773679721
    Path: aweme_detail
  like_count_raw: 3948
    Path: network_response_28.aweme_detail.statistics.digg_count
  comment_count_raw: 142
    Path: network_response_28.aweme_detail.statistics.comment_count
  share_count_raw: 335
    Path: network_response_28.aweme_detail.statistics.share_count
  collect_count: 1313
    Path: network_response_28.aweme_detail.statistics.collect_count
  hashtag_list: [{'caption_end': 39, 'caption_start': 32, 'end': 39, 'hashtag_id': '1655708302223371', 'hashtag_name...
    Path: network_response_28.aweme_detail.text_extra
  cover_url: https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/e96d1bf0984c4f146083ddab925501ae~tplv-dy-resize-...
    Path: aweme_detail.video
  music_name: Relaxing  Emotive Piano
    Path: network_response_28.aweme_detail.music.song.title
  duration_sec: 352942
    Path: network_response_28.aweme_detail.duration
  author_follower_count: 10174
    Path: network_response_28.aweme_detail.author.follower_count
  author_total_favorited: 104099
    Path: network_response_28.aweme_detail.author.total_favorited
  author_signature: infp内耗自救日记本
    Path: network_response_28.aweme_detail.author.signature
  author_verification_type: 1
    Path: network_response_28.aweme_detail.author.verification_type
  risk_warning_text: NOT FOUND
  video_cover_url: [{'height': 720, 'uri': 'c8510002be9a3a61aad2', 'url_list': ['https://p9-pc-sign.douyinpic.com/obj/c...
    Path: network_response_28.aweme_detail.author.cover_url
  dynamic_cover_url: {'height': 720, 'uri': 'tos-cn-i-0813c000-ce/o85x30ACfACjAiB2AWv46YIw1ie3G3RA5niEEK', 'url_list': ['...
    Path: network_response_28.aweme_detail.video.dynamic_cover
  origin_cover_url: {'height': 640, 'uri': 'tos-cn-p-0015c000-ce/oMEcyU9AIEAfHIy4BpXw36EfeCFPSNuDDN18Qt', 'url_list': ['...
    Path: network_response_28.aweme_detail.video.origin_cover
  bitrate_count: NOT FOUND

Extracted 21 out of 14 target fields
================================================================================