================================================================================
Quality Report for Run ID: 20260420_193642
================================================================================
Total URL processed: 30
Successfully crawled: 30
Failed to crawl: 0
Records generated: 30

Match Type Distribution:
  exact: 28 (93.3%)
  partial: 0 (0.0%)
  none: 2 (6.7%)
  unknown: 0 (0.0%)

Confidence Distribution:
  high: 28 (93.3%)
  medium: 0 (0.0%)
  low: 2 (6.7%)
  unknown: 0 (0.0%)

High-confidence samples (exact+high): 28 (93.3%)
Video ID consistent with page_url: 30 (100.0%)
Video ID mismatch: 0 (0.0%)
Short/abnormal video_id (<=3 chars): 0 (0.0%)
Cross-page mixing suspected: 2 (6.7%)

Run Stability Summary:
  URLs failed: 0
  Pages with no candidates: 2
  Pages with only low confidence: 2

Overall Assessment:
  ✅ High-confidence sample ratio is good (>70%)
  ✅ Video ID consistency is good (>80%)
  ✅ No short/abnormal video IDs detected
  ⚠️ 2 records suspected of cross-page mixing
================================================================================